BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  15:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Slave_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\
>> Output\Master_P PRINT (.\LST\Master_P.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Slave_Int.obj (SPI_SLAVE_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Master_P (SPI_SLAVE_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SPI_SLAVE_INT
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?SPI_SLAVE_INT
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    003CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0044H     0007H     UNIT         ?C_INITSEG
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0180H     UNIT         ?C?LIB_CODE
            CODE    052AH     009AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 2


            CODE    05C4H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    062DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0691H     0053H     UNIT         ?PR?MAIN?SPI_SLAVE_INT
            CODE    06E4H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0732H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    077FH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    07CCH     004CH     UNIT         ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_INT
            CODE    0818H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0863H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    08AEH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    08F9H     0030H     UNIT         ?PR?SPI_INITIAL?SPI_SLAVE_INT
            CODE    0929H     0027H     UNIT         ?PR?SPI_ISR?SPI_SLAVE_INT
            CODE    0950H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0977H     0026H     UNIT         ?CO?SPI_SLAVE_INT
            CODE    099DH     001CH     UNIT         ?PR?SPI_ERROR?SPI_SLAVE_INT
            CODE    09B9H     0011H     UNIT         ?PR?SLAVE_TRANSMIT_DATA?SPI_SLAVE_INT
            CODE    09CAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    09D2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    09DAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Master_P (SPI_SLAVE_INT)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_SLAVE_INT
  +--> ?C_INITSEG

?PR?MAIN?SPI_SLAVE_INT                        -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?SPI_INITIAL?SPI_SLAVE_INT
  +--> ?CO?SPI_SLAVE_INT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_INT
  +--> ?PR?SLAVE_TRANSMIT_DATA?SPI_SLAVE_INT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_INT          -----    -----      -----    -----
  +--> ?PR?SPI_ERROR?SPI_SLAVE_INT

?PR?SPI_ERROR?SPI_SLAVE_INT                   -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                    -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Master_P (SPI_SLAVE_INT)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 3


  ----------------------------------

  -------         MODULE        SPI_SLAVE_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:07CCH         PUBLIC        Slave_Receive_Data
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09B9H         PUBLIC        Slave_Transmit_Data
  D:00B8H         PUBLIC        IP
  C:08F9H         PUBLIC        SPI_Initial
  C:0691H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        SPI_Send_Flag
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:0929H         PUBLIC        SPI_ISR
  D:0022H         PUBLIC        u16CNT
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:0024H         PUBLIC        u8Receive_Data
  D:009BH         PUBLIC        EIE
  C:099DH         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:099DH         LINE#         41
  C:099DH         LINE#         42
  C:099DH         LINE#         43
  C:099DH         LINE#         44
  C:099DH         LINE#         45
  C:099FH         LINE#         46
  C:09AAH         LINE#         47
  C:09ACH         LINE#         48
  C:09B7H         LINE#         49
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:08F9H         LINE#         52
  C:08F9H         LINE#         53
  C:08F9H         LINE#         54
  C:08FFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 4


  C:0905H         LINE#         56
  C:090BH         LINE#         57
  C:0911H         LINE#         59
  C:0914H         LINE#         60
  C:0917H         LINE#         62
  C:091AH         LINE#         63
  C:091DH         LINE#         65
  C:0922H         LINE#         66
  C:0925H         LINE#         68
  C:0928H         LINE#         69
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          SLAVE_RECEIVE_DATA
  C:07CCH         LINE#         71
  C:07CCH         LINE#         72
  C:07CCH         LINE#         73
  C:07CFH         LINE#         74
  C:07D2H         LINE#         75
  C:07D8H         LINE#         76
  C:07DBH         LINE#         78
  C:07DEH         LINE#         79
  C:07E1H         LINE#         80
  C:07E7H         LINE#         81
  C:07EAH         LINE#         83
  C:07EDH         LINE#         84
  C:07F0H         LINE#         85
  C:07F6H         LINE#         86
  C:07F9H         LINE#         88
  C:07FCH         LINE#         89
  C:07FFH         LINE#         90
  C:0805H         LINE#         91
  C:0808H         LINE#         93
  C:080BH         LINE#         94
  C:080EH         LINE#         95
  C:0814H         LINE#         96
  C:0817H         LINE#         97
  -------         ENDPROC       SLAVE_RECEIVE_DATA
  -------         PROC          SLAVE_TRANSMIT_DATA
  C:09B9H         LINE#         99
  C:09B9H         LINE#         100
  C:09B9H         LINE#         101
  C:09BBH         LINE#         102
  C:09BEH         LINE#         103
  C:09C1H         LINE#         105
  C:09C3H         LINE#         106
  C:09C6H         LINE#         107
  C:09C9H         LINE#         108
  -------         ENDPROC       SLAVE_TRANSMIT_DATA
  -------         PROC          MAIN
  C:0691H         LINE#         110
  C:0691H         LINE#         111
  C:0691H         LINE#         112
  C:069EH         LINE#         113
  C:06A7H         LINE#         115
  C:06AAH         LINE#         117
  C:06B3H         LINE#         119
  C:06B6H         LINE#         120
  C:06B9H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 5


  C:06BCH         LINE#         123
  C:06BFH         LINE#         124
  C:06C8H         LINE#         125
  C:06C8H         LINE#         126
  C:06C8H         LINE#         127
  C:06CAH         LINE#         128
  C:06D5H         LINE#         129
  C:06D7H         LINE#         130
  C:06E2H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:0929H         LINE#         134
  C:0932H         LINE#         136
  C:0935H         LINE#         137
  C:0938H         LINE#         138
  C:0938H         LINE#         139
  C:093FH         LINE#         140
  C:0947H         LINE#         141
  C:0947H         LINE#         142
  C:0949H         LINE#         143
  -------         ENDPROC       SPI_ISR
  -------         ENDMOD        SPI_SLAVE_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0003H         PUBLIC        _InitialUART0_Timer1
  C:05C4H         PUBLIC        _InitialUART0_Timer3
  C:062DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:09CAH         PUBLIC        _Send_Data_To_UART0
  C:09DAH         PUBLIC        _Send_Data_To_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 6


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:003CH         PUBLIC        Receive_Data_From_UART0
  C:09D2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0009H         LINE#         26
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         36
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:05C4H         LINE#         45
  C:05CCH         LINE#         46
  C:05CCH         LINE#         47
  C:05D2H         LINE#         48
  C:05D8H         LINE#         50
  C:05DBH         LINE#         51
  C:05DEH         LINE#         52
  C:05E1H         LINE#         53
  C:05E4H         LINE#         56
  C:060DH         LINE#         57
  C:0627H         LINE#         63
  C:062AH         LINE#         64
  C:062CH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:003CH         LINE#         67
  C:003CH         LINE#         68
  C:003CH         LINE#         70
  C:003FH         LINE#         71
  C:0041H         LINE#         72
  C:0043H         LINE#         73
  C:0043H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:09CAH         LINE#         76
  C:09CAH         LINE#         77
  C:09CAH         LINE#         78
  C:09CCH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 7


  C:09CEH         LINE#         80
  C:09D1H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:062DH         LINE#         87
  C:0635H         LINE#         88
  C:0635H         LINE#         89
  C:063BH         LINE#         90
  C:0641H         LINE#         92
  C:0644H         LINE#         93
  C:0647H         LINE#         94
  C:064AH         LINE#         97
  C:0673H         LINE#         98
  C:068DH         LINE#         104
  C:0690H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09D2H         LINE#         107
  C:09D2H         LINE#         108
  C:09D2H         LINE#         111
  C:09D5H         LINE#         112
  C:09D7H         LINE#         113
  C:09D9H         LINE#         114
  C:09D9H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:09DAH         LINE#         117
  C:09DAH         LINE#         118
  C:09DAH         LINE#         119
  C:09DCH         LINE#         120
  C:09DEH         LINE#         121
  C:09E1H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0818H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:06E4H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0863H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 8


  B:0088H.5       PUBLIC        TF0
  C:08AEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:077FH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0732H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002DH         SYMBOL        u32CNT
  C:0818H         LINE#         22
  C:0820H         LINE#         23
  C:0820H         LINE#         24
  C:0823H         LINE#         25
  C:0826H         LINE#         26
  C:0828H         LINE#         27
  C:083BH         LINE#         28
  C:083BH         LINE#         29
  C:083EH         LINE#         30
  C:0841H         LINE#         31
  C:0844H         LINE#         32
  C:0846H         LINE#         33
  C:085EH         LINE#         34
  C:0860H         LINE#         35
  C:0862H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0863H         LINE#         38
  C:086BH         LINE#         39
  C:086BH         LINE#         40
  C:086EH         LINE#         41
  C:0871H         LINE#         42
  C:0873H         LINE#         43
  C:0886H         LINE#         44
  C:0886H         LINE#         45
  C:0889H         LINE#         46
  C:088CH         LINE#         47
  C:088FH         LINE#         48
  C:0891H         LINE#         49
  C:08A9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 9


  C:08ABH         LINE#         51
  C:08ADH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0031H         SYMBOL        u32CNT
  C:08AEH         LINE#         55
  C:08B6H         LINE#         56
  C:08B6H         LINE#         57
  C:08B9H         LINE#         58
  C:08BCH         LINE#         59
  C:08BEH         LINE#         60
  C:08D1H         LINE#         61
  C:08D1H         LINE#         62
  C:08D4H         LINE#         63
  C:08D7H         LINE#         64
  C:08DAH         LINE#         65
  C:08DCH         LINE#         66
  C:08F4H         LINE#         67
  C:08F6H         LINE#         68
  C:08F8H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0035H         SYMBOL        u32CNT
  C:06E4H         LINE#         71
  C:06ECH         LINE#         72
  C:06ECH         LINE#         73
  C:06EFH         LINE#         74
  C:06F2H         LINE#         75
  C:06F5H         LINE#         76
  C:06F7H         LINE#         77
  C:070AH         LINE#         78
  C:070AH         LINE#         79
  C:070DH         LINE#         80
  C:0710H         LINE#         81
  C:0713H         LINE#         82
  C:0715H         LINE#         83
  C:072DH         LINE#         84
  C:072FH         LINE#         85
  C:0731H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0039H         SYMBOL        u32CNT
  C:0732H         LINE#         88
  C:073AH         LINE#         89
  C:073AH         LINE#         90
  C:073DH         LINE#         91
  C:0740H         LINE#         92
  C:0753H         LINE#         93
  C:0753H         LINE#         94
  C:0756H         LINE#         95
  C:0759H         LINE#         96
  C:075EH         LINE#         97
  C:0761H         LINE#         98
  C:0779H         LINE#         99
  C:077BH         LINE#         100
  C:077EH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 10


  -------         PROC          _TIMER3_DELAY10US
  D:003DH         SYMBOL        u32CNT
  C:077FH         LINE#         103
  C:0787H         LINE#         104
  C:0787H         LINE#         105
  C:078AH         LINE#         106
  C:078DH         LINE#         107
  C:07A0H         LINE#         108
  C:07A0H         LINE#         109
  C:07A3H         LINE#         110
  C:07A6H         LINE#         111
  C:07ABH         LINE#         112
  C:07AEH         LINE#         113
  C:07C6H         LINE#         114
  C:07C8H         LINE#         115
  C:07CBH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:052AH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:052DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0538H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:052AH         LINE#         99
  C:052CH         LINE#         100
  C:052DH         LINE#         101
  C:052EH         LINE#         102
  C:0530H         LINE#         106
  C:0533H         LINE#         107
  C:0535H         LINE#         109
  C:0537H         LINE#         113
  C:0538H         LINE#         114
  C:0539H         LINE#         115
  C:053AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:37:56  PAGE 11


  C:053CH         LINE#         117
  C:053EH         LINE#         151
  C:0541H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0478H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0489H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:049CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0504H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0950H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=65.3 xdata=0 code=2530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
