BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2017  17:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WDT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\WDT PRINT (.\LST\WDT.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WDT.obj (WDT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WDT (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0162H     UNIT         ?PR?DISABLE_WDT_RESET_CONFIG?WDT
            CODE    0165H     00AFH     UNIT         ?PR?MAIN?WDT
            CODE    0214H     0071H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?WDT
            CODE    0285H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02D3H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0320H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    036DH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03B8H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0403H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    044EH     002CH     UNIT         ?C_C51STARTUP
            CODE    047AH     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\WDT (WDT)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?WDT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 2


?PR?MAIN?WDT                             -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY               001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\WDT (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0165H         PUBLIC        main
  C:0003H         PUBLIC        Disable_WDT_Reset_Config
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0214H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:0214H         LINE#         33
  C:0214H         LINE#         34
  C:0214H         LINE#         35
  C:0227H         LINE#         36
  C:022AH         LINE#         37
  C:022DH         LINE#         38
  C:0230H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 3


  C:0233H         LINE#         40
  C:0246H         LINE#         41
  C:0259H         LINE#         42
  C:025EH         LINE#         43
  C:0271H         LINE#         44
  C:0284H         LINE#         45
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         59
  C:0016H         LINE#         60
  C:0019H         LINE#         61
  C:001BH         LINE#         62
  C:001EH         LINE#         63
  C:0031H         LINE#         64
  C:0033H         LINE#         65
  C:0036H         LINE#         66
  C:0049H         LINE#         67
  C:004BH         LINE#         68
  C:004EH         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         71
  C:0066H         LINE#         72
  C:0079H         LINE#         73
  C:007BH         LINE#         74
  C:007EH         LINE#         75
  C:0091H         LINE#         76
  C:0093H         LINE#         77
  C:0096H         LINE#         79
  C:00A9H         LINE#         80
  C:00ACH         LINE#         81
  C:00AEH         LINE#         82
  C:00B0H         LINE#         83
  C:00B3H         LINE#         84
  C:00C6H         LINE#         86
  C:00C9H         LINE#         87
  C:00CBH         LINE#         88
  C:00DEH         LINE#         89
  C:00E1H         LINE#         90
  C:00E3H         LINE#         91
  C:00F6H         LINE#         92
  C:00F9H         LINE#         93
  C:00FBH         LINE#         94
  C:010EH         LINE#         95
  C:0111H         LINE#         96
  C:0113H         LINE#         97
  C:0126H         LINE#         98
  C:0129H         LINE#         99
  C:012BH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 4


  C:013EH         LINE#         102
  C:0151H         LINE#         103
  C:0164H         LINE#         104
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         PROC          MAIN
  C:0165H         LINE#         109
  C:0165H         LINE#         110
  C:0165H         LINE#         112
  C:0172H         LINE#         114
  C:0174H         LINE#         115
  C:017CH         LINE#         116
  C:017EH         LINE#         117
  C:0189H         LINE#         118
  C:018BH         LINE#         119
  C:0196H         LINE#         120
  C:0198H         LINE#         121
  C:01A3H         LINE#         132
  C:01ACH         LINE#         133
  C:01BFH         LINE#         134
  C:01C6H         LINE#         136
  C:01D9H         LINE#         139
  C:01D9H         LINE#         140
  C:01D9H         LINE#         141
  C:01DBH         LINE#         142
  C:01E6H         LINE#         143
  C:01E8H         LINE#         144
  C:01F3H         LINE#         145
  C:01F5H         LINE#         146
  C:0200H         LINE#         147
  C:0202H         LINE#         148
  C:020DH         LINE#         149
  C:020FH         LINE#         150
  C:0212H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        WDT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:036DH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0285H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03B8H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0403H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 5


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0320H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02D3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:036DH         LINE#         22
  C:0375H         LINE#         23
  C:0375H         LINE#         24
  C:0378H         LINE#         25
  C:037BH         LINE#         26
  C:037DH         LINE#         27
  C:0390H         LINE#         28
  C:0390H         LINE#         29
  C:0393H         LINE#         30
  C:0396H         LINE#         31
  C:0399H         LINE#         32
  C:039BH         LINE#         33
  C:03B3H         LINE#         34
  C:03B5H         LINE#         35
  C:03B7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:03B8H         LINE#         38
  C:03C0H         LINE#         39
  C:03C0H         LINE#         40
  C:03C3H         LINE#         41
  C:03C6H         LINE#         42
  C:03C8H         LINE#         43
  C:03DBH         LINE#         44
  C:03DBH         LINE#         45
  C:03DEH         LINE#         46
  C:03E1H         LINE#         47
  C:03E4H         LINE#         48
  C:03E6H         LINE#         49
  C:03FEH         LINE#         50
  C:0400H         LINE#         51
  C:0402H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 6


  D:000CH         SYMBOL        u32CNT
  C:0403H         LINE#         55
  C:040BH         LINE#         56
  C:040BH         LINE#         57
  C:040EH         LINE#         58
  C:0411H         LINE#         59
  C:0413H         LINE#         60
  C:0426H         LINE#         61
  C:0426H         LINE#         62
  C:0429H         LINE#         63
  C:042CH         LINE#         64
  C:042FH         LINE#         65
  C:0431H         LINE#         66
  C:0449H         LINE#         67
  C:044BH         LINE#         68
  C:044DH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:0285H         LINE#         71
  C:028DH         LINE#         72
  C:028DH         LINE#         73
  C:0290H         LINE#         74
  C:0293H         LINE#         75
  C:0296H         LINE#         76
  C:0298H         LINE#         77
  C:02ABH         LINE#         78
  C:02ABH         LINE#         79
  C:02AEH         LINE#         80
  C:02B1H         LINE#         81
  C:02B4H         LINE#         82
  C:02B6H         LINE#         83
  C:02CEH         LINE#         84
  C:02D0H         LINE#         85
  C:02D2H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:02D3H         LINE#         88
  C:02DBH         LINE#         89
  C:02DBH         LINE#         90
  C:02DEH         LINE#         91
  C:02E1H         LINE#         92
  C:02F4H         LINE#         93
  C:02F4H         LINE#         94
  C:02F7H         LINE#         95
  C:02FAH         LINE#         96
  C:02FFH         LINE#         97
  C:0302H         LINE#         98
  C:031AH         LINE#         99
  C:031CH         LINE#         100
  C:031FH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:0320H         LINE#         103
  C:0328H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 7


  C:0328H         LINE#         105
  C:032BH         LINE#         106
  C:032EH         LINE#         107
  C:0341H         LINE#         108
  C:0341H         LINE#         109
  C:0344H         LINE#         110
  C:0347H         LINE#         111
  C:034CH         LINE#         112
  C:034FH         LINE#         113
  C:0367H         LINE#         114
  C:0369H         LINE#         115
  C:036CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:044EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0463H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:044EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:046EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:044EH         LINE#         100
  C:0451H         LINE#         101
  C:0454H         LINE#         102
  C:0457H         LINE#         104
  C:045AH         LINE#         105
  C:045DH         LINE#         106
  C:0460H         LINE#         109
  C:0462H         LINE#         110
  C:0463H         LINE#         111
  C:0464H         LINE#         112
  C:0466H         LINE#         116
  C:0469H         LINE#         117
  C:046BH         LINE#         119
  C:046DH         LINE#         123
  C:046EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  17:43:12  PAGE 8


  C:046FH         LINE#         125
  C:0470H         LINE#         126
  C:0472H         LINE#         127
  C:0474H         LINE#         161
  C:0477H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:047AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=1163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
