BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  16:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Slave_Po.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\O
>> utput\Slave_p PRINT (.\LST\Slave_p.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Slave_Po.obj (SPI_SLAVE_PO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Slave_p (SPI_SLAVE_PO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0548H     0065H     UNIT         ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_PO
            CODE    05ADH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0611H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    065FH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    06ACH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    06F9H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0744H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 2


            CODE    078FH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    07DAH     0048H     UNIT         ?PR?SPI_INITIAL?SPI_SLAVE_PO
            CODE    0822H     0044H     UNIT         ?PR?MAIN?SPI_SLAVE_PO
            CODE    0866H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    089FH     0027H     UNIT         ?PR?SLAVE_TRANMIT_DATA?SPI_SLAVE_PO
            CODE    08C6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08EDH     001CH     UNIT         ?PR?SPI_ERROR?SPI_SLAVE_PO
            CODE    0909H     001AH     UNIT         ?C_C51STARTUP
            CODE    0923H     0017H     UNIT         ?CO?SPI_SLAVE_PO
            CODE    093AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0942H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    094AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0952H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Slave_p (SPI_SLAVE_PO)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_SLAVE_PO

?PR?MAIN?SPI_SLAVE_PO                       -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?SPI_INITIAL?SPI_SLAVE_PO
  +--> ?CO?SPI_SLAVE_PO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_PO
  +--> ?PR?SLAVE_TRANMIT_DATA?SPI_SLAVE_PO
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_PO         -----    -----      -----    -----
  +--> ?PR?SPI_ERROR?SPI_SLAVE_PO

?PR?SPI_ERROR?SPI_SLAVE_PO                  -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                  -----    -----      0008H    0004H

?PR?SLAVE_TRANMIT_DATA?SPI_SLAVE_PO         -----    -----      -----    -----
  +--> ?PR?SPI_ERROR?SPI_SLAVE_PO



SYMBOL TABLE OF MODULE:  .\Output\Slave_p (SPI_SLAVE_PO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE_PO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 3


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0548H         PUBLIC        Slave_Receive_Data
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:07DAH         PUBLIC        SPI_Initial
  C:0822H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:089FH         PUBLIC        Slave_tranmit_Data
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00B1H         PUBLIC        P0S
  C:08EDH         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:08EDH         LINE#         38
  C:08EDH         LINE#         39
  C:08EDH         LINE#         40
  C:08EDH         LINE#         41
  C:08EDH         LINE#         42
  C:08EFH         LINE#         43
  C:08FAH         LINE#         44
  C:08FCH         LINE#         45
  C:0907H         LINE#         46
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:07DAH         LINE#         49
  C:07DAH         LINE#         50
  C:07DAH         LINE#         51
  C:07E0H         LINE#         52
  C:07E6H         LINE#         53
  C:07ECH         LINE#         54
  C:07F2H         LINE#         56
  C:080FH         LINE#         58
  C:0812H         LINE#         59
  C:0815H         LINE#         61
  C:0818H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 4


  C:081BH         LINE#         64
  C:081EH         LINE#         65
  C:0821H         LINE#         66
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          SLAVE_RECEIVE_DATA
  C:0548H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:054BH         LINE#         71
  C:0550H         LINE#         72
  C:0553H         LINE#         73
  C:0559H         LINE#         74
  C:055CH         LINE#         76
  C:055FH         LINE#         77
  C:0564H         LINE#         78
  C:0567H         LINE#         79
  C:056DH         LINE#         80
  C:0570H         LINE#         82
  C:0573H         LINE#         83
  C:0578H         LINE#         84
  C:057BH         LINE#         85
  C:0581H         LINE#         86
  C:0584H         LINE#         88
  C:0587H         LINE#         89
  C:058CH         LINE#         90
  C:058FH         LINE#         91
  C:0595H         LINE#         92
  C:0598H         LINE#         94
  C:059BH         LINE#         95
  C:05A0H         LINE#         96
  C:05A3H         LINE#         97
  C:05A9H         LINE#         98
  C:05ACH         LINE#         99
  -------         ENDPROC       SLAVE_RECEIVE_DATA
  -------         PROC          SLAVE_TRANMIT_DATA
  C:089FH         LINE#         101
  C:089FH         LINE#         102
  C:089FH         LINE#         103
  C:08A2H         LINE#         104
  C:08A7H         LINE#         105
  C:08AAH         LINE#         106
  C:08AFH         LINE#         107
  C:08B2H         LINE#         109
  C:08B5H         LINE#         110
  C:08BAH         LINE#         111
  C:08BDH         LINE#         112
  C:08C2H         LINE#         113
  C:08C5H         LINE#         114
  -------         ENDPROC       SLAVE_TRANMIT_DATA
  -------         PROC          MAIN
  C:0822H         LINE#         116
  C:0822H         LINE#         117
  C:0822H         LINE#         118
  C:082FH         LINE#         119
  C:0838H         LINE#         121
  C:083BH         LINE#         123
  C:0844H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 5


  C:0847H         LINE#         126
  C:084AH         LINE#         127
  C:084AH         LINE#         128
  C:084AH         LINE#         129
  C:084CH         LINE#         130
  C:0857H         LINE#         131
  C:0859H         LINE#         132
  C:0864H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_SLAVE_PO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0866H         PUBLIC        _InitialUART0_Timer1
  C:04DFH         PUBLIC        _InitialUART0_Timer3
  C:05ADH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0942H         PUBLIC        _Send_Data_To_UART0
  C:0952H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:093AH         PUBLIC        Receive_Data_From_UART0
  C:094AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0866H         LINE#         23
  C:0866H         LINE#         24
  C:0866H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 6


  C:086CH         LINE#         26
  C:0872H         LINE#         28
  C:0875H         LINE#         29
  C:0878H         LINE#         31
  C:087BH         LINE#         32
  C:087EH         LINE#         33
  C:0881H         LINE#         36
  C:089AH         LINE#         41
  C:089CH         LINE#         42
  C:089EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:04DFH         LINE#         45
  C:04E7H         LINE#         46
  C:04E7H         LINE#         47
  C:04EDH         LINE#         48
  C:04F3H         LINE#         50
  C:04F6H         LINE#         51
  C:04F9H         LINE#         52
  C:04FCH         LINE#         53
  C:04FFH         LINE#         56
  C:0528H         LINE#         57
  C:0542H         LINE#         63
  C:0545H         LINE#         64
  C:0547H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:093AH         LINE#         67
  C:093AH         LINE#         68
  C:093AH         LINE#         70
  C:093DH         LINE#         71
  C:093FH         LINE#         72
  C:0941H         LINE#         73
  C:0941H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0942H         LINE#         76
  C:0942H         LINE#         77
  C:0942H         LINE#         78
  C:0944H         LINE#         79
  C:0946H         LINE#         80
  C:0949H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:05ADH         LINE#         87
  C:05B5H         LINE#         88
  C:05B5H         LINE#         89
  C:05BBH         LINE#         90
  C:05C1H         LINE#         92
  C:05C4H         LINE#         93
  C:05C7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 7


  C:05CAH         LINE#         97
  C:05F3H         LINE#         98
  C:060DH         LINE#         104
  C:0610H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:094AH         LINE#         107
  C:094AH         LINE#         108
  C:094AH         LINE#         111
  C:094DH         LINE#         112
  C:094FH         LINE#         113
  C:0951H         LINE#         114
  C:0951H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0952H         LINE#         117
  C:0952H         LINE#         118
  C:0952H         LINE#         119
  C:0954H         LINE#         120
  C:0956H         LINE#         121
  C:0959H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06F9H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0611H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0744H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:078FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 8


  C:06ACH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:065FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0026H         SYMBOL        u32CNT
  C:06F9H         LINE#         22
  C:0701H         LINE#         23
  C:0701H         LINE#         24
  C:0704H         LINE#         25
  C:0707H         LINE#         26
  C:0709H         LINE#         27
  C:071CH         LINE#         28
  C:071CH         LINE#         29
  C:071FH         LINE#         30
  C:0722H         LINE#         31
  C:0725H         LINE#         32
  C:0727H         LINE#         33
  C:073FH         LINE#         34
  C:0741H         LINE#         35
  C:0743H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0744H         LINE#         38
  C:074CH         LINE#         39
  C:074CH         LINE#         40
  C:074FH         LINE#         41
  C:0752H         LINE#         42
  C:0754H         LINE#         43
  C:0767H         LINE#         44
  C:0767H         LINE#         45
  C:076AH         LINE#         46
  C:076DH         LINE#         47
  C:0770H         LINE#         48
  C:0772H         LINE#         49
  C:078AH         LINE#         50
  C:078CH         LINE#         51
  C:078EH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002AH         SYMBOL        u32CNT
  C:078FH         LINE#         55
  C:0797H         LINE#         56
  C:0797H         LINE#         57
  C:079AH         LINE#         58
  C:079DH         LINE#         59
  C:079FH         LINE#         60
  C:07B2H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 9


  C:07B2H         LINE#         62
  C:07B5H         LINE#         63
  C:07B8H         LINE#         64
  C:07BBH         LINE#         65
  C:07BDH         LINE#         66
  C:07D5H         LINE#         67
  C:07D7H         LINE#         68
  C:07D9H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002EH         SYMBOL        u32CNT
  C:0611H         LINE#         71
  C:0619H         LINE#         72
  C:0619H         LINE#         73
  C:061CH         LINE#         74
  C:061FH         LINE#         75
  C:0622H         LINE#         76
  C:0624H         LINE#         77
  C:0637H         LINE#         78
  C:0637H         LINE#         79
  C:063AH         LINE#         80
  C:063DH         LINE#         81
  C:0640H         LINE#         82
  C:0642H         LINE#         83
  C:065AH         LINE#         84
  C:065CH         LINE#         85
  C:065EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0032H         SYMBOL        u32CNT
  C:065FH         LINE#         88
  C:0667H         LINE#         89
  C:0667H         LINE#         90
  C:066AH         LINE#         91
  C:066DH         LINE#         92
  C:0680H         LINE#         93
  C:0680H         LINE#         94
  C:0683H         LINE#         95
  C:0686H         LINE#         96
  C:068BH         LINE#         97
  C:068EH         LINE#         98
  C:06A6H         LINE#         99
  C:06A8H         LINE#         100
  C:06ABH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0036H         SYMBOL        u32CNT
  C:06ACH         LINE#         103
  C:06B4H         LINE#         104
  C:06B4H         LINE#         105
  C:06B7H         LINE#         106
  C:06BAH         LINE#         107
  C:06CDH         LINE#         108
  C:06CDH         LINE#         109
  C:06D0H         LINE#         110
  C:06D3H         LINE#         111
  C:06D8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 10


  C:06DBH         LINE#         113
  C:06F3H         LINE#         114
  C:06F5H         LINE#         115
  C:06F8H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0909H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0909H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0917H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0909H         LINE#         99
  C:090BH         LINE#         100
  C:090CH         LINE#         101
  C:090DH         LINE#         102
  C:090FH         LINE#         106
  C:0912H         LINE#         107
  C:0914H         LINE#         109
  C:0916H         LINE#         113
  C:0917H         LINE#         114
  C:0918H         LINE#         115
  C:0919H         LINE#         116
  C:091BH         LINE#         117
  C:091DH         LINE#         151
  C:0920H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:16:44  PAGE 11



  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08C6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=58.2 xdata=0 code=2394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
