BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:50:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WDT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\WDT PRINT (.\LST\WDT.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WDT.obj (WDT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WDT (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     00BFH     UNIT         ?PR?MAIN?WDT
            CODE    0115H     0092H     UNIT         ?PR?WDT_ISR?WDT
            CODE    01A7H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    01F4H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0241H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    028CH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    02D7H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0322H     002CH     UNIT         ?C_C51STARTUP
            CODE    034EH     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\WDT (WDT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?WDT_ISR?WDT                      -----    -----
  +--> ?PR?_TIMER2_DELAY500US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:50:32  PAGE 2


?PR?_TIMER2_DELAY500US?DELAY         0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?WDT

?PR?MAIN?WDT                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY           000CH    0004H

?PR?_TIMER1_DELAY10MS?DELAY          000CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\WDT (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0115H         PUBLIC        WDT_ISR
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_ISR
  C:0115H         LINE#         27
  C:0132H         LINE#         31
  C:0134H         LINE#         32
  C:013FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:50:32  PAGE 3


  C:0141H         LINE#         34
  C:014CH         LINE#         35
  C:014EH         LINE#         36
  C:0159H         LINE#         37
  C:015BH         LINE#         38
  C:0166H         LINE#         40
  C:0179H         LINE#         41
  C:018CH         LINE#         42
  -------         ENDPROC       WDT_ISR
  -------         PROC          MAIN
  C:0056H         LINE#         47
  C:0056H         LINE#         48
  C:0056H         LINE#         53
  C:0063H         LINE#         55
  C:0065H         LINE#         56
  C:006EH         LINE#         57
  C:0070H         LINE#         58
  C:007BH         LINE#         59
  C:007DH         LINE#         60
  C:0088H         LINE#         61
  C:008AH         LINE#         62
  C:0095H         LINE#         70
  C:009EH         LINE#         71
  C:00B1H         LINE#         72
  C:00C4H         LINE#         73
  C:00C7H         LINE#         74
  C:00C9H         LINE#         79
  C:00DCH         LINE#         80
  C:00DCH         LINE#         81
  C:00DCH         LINE#         82
  C:00DFH         LINE#         84
  C:00E1H         LINE#         85
  C:00ECH         LINE#         86
  C:00EEH         LINE#         87
  C:00F9H         LINE#         88
  C:00FBH         LINE#         89
  C:0106H         LINE#         90
  C:0108H         LINE#         91
  C:0113H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        WDT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0241H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:028CH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:50:32  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:02D7H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:01F4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:01A7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0241H         LINE#         22
  C:0249H         LINE#         23
  C:0249H         LINE#         24
  C:024CH         LINE#         25
  C:024FH         LINE#         26
  C:0251H         LINE#         27
  C:0264H         LINE#         28
  C:0264H         LINE#         29
  C:0267H         LINE#         30
  C:026AH         LINE#         31
  C:026DH         LINE#         32
  C:026FH         LINE#         33
  C:0287H         LINE#         34
  C:0289H         LINE#         35
  C:028BH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:028CH         LINE#         38
  C:0294H         LINE#         39
  C:0294H         LINE#         40
  C:0297H         LINE#         41
  C:029AH         LINE#         42
  C:029CH         LINE#         43
  C:02AFH         LINE#         44
  C:02AFH         LINE#         45
  C:02B2H         LINE#         46
  C:02B5H         LINE#         47
  C:02B8H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:50:32  PAGE 5


  C:02BAH         LINE#         49
  C:02D2H         LINE#         50
  C:02D4H         LINE#         51
  C:02D6H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:02D7H         LINE#         55
  C:02DFH         LINE#         56
  C:02DFH         LINE#         57
  C:02E2H         LINE#         58
  C:02E5H         LINE#         59
  C:02E7H         LINE#         60
  C:02FAH         LINE#         61
  C:02FAH         LINE#         62
  C:02FDH         LINE#         63
  C:0300H         LINE#         64
  C:0303H         LINE#         65
  C:0305H         LINE#         66
  C:031DH         LINE#         67
  C:031FH         LINE#         68
  C:0321H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0008H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:01A7H         LINE#         88
  C:01AFH         LINE#         89
  C:01AFH         LINE#         90
  C:01B2H         LINE#         91
  C:01B5H         LINE#         92
  C:01C8H         LINE#         93
  C:01C8H         LINE#         94
  C:01CBH         LINE#         95
  C:01CEH         LINE#         96
  C:01D3H         LINE#         97
  C:01D6H         LINE#         98
  C:01EEH         LINE#         99
  C:01F0H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:50:32  PAGE 6


  C:01F3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:01F4H         LINE#         103
  C:01FCH         LINE#         104
  C:01FCH         LINE#         105
  C:01FFH         LINE#         106
  C:0202H         LINE#         107
  C:0215H         LINE#         108
  C:0215H         LINE#         109
  C:0218H         LINE#         110
  C:021BH         LINE#         111
  C:0220H         LINE#         112
  C:0223H         LINE#         113
  C:023BH         LINE#         114
  C:023DH         LINE#         115
  C:0240H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0322H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0337H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0322H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0342H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0322H         LINE#         100
  C:0325H         LINE#         101
  C:0328H         LINE#         102
  C:032BH         LINE#         104
  C:032EH         LINE#         105
  C:0331H         LINE#         106
  C:0334H         LINE#         109
  C:0336H         LINE#         110
  C:0337H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:50:32  PAGE 7


  C:0338H         LINE#         112
  C:033AH         LINE#         116
  C:033DH         LINE#         117
  C:033FH         LINE#         119
  C:0341H         LINE#         123
  C:0342H         LINE#         124
  C:0343H         LINE#         125
  C:0344H         LINE#         126
  C:0346H         LINE#         127
  C:0348H         LINE#         161
  C:034BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:034EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=29.1 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
