BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_EEPROM.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_EEPROM.obj (I2C_EEPROM)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_EEPROM
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     02EAH     UNIT         ?CO?I2C_EEPROM
            CODE    0649H     0180H     UNIT         ?C?LIB_CODE
            CODE    07C9H     0109H     UNIT         ?PR?_ONE_PAGE_READ?I2C_EEPROM
            CODE    08D2H     00EEH     UNIT         ?PR?_ONE_PAGE_WRITE?I2C_EEPROM
            CODE    09C0H     00C4H     UNIT         ?PR?MAIN?I2C_EEPROM
            CODE    0A84H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0AEDH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0B51H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 2


            CODE    0B9FH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0BECH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0C39H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0C84H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0CCFH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0D1AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0D53H     002CH     UNIT         ?C_C51STARTUP
            CODE    0D7FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DA6H     0016H     UNIT         ?PR?I2C_SI_CHECK?I2C_EEPROM
            CODE    0DBCH     0012H     UNIT         ?PR?INIT_I2C?I2C_EEPROM
            CODE    0DCEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0DD6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0DDEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0DE6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (I2C_EEPROM)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_EEPROM

?PR?MAIN?I2C_EEPROM                        -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?I2C_EEPROM
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ONE_PAGE_WRITE?I2C_EEPROM
  +--> ?PR?_ONE_PAGE_READ?I2C_EEPROM

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0008H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ONE_PAGE_WRITE?I2C_EEPROM             -----    -----      0008H    0004H
  +--> ?CO?I2C_EEPROM
  +--> ?PR?I2C_SI_CHECK?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF

?PR?_ONE_PAGE_READ?I2C_EEPROM              -----    -----      0008H    0004H
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?I2C_SI_CHECK?I2C_EEPROM



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0021H.1       PUBLIC        I2C_Reset_Flag
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:09C0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0DBCH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07C9H         PUBLIC        _One_Page_Read
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:08D2H         PUBLIC        _One_Page_Write
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  C:0DA6H         PUBLIC        I2C_SI_Check
  -------         PROC          INIT_I2C
  C:0DBCH         LINE#         57
  C:0DBCH         LINE#         58
  C:0DBCH         LINE#         59
  C:0DC2H         LINE#         60
  C:0DC8H         LINE#         63
  C:0DCBH         LINE#         66
  C:0DCDH         LINE#         67
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_SI_CHECK
  C:0DA6H         LINE#         69
  C:0DA6H         LINE#         70
  C:0DA6H         LINE#         71
  C:0DAAH         LINE#         72
  C:0DAAH         LINE#         73
  C:0DACH         LINE#         74
  C:0DAEH         LINE#         75
  C:0DB0H         LINE#         76
  C:0DB3H         LINE#         77
  C:0DB3H         LINE#         78
  C:0DB5H         LINE#         79
  C:0DB7H         LINE#         80
  C:0DB9H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 4


  C:0DBBH         LINE#         82
  C:0DBBH         LINE#         83
  C:0DBBH         LINE#         84
  -------         ENDPROC       I2C_SI_CHECK
  -------         PROC          _ONE_PAGE_READ
  D:0007H         SYMBOL        u8PageNumber
  D:0008H         SYMBOL        u8DAT
  -------         DO            
  D:0009H         SYMBOL        u8Count
  D:000AH         SYMBOL        u16Address
  C:08C0H         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:07C9H         LINE#         86
  C:07CBH         LINE#         87
  C:07CBH         LINE#         91
  C:07D5H         LINE#         94
  C:07D7H         LINE#         95
  C:07D9H         LINE#         96
  C:07DCH         LINE#         97
  C:07E2H         LINE#         98
  C:07E2H         LINE#         99
  C:07E2H         LINE#         100
  C:07E2H         LINE#         101
  C:07E4H         LINE#         102
  C:07E4H         LINE#         105
  C:07E7H         LINE#         106
  C:07E9H         LINE#         107
  C:07EBH         LINE#         108
  C:07EEH         LINE#         109
  C:07F4H         LINE#         110
  C:07F4H         LINE#         111
  C:07F6H         LINE#         112
  C:07FCH         LINE#         113
  C:07FFH         LINE#         114
  C:07FFH         LINE#         117
  C:0803H         LINE#         118
  C:0805H         LINE#         119
  C:0808H         LINE#         120
  C:080EH         LINE#         121
  C:080EH         LINE#         122
  C:0810H         LINE#         123
  C:0816H         LINE#         124
  C:0819H         LINE#         125
  C:0819H         LINE#         128
  C:081DH         LINE#         129
  C:081FH         LINE#         130
  C:0822H         LINE#         131
  C:0828H         LINE#         132
  C:0828H         LINE#         133
  C:082AH         LINE#         134
  C:0830H         LINE#         135
  C:0832H         LINE#         136
  C:0832H         LINE#         139
  C:0834H         LINE#         140
  C:0836H         LINE#         141
  C:0839H         LINE#         142
  C:083FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 5


  C:083FH         LINE#         144
  C:0841H         LINE#         145
  C:0847H         LINE#         146
  C:0849H         LINE#         147
  C:0849H         LINE#         150
  C:084BH         LINE#         151
  C:084EH         LINE#         152
  C:0850H         LINE#         153
  C:0853H         LINE#         154
  C:0859H         LINE#         155
  C:0859H         LINE#         156
  C:085BH         LINE#         157
  C:0861H         LINE#         158
  C:0863H         LINE#         159
  C:0863H         LINE#         162
  C:0866H         LINE#         163
  C:0866H         LINE#         164
  C:0868H         LINE#         165
  C:086AH         LINE#         166
  C:086DH         LINE#         167
  C:0873H         LINE#         168
  C:0873H         LINE#         169
  C:0875H         LINE#         170
  C:087BH         LINE#         171
  C:087DH         LINE#         172
  C:087DH         LINE#         174
  C:0883H         LINE#         175
  C:0883H         LINE#         176
  C:0885H         LINE#         177
  C:088BH         LINE#         178
  C:088DH         LINE#         179
  C:088DH         LINE#         180
  C:0890H         LINE#         181
  C:0899H         LINE#         184
  C:089BH         LINE#         185
  C:089DH         LINE#         186
  C:08A0H         LINE#         187
  C:08A6H         LINE#         188
  C:08A6H         LINE#         189
  C:08A8H         LINE#         190
  C:08B1H         LINE#         191
  C:08B3H         LINE#         192
  C:08B3H         LINE#         195
  C:08B5H         LINE#         196
  C:08B7H         LINE#         197
  C:08BAH         LINE#         198
  C:08BAH         LINE#         199
  C:08BDH         LINE#         200
  C:08C0H         LINE#         201
  C:08C0H         LINE#         204
  C:08C0H         LINE#         205
  C:08C3H         LINE#         206
  C:08C3H         LINE#         207
  C:08C6H         LINE#         208
  C:08CFH         LINE#         209
  C:08D1H         LINE#         210
  C:08D1H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 6


  -------         ENDPROC       _ONE_PAGE_READ
  -------         PROC          _ONE_PAGE_WRITE
  D:0007H         SYMBOL        u8PageNumber
  D:0008H         SYMBOL        u8DAT
  -------         DO            
  D:0009H         SYMBOL        u8Count
  D:000AH         SYMBOL        u16Address
  C:09AEH         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:08D2H         LINE#         213
  C:08D4H         LINE#         214
  C:08D4H         LINE#         218
  C:08DEH         LINE#         221
  C:08E0H         LINE#         222
  C:08E2H         LINE#         223
  C:08E5H         LINE#         224
  C:08EBH         LINE#         225
  C:08EBH         LINE#         226
  C:08EDH         LINE#         227
  C:08F3H         LINE#         228
  C:08F6H         LINE#         229
  C:08F6H         LINE#         232
  C:08F8H         LINE#         233
  C:08FBH         LINE#         234
  C:08FDH         LINE#         235
  C:0900H         LINE#         236
  C:0906H         LINE#         237
  C:0906H         LINE#         238
  C:0908H         LINE#         239
  C:090EH         LINE#         240
  C:0910H         LINE#         241
  C:0910H         LINE#         244
  C:0914H         LINE#         245
  C:0916H         LINE#         246
  C:0919H         LINE#         247
  C:091FH         LINE#         248
  C:091FH         LINE#         249
  C:0921H         LINE#         250
  C:0927H         LINE#         251
  C:0929H         LINE#         252
  C:0929H         LINE#         255
  C:092DH         LINE#         256
  C:092FH         LINE#         257
  C:0932H         LINE#         258
  C:0938H         LINE#         259
  C:0938H         LINE#         260
  C:093AH         LINE#         261
  C:0940H         LINE#         262
  C:0942H         LINE#         263
  C:0942H         LINE#         267
  C:0945H         LINE#         268
  C:0945H         LINE#         269
  C:0948H         LINE#         270
  C:094AH         LINE#         271
  C:094DH         LINE#         272
  C:0953H         LINE#         273
  C:0953H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 7


  C:0955H         LINE#         275
  C:095BH         LINE#         276
  C:095DH         LINE#         277
  C:095DH         LINE#         278
  C:0960H         LINE#         279
  C:0969H         LINE#         285
  C:0969H         LINE#         286
  C:096BH         LINE#         287
  C:096DH         LINE#         288
  C:0970H         LINE#         289
  C:0970H         LINE#         290
  C:0973H         LINE#         291
  C:0976H         LINE#         292
  C:0978H         LINE#         295
  C:097AH         LINE#         296
  C:097CH         LINE#         297
  C:097FH         LINE#         298
  C:0985H         LINE#         299
  C:0985H         LINE#         300
  C:0987H         LINE#         301
  C:0990H         LINE#         302
  C:0992H         LINE#         303
  C:0992H         LINE#         305
  C:0994H         LINE#         306
  C:0997H         LINE#         307
  C:0999H         LINE#         308
  C:099CH         LINE#         309
  C:09A1H         LINE#         312
  C:09A3H         LINE#         313
  C:09A5H         LINE#         314
  C:09A8H         LINE#         315
  C:09A8H         LINE#         316
  C:09ABH         LINE#         317
  C:09AEH         LINE#         318
  C:09AEH         LINE#         321
  C:09AEH         LINE#         322
  C:09B1H         LINE#         323
  C:09B1H         LINE#         324
  C:09B4H         LINE#         325
  C:09B6H         LINE#         326
  C:09BFH         LINE#         327
  C:09BFH         LINE#         330
  -------         ENDPROC       _ONE_PAGE_WRITE
  -------         PROC          MAIN
  C:09C0H         LINE#         332
  C:09C0H         LINE#         333
  C:09C0H         LINE#         335
  C:09CDH         LINE#         336
  C:09D6H         LINE#         339
  C:09D9H         LINE#         342
  C:09E2H         LINE#         343
  C:09E9H         LINE#         345
  C:09F2H         LINE#         346
  C:09F9H         LINE#         349
  C:0A02H         LINE#         350
  C:0A09H         LINE#         351
  C:0A12H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 8


  C:0A19H         LINE#         355
  C:0A22H         LINE#         356
  C:0A29H         LINE#         357
  C:0A32H         LINE#         358
  C:0A39H         LINE#         361
  C:0A42H         LINE#         362
  C:0A49H         LINE#         363
  C:0A52H         LINE#         364
  C:0A59H         LINE#         367
  C:0A62H         LINE#         368
  C:0A69H         LINE#         369
  C:0A72H         LINE#         370
  C:0A79H         LINE#         373
  C:0A82H         LINE#         375
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0D1AH         PUBLIC        _InitialUART0_Timer1
  C:0A84H         PUBLIC        _InitialUART0_Timer3
  C:0AEDH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0DD6H         PUBLIC        _Send_Data_To_UART0
  C:0DE6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0DCEH         PUBLIC        Receive_Data_From_UART0
  C:0DDEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0D1AH         LINE#         23
  C:0D1AH         LINE#         24
  C:0D1AH         LINE#         25
  C:0D20H         LINE#         26
  C:0D26H         LINE#         28
  C:0D29H         LINE#         29
  C:0D2CH         LINE#         31
  C:0D2FH         LINE#         32
  C:0D32H         LINE#         33
  C:0D35H         LINE#         36
  C:0D4EH         LINE#         41
  C:0D50H         LINE#         42
  C:0D52H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0A84H         LINE#         45
  C:0A8CH         LINE#         46
  C:0A8CH         LINE#         47
  C:0A92H         LINE#         48
  C:0A98H         LINE#         50
  C:0A9BH         LINE#         51
  C:0A9EH         LINE#         52
  C:0AA1H         LINE#         53
  C:0AA4H         LINE#         56
  C:0ACDH         LINE#         57
  C:0AE7H         LINE#         63
  C:0AEAH         LINE#         64
  C:0AECH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DCEH         LINE#         67
  C:0DCEH         LINE#         68
  C:0DCEH         LINE#         70
  C:0DD1H         LINE#         71
  C:0DD3H         LINE#         72
  C:0DD5H         LINE#         73
  C:0DD5H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0DD6H         LINE#         76
  C:0DD6H         LINE#         77
  C:0DD6H         LINE#         78
  C:0DD8H         LINE#         79
  C:0DDAH         LINE#         80
  C:0DDDH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0AEDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 10


  C:0AF5H         LINE#         88
  C:0AF5H         LINE#         89
  C:0AFBH         LINE#         90
  C:0B01H         LINE#         92
  C:0B04H         LINE#         93
  C:0B07H         LINE#         94
  C:0B0AH         LINE#         97
  C:0B33H         LINE#         98
  C:0B4DH         LINE#         104
  C:0B50H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DDEH         LINE#         107
  C:0DDEH         LINE#         108
  C:0DDEH         LINE#         111
  C:0DE1H         LINE#         112
  C:0DE3H         LINE#         113
  C:0DE5H         LINE#         114
  C:0DE5H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0DE6H         LINE#         117
  C:0DE6H         LINE#         118
  C:0DE6H         LINE#         119
  C:0DE8H         LINE#         120
  C:0DEAH         LINE#         121
  C:0DEDH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C39H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0B51H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C84H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0CCFH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 11


  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0BECH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0B9FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0026H         SYMBOL        u32CNT
  C:0C39H         LINE#         22
  C:0C41H         LINE#         23
  C:0C41H         LINE#         24
  C:0C44H         LINE#         25
  C:0C47H         LINE#         26
  C:0C49H         LINE#         27
  C:0C5CH         LINE#         28
  C:0C5CH         LINE#         29
  C:0C5FH         LINE#         30
  C:0C62H         LINE#         31
  C:0C65H         LINE#         32
  C:0C67H         LINE#         33
  C:0C7FH         LINE#         34
  C:0C81H         LINE#         35
  C:0C83H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0C84H         LINE#         38
  C:0C8CH         LINE#         39
  C:0C8CH         LINE#         40
  C:0C8FH         LINE#         41
  C:0C92H         LINE#         42
  C:0C94H         LINE#         43
  C:0CA7H         LINE#         44
  C:0CA7H         LINE#         45
  C:0CAAH         LINE#         46
  C:0CADH         LINE#         47
  C:0CB0H         LINE#         48
  C:0CB2H         LINE#         49
  C:0CCAH         LINE#         50
  C:0CCCH         LINE#         51
  C:0CCEH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002EH         SYMBOL        u32CNT
  C:0CCFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 12


  C:0CD7H         LINE#         56
  C:0CD7H         LINE#         57
  C:0CDAH         LINE#         58
  C:0CDDH         LINE#         59
  C:0CDFH         LINE#         60
  C:0CF2H         LINE#         61
  C:0CF2H         LINE#         62
  C:0CF5H         LINE#         63
  C:0CF8H         LINE#         64
  C:0CFBH         LINE#         65
  C:0CFDH         LINE#         66
  C:0D15H         LINE#         67
  C:0D17H         LINE#         68
  C:0D19H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0032H         SYMBOL        u32CNT
  C:0B51H         LINE#         71
  C:0B59H         LINE#         72
  C:0B59H         LINE#         73
  C:0B5CH         LINE#         74
  C:0B5FH         LINE#         75
  C:0B62H         LINE#         76
  C:0B64H         LINE#         77
  C:0B77H         LINE#         78
  C:0B77H         LINE#         79
  C:0B7AH         LINE#         80
  C:0B7DH         LINE#         81
  C:0B80H         LINE#         82
  C:0B82H         LINE#         83
  C:0B9AH         LINE#         84
  C:0B9CH         LINE#         85
  C:0B9EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0036H         SYMBOL        u32CNT
  C:0B9FH         LINE#         88
  C:0BA7H         LINE#         89
  C:0BA7H         LINE#         90
  C:0BAAH         LINE#         91
  C:0BADH         LINE#         92
  C:0BC0H         LINE#         93
  C:0BC0H         LINE#         94
  C:0BC3H         LINE#         95
  C:0BC6H         LINE#         96
  C:0BCBH         LINE#         97
  C:0BCEH         LINE#         98
  C:0BE6H         LINE#         99
  C:0BE8H         LINE#         100
  C:0BEBH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003AH         SYMBOL        u32CNT
  C:0BECH         LINE#         103
  C:0BF4H         LINE#         104
  C:0BF4H         LINE#         105
  C:0BF7H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 13


  C:0BFAH         LINE#         107
  C:0C0DH         LINE#         108
  C:0C0DH         LINE#         109
  C:0C10H         LINE#         110
  C:0C13H         LINE#         111
  C:0C18H         LINE#         112
  C:0C1BH         LINE#         113
  C:0C33H         LINE#         114
  C:0C35H         LINE#         115
  C:0C38H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0D53H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D68H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D53H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0D73H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0D53H         LINE#         100
  C:0D56H         LINE#         101
  C:0D59H         LINE#         102
  C:0D5CH         LINE#         104
  C:0D5FH         LINE#         105
  C:0D62H         LINE#         106
  C:0D65H         LINE#         109
  C:0D67H         LINE#         110
  C:0D68H         LINE#         111
  C:0D69H         LINE#         112
  C:0D6BH         LINE#         116
  C:0D6EH         LINE#         117
  C:0D70H         LINE#         119
  C:0D72H         LINE#         123
  C:0D73H         LINE#         124
  C:0D74H         LINE#         125
  C:0D75H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:27:47  PAGE 14


  C:0D77H         LINE#         127
  C:0D79H         LINE#         161
  C:0D7CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0685H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0717H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0728H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:073BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0754H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0781H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0793H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07A3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D7FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=62.3 xdata=0 code=3566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
