BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\ADC_PWM PRINT (.\LST\AD
>> C_PWM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_PWM (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?ADC
            CODE    0053H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03BAH     016FH     UNIT         ?C?LIB_CODE
            CODE    0529H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0592H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05F6H     004BH     UNIT         ?PR?ADC_ISR?ADC
            CODE    0641H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    067AH     002CH     UNIT         ?C_C51STARTUP
            CODE    06A6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06CDH     0010H     UNIT         ?CO?ADC
            CODE    06DDH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06E5H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06EDH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:28  PAGE 2


OVERLAY MAP OF MODULE:   .\Output\ADC_PWM (ADC)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?ADC_ISR?ADC                            -----    -----      -----    -----
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON



SYMBOL TABLE OF MODULE:  .\Output\ADC_PWM (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  C:05F6H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:28  PAGE 3


  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:05F6H         LINE#         60
  C:0613H         LINE#         62
  C:0615H         LINE#         63
  C:0621H         LINE#         64
  C:0626H         LINE#         65
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0010H         LINE#         74
  C:0019H         LINE#         82
  C:001CH         LINE#         83
  C:002EH         LINE#         84
  C:003DH         LINE#         108
  C:0040H         LINE#         109
  C:0043H         LINE#         110
  C:0046H         LINE#         111
  C:0049H         LINE#         112
  C:004BH         LINE#         113
  C:004DH         LINE#         115
  C:004FH         LINE#         116
  C:0051H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:28  PAGE 4


  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0641H         PUBLIC        _InitialUART0_Timer1
  C:0529H         PUBLIC        _InitialUART0_Timer3
  C:0592H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06DDH         PUBLIC        _Send_Data_To_UART0
  C:06EDH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0053H         PUBLIC        Receive_Data_From_UART0
  C:06E5H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0641H         LINE#         23
  C:0641H         LINE#         24
  C:0641H         LINE#         25
  C:0647H         LINE#         26
  C:064DH         LINE#         28
  C:0650H         LINE#         29
  C:0653H         LINE#         31
  C:0656H         LINE#         32
  C:0659H         LINE#         33
  C:065CH         LINE#         36
  C:0675H         LINE#         41
  C:0677H         LINE#         42
  C:0679H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0529H         LINE#         45
  C:0531H         LINE#         46
  C:0531H         LINE#         47
  C:0537H         LINE#         48
  C:053DH         LINE#         50
  C:0540H         LINE#         51
  C:0543H         LINE#         52
  C:0546H         LINE#         53
  C:0549H         LINE#         56
  C:0572H         LINE#         57
  C:058CH         LINE#         63
  C:058FH         LINE#         64
  C:0591H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0053H         LINE#         67
  C:0053H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:28  PAGE 5


  C:0053H         LINE#         70
  C:0056H         LINE#         71
  C:0058H         LINE#         72
  C:005AH         LINE#         73
  C:005AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06DDH         LINE#         76
  C:06DDH         LINE#         77
  C:06DDH         LINE#         78
  C:06DFH         LINE#         79
  C:06E1H         LINE#         80
  C:06E4H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0592H         LINE#         87
  C:059AH         LINE#         88
  C:059AH         LINE#         89
  C:05A0H         LINE#         90
  C:05A6H         LINE#         92
  C:05A9H         LINE#         93
  C:05ACH         LINE#         94
  C:05AFH         LINE#         97
  C:05D8H         LINE#         98
  C:05F2H         LINE#         104
  C:05F5H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06E5H         LINE#         107
  C:06E5H         LINE#         108
  C:06E5H         LINE#         111
  C:06E8H         LINE#         112
  C:06EAH         LINE#         113
  C:06ECH         LINE#         114
  C:06ECH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06EDH         LINE#         117
  C:06EDH         LINE#         118
  C:06EDH         LINE#         119
  C:06EFH         LINE#         120
  C:06F1H         LINE#         121
  C:06F4H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:067AH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:28  PAGE 6


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:068FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:067AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:069AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:067AH         LINE#         100
  C:067DH         LINE#         101
  C:0680H         LINE#         102
  C:0683H         LINE#         104
  C:0686H         LINE#         105
  C:0689H         LINE#         106
  C:068CH         LINE#         109
  C:068EH         LINE#         110
  C:068FH         LINE#         111
  C:0690H         LINE#         112
  C:0692H         LINE#         116
  C:0695H         LINE#         117
  C:0697H         LINE#         119
  C:0699H         LINE#         123
  C:069AH         LINE#         124
  C:069BH         LINE#         125
  C:069CH         LINE#         126
  C:069EH         LINE#         127
  C:06A0H         LINE#         161
  C:06A3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0488H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:28  PAGE 7


  C:00C0H         PUBLIC        _PRINTF
  C:00C0H         PUBLIC        _PRINTF517
  C:00BAH         PUBLIC        _SPRINTF
  C:00BAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:049BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0503H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06A6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=0 code=1781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
