BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  15:36:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Master_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .
>> \Output\Master_P PRINT (.\LST\Master_P.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Master_Int.obj (SPI_MASTER_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Master_P (SPI_MASTER_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?CO?SPI_MASTER_INT
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0180H     UNIT         ?C?LIB_CODE
            CODE    052AH     00CCH     UNIT         ?PR?_START_SENDING_SPI?SPI_MASTER_INT
            CODE    05F6H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    065FH     0068H     UNIT         ?PR?MAIN?SPI_MASTER_INT
            CODE    06C7H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    072BH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0779H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 2


            CODE    07C6H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0813H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    085EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    08A9H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    08F4H     0046H     UNIT         ?PR?SPI_ISR?SPI_MASTER_INT
            CODE    093AH     0039H     UNIT         ?PR?SPI_INITIAL?SPI_MASTER_INT
            CODE    0973H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    09ACH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09D3H     0025H     UNIT         ?PR?SPI_ERROR?SPI_MASTER_INT
            CODE    09F8H     001AH     UNIT         ?C_C51STARTUP
            CODE    0A12H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0A1AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0A22H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0A2AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Master_P (SPI_MASTER_INT)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?SPI_ISR?SPI_MASTER_INT                    -----    -----      -----    -----
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?_TIMER3_DELAY10US?DELAY                   -----    -----      0022H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_MASTER_INT

?PR?MAIN?SPI_MASTER_INT                       -----    -----      0026H    0002H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?SPI_INITIAL?SPI_MASTER_INT
  +--> ?CO?SPI_MASTER_INT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_START_SENDING_SPI?SPI_MASTER_INT
  +--> ?PR?SPI_ERROR?SPI_MASTER_INT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    002EH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_START_SENDING_SPI?SPI_MASTER_INT         -----    -----      0028H    0006H
  +--> ?PR?SPI_ERROR?SPI_MASTER_INT
  +--> ?CO?SPI_MASTER_INT
  +--> ?PR?PRINTF?PRINTF

?PR?SPI_ERROR?SPI_MASTER_INT                  -----    -----      -----    -----
  +--> ?CO?SPI_MASTER_INT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                    -----    -----      002EH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 3




SYMBOL TABLE OF MODULE:  .\Output\Master_P (SPI_MASTER_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_MASTER_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:052AH         PUBLIC        _Start_Sending_SPI
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:093AH         PUBLIC        SPI_Initial
  C:065FH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:08F4H         PUBLIC        SPI_ISR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:009BH         PUBLIC        EIE
  C:09D3H         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:09D3H         LINE#         51
  C:09D3H         LINE#         52
  C:09D3H         LINE#         53
  C:09DCH         LINE#         54
  C:09DCH         LINE#         55
  C:09DCH         LINE#         56
  C:09DEH         LINE#         57
  C:09E9H         LINE#         58
  C:09EBH         LINE#         59
  C:09F6H         LINE#         60
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:093AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 4


  C:093AH         LINE#         64
  C:093AH         LINE#         65
  C:0940H         LINE#         66
  C:0946H         LINE#         67
  C:094CH         LINE#         68
  C:0952H         LINE#         70
  C:0955H         LINE#         71
  C:0958H         LINE#         73
  C:095BH         LINE#         75
  C:095EH         LINE#         76
  C:0961H         LINE#         78
  C:0964H         LINE#         80
  C:096AH         LINE#         81
  C:096FH         LINE#         82
  C:0972H         LINE#         83
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _START_SENDING_SPI
  D:0028H         SYMBOL        pu8MID
  D:002BH         SYMBOL        pu8DID
  C:052AH         LINE#         85
  C:0530H         LINE#         86
  C:0530H         LINE#         87
  C:0532H         LINE#         89
  C:0535H         LINE#         90
  C:0538H         LINE#         91
  C:053EH         LINE#         92
  C:0541H         LINE#         93
  C:054DH         LINE#         95
  C:0550H         LINE#         96
  C:0553H         LINE#         97
  C:0559H         LINE#         98
  C:055CH         LINE#         99
  C:0568H         LINE#         101
  C:056BH         LINE#         102
  C:056EH         LINE#         103
  C:0574H         LINE#         104
  C:0577H         LINE#         105
  C:0583H         LINE#         107
  C:0586H         LINE#         108
  C:0589H         LINE#         109
  C:058FH         LINE#         110
  C:0592H         LINE#         111
  C:059EH         LINE#         113
  C:05A1H         LINE#         114
  C:05A4H         LINE#         115
  C:05AAH         LINE#         116
  C:05ADH         LINE#         117
  C:05B9H         LINE#         119
  C:05BCH         LINE#         120
  C:05BFH         LINE#         121
  C:05CAH         LINE#         122
  C:05D6H         LINE#         124
  C:05D9H         LINE#         125
  C:05DCH         LINE#         126
  C:05E7H         LINE#         127
  C:05F3H         LINE#         129
  C:05F5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 5


  -------         ENDPROC       _START_SENDING_SPI
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        u8MID
  D:0027H         SYMBOL        u8DID
  -------         ENDDO         
  C:065FH         LINE#         132
  C:065FH         LINE#         133
  C:065FH         LINE#         136
  C:066CH         LINE#         137
  C:0675H         LINE#         139
  C:0678H         LINE#         141
  C:0681H         LINE#         143
  C:0693H         LINE#         145
  C:069FH         LINE#         146
  C:06A2H         LINE#         148
  C:06ABH         LINE#         149
  C:06ABH         LINE#         150
  C:06ABH         LINE#         151
  C:06ADH         LINE#         152
  C:06B8H         LINE#         153
  C:06BAH         LINE#         154
  C:06C5H         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:08F4H         LINE#         158
  C:0911H         LINE#         160
  C:0914H         LINE#         161
  C:091FH         LINE#         162
  -------         ENDPROC       SPI_ISR
  -------         ENDMOD        SPI_MASTER_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 6


  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0973H         PUBLIC        _InitialUART0_Timer1
  C:05F6H         PUBLIC        _InitialUART0_Timer3
  C:06C7H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0A1AH         PUBLIC        _Send_Data_To_UART0
  C:0A2AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0A12H         PUBLIC        Receive_Data_From_UART0
  C:0A22H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0973H         LINE#         23
  C:0973H         LINE#         24
  C:0973H         LINE#         25
  C:0979H         LINE#         26
  C:097FH         LINE#         28
  C:0982H         LINE#         29
  C:0985H         LINE#         31
  C:0988H         LINE#         32
  C:098BH         LINE#         33
  C:098EH         LINE#         36
  C:09A7H         LINE#         41
  C:09A9H         LINE#         42
  C:09ABH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:05F6H         LINE#         45
  C:05FEH         LINE#         46
  C:05FEH         LINE#         47
  C:0604H         LINE#         48
  C:060AH         LINE#         50
  C:060DH         LINE#         51
  C:0610H         LINE#         52
  C:0613H         LINE#         53
  C:0616H         LINE#         56
  C:063FH         LINE#         57
  C:0659H         LINE#         63
  C:065CH         LINE#         64
  C:065EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A12H         LINE#         67
  C:0A12H         LINE#         68
  C:0A12H         LINE#         70
  C:0A15H         LINE#         71
  C:0A17H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 7


  C:0A19H         LINE#         73
  C:0A19H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0A1AH         LINE#         76
  C:0A1AH         LINE#         77
  C:0A1AH         LINE#         78
  C:0A1CH         LINE#         79
  C:0A1EH         LINE#         80
  C:0A21H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:06C7H         LINE#         87
  C:06CFH         LINE#         88
  C:06CFH         LINE#         89
  C:06D5H         LINE#         90
  C:06DBH         LINE#         92
  C:06DEH         LINE#         93
  C:06E1H         LINE#         94
  C:06E4H         LINE#         97
  C:070DH         LINE#         98
  C:0727H         LINE#         104
  C:072AH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A22H         LINE#         107
  C:0A22H         LINE#         108
  C:0A22H         LINE#         111
  C:0A25H         LINE#         112
  C:0A27H         LINE#         113
  C:0A29H         LINE#         114
  C:0A29H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0A2AH         LINE#         117
  C:0A2AH         LINE#         118
  C:0A2AH         LINE#         119
  C:0A2CH         LINE#         120
  C:0A2EH         LINE#         121
  C:0A31H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0813H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 8


  C:072BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:085EH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:08A9H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:07C6H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0779H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0813H         LINE#         22
  C:081BH         LINE#         23
  C:081BH         LINE#         24
  C:081EH         LINE#         25
  C:0821H         LINE#         26
  C:0823H         LINE#         27
  C:0836H         LINE#         28
  C:0836H         LINE#         29
  C:0839H         LINE#         30
  C:083CH         LINE#         31
  C:083FH         LINE#         32
  C:0841H         LINE#         33
  C:0859H         LINE#         34
  C:085BH         LINE#         35
  C:085DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:085EH         LINE#         38
  C:0866H         LINE#         39
  C:0866H         LINE#         40
  C:0869H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 9


  C:086CH         LINE#         42
  C:086EH         LINE#         43
  C:0881H         LINE#         44
  C:0881H         LINE#         45
  C:0884H         LINE#         46
  C:0887H         LINE#         47
  C:088AH         LINE#         48
  C:088CH         LINE#         49
  C:08A4H         LINE#         50
  C:08A6H         LINE#         51
  C:08A8H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:08A9H         LINE#         55
  C:08B1H         LINE#         56
  C:08B1H         LINE#         57
  C:08B4H         LINE#         58
  C:08B7H         LINE#         59
  C:08B9H         LINE#         60
  C:08CCH         LINE#         61
  C:08CCH         LINE#         62
  C:08CFH         LINE#         63
  C:08D2H         LINE#         64
  C:08D5H         LINE#         65
  C:08D7H         LINE#         66
  C:08EFH         LINE#         67
  C:08F1H         LINE#         68
  C:08F3H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:072BH         LINE#         71
  C:0733H         LINE#         72
  C:0733H         LINE#         73
  C:0736H         LINE#         74
  C:0739H         LINE#         75
  C:073CH         LINE#         76
  C:073EH         LINE#         77
  C:0751H         LINE#         78
  C:0751H         LINE#         79
  C:0754H         LINE#         80
  C:0757H         LINE#         81
  C:075AH         LINE#         82
  C:075CH         LINE#         83
  C:0774H         LINE#         84
  C:0776H         LINE#         85
  C:0778H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:0779H         LINE#         88
  C:0781H         LINE#         89
  C:0781H         LINE#         90
  C:0784H         LINE#         91
  C:0787H         LINE#         92
  C:079AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 10


  C:079AH         LINE#         94
  C:079DH         LINE#         95
  C:07A0H         LINE#         96
  C:07A5H         LINE#         97
  C:07A8H         LINE#         98
  C:07C0H         LINE#         99
  C:07C2H         LINE#         100
  C:07C5H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0022H         SYMBOL        u32CNT
  C:07C6H         LINE#         103
  C:07CEH         LINE#         104
  C:07CEH         LINE#         105
  C:07D1H         LINE#         106
  C:07D4H         LINE#         107
  C:07E7H         LINE#         108
  C:07E7H         LINE#         109
  C:07EAH         LINE#         110
  C:07EDH         LINE#         111
  C:07F2H         LINE#         112
  C:07F5H         LINE#         113
  C:080DH         LINE#         114
  C:080FH         LINE#         115
  C:0812H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:09F8H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A06H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:09F8H         LINE#         99
  C:09FAH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 11


  C:09FBH         LINE#         101
  C:09FCH         LINE#         102
  C:09FEH         LINE#         106
  C:0A01H         LINE#         107
  C:0A03H         LINE#         109
  C:0A05H         LINE#         113
  C:0A06H         LINE#         114
  C:0A07H         LINE#         115
  C:0A08H         LINE#         116
  C:0A0AH         LINE#         117
  C:0A0CH         LINE#         151
  C:0A0FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:03AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:048AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:049BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0504H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  15:36:25  PAGE 12


  -------         MODULE        PUTCHAR
  C:09ACH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=66.2 xdata=0 code=2609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
