BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Flash.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outp
>> ut\SPI_Flash PRINT (.\LST\SPI_Flash.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Flash.obj (SPI_FLASH)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\SPI_Flash (SPI_FLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     0073H     UNIT         ?CO?SPI_FLASH
            CODE    0552H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05BBH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    061FH     0063H     UNIT         ?PR?MAIN?SPI_FLASH
            CODE    0682H     005AH     UNIT         ?PR?FLASH_PROGRAM_VERIFY?SPI_FLASH
            CODE    06DCH     0059H     UNIT         ?PR?FLASH_ERASE_VERIFY?SPI_FLASH
            CODE    0735H     0057H     UNIT         ?PR?_READ_MID_DID?SPI_FLASH
            CODE    078CH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 2


            CODE    07DAH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0827H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0874H     004BH     UNIT         ?PR?FLASH_PROGRAM?SPI_FLASH
            CODE    08BFH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    090AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0955H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    09A0H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    09D9H     002CH     UNIT         ?C_C51STARTUP
            CODE    0A05H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A2CH     0021H     UNIT         ?PR?FLASH_READ_STATUS?SPI_FLASH
            CODE    0A4DH     001CH     UNIT         ?PR?SPI_INITIAL?SPI_FLASH
            CODE    0A69H     0010H     UNIT         ?PR?FLASH_WRITE_ENABLE?SPI_FLASH
            CODE    0A79H     0010H     UNIT         ?PR?FLASH_WRITE_DISABLE?SPI_FLASH
            CODE    0A89H     0010H     UNIT         ?PR?FLASH_CHIP_ERASE?SPI_FLASH
            CODE    0A99H     000BH     UNIT         ?PR?SPI_ERROR?SPI_FLASH
            CODE    0AA4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0AACH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0AB4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0ABCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\SPI_Flash (SPI_FLASH)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_FLASH

?PR?MAIN?SPI_FLASH                         -----    -----      0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?SPI_INITIAL?SPI_FLASH
  +--> ?PR?_READ_MID_DID?SPI_FLASH
  +--> ?PR?SPI_ERROR?SPI_FLASH
  +--> ?PR?FLASH_WRITE_ENABLE?SPI_FLASH
  +--> ?PR?FLASH_CHIP_ERASE?SPI_FLASH
  +--> ?PR?FLASH_READ_STATUS?SPI_FLASH
  +--> ?PR?FLASH_WRITE_DISABLE?SPI_FLASH
  +--> ?PR?FLASH_ERASE_VERIFY?SPI_FLASH
  +--> ?PR?FLASH_PROGRAM?SPI_FLASH
  +--> ?PR?FLASH_PROGRAM_VERIFY?SPI_FLASH
  +--> ?CO?SPI_FLASH
  +--> ?PR?PRINTF?PRINTF

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      000AH    0004H

?PR?_READ_MID_DID?SPI_FLASH                -----    -----      000AH    0006H

?PR?SPI_ERROR?SPI_FLASH                    -----    -----      -----    -----
  +--> ?CO?SPI_FLASH
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 3


?PR?FLASH_ERASE_VERIFY?SPI_FLASH           -----    -----      000AH    0002H
  +--> ?PR?SPI_ERROR?SPI_FLASH

?PR?FLASH_PROGRAM_VERIFY?SPI_FLASH         -----    -----      000AH    0002H
  +--> ?PR?SPI_ERROR?SPI_FLASH



SYMBOL TABLE OF MODULE:  .\Output\SPI_Flash (SPI_FLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:0682H         PUBLIC        Flash_Program_Verify
  C:0A69H         PUBLIC        Flash_Write_Enable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A4DH         PUBLIC        SPI_Initial
  C:06DCH         PUBLIC        Flash_Erase_Verify
  C:061FH         PUBLIC        main
  C:0A89H         PUBLIC        Flash_Chip_Erase
  C:0874H         PUBLIC        Flash_Program
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0A2CH         PUBLIC        Flash_Read_Status
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:0A99H         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0735H         PUBLIC        _Read_MID_DID
  C:0A79H         PUBLIC        Flash_Write_Disable
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:0A99H         LINE#         34
  C:0A99H         LINE#         35
  C:0A99H         LINE#         36
  C:0AA2H         LINE#         37
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:0A4DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 4


  C:0A4DH         LINE#         41
  C:0A4DH         LINE#         43
  C:0A50H         LINE#         44
  C:0A53H         LINE#         57
  C:0A56H         LINE#         58
  C:0A59H         LINE#         61
  C:0A5CH         LINE#         64
  C:0A5FH         LINE#         66
  C:0A62H         LINE#         67
  C:0A65H         LINE#         70
  C:0A68H         LINE#         71
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _READ_MID_DID
  D:0001H         SYMBOL        pu8MID
  D:000DH         SYMBOL        pu8DID
  C:0735H         LINE#         73
  C:0735H         LINE#         74
  C:0735H         LINE#         75
  C:0737H         LINE#         76
  C:073AH         LINE#         77
  C:073FH         LINE#         78
  C:0742H         LINE#         80
  C:0745H         LINE#         81
  C:074AH         LINE#         82
  C:074DH         LINE#         84
  C:0750H         LINE#         85
  C:0755H         LINE#         86
  C:0758H         LINE#         88
  C:075BH         LINE#         89
  C:0760H         LINE#         90
  C:0763H         LINE#         92
  C:0766H         LINE#         93
  C:076BH         LINE#         94
  C:0770H         LINE#         95
  C:0773H         LINE#         97
  C:0776H         LINE#         98
  C:077BH         LINE#         99
  C:0786H         LINE#         100
  C:0789H         LINE#         101
  C:078BH         LINE#         102
  -------         ENDPROC       _READ_MID_DID
  -------         PROC          FLASH_WRITE_ENABLE
  C:0A69H         LINE#         104
  C:0A69H         LINE#         105
  C:0A69H         LINE#         106
  C:0A6BH         LINE#         107
  C:0A6EH         LINE#         108
  C:0A73H         LINE#         109
  C:0A76H         LINE#         110
  C:0A78H         LINE#         111
  -------         ENDPROC       FLASH_WRITE_ENABLE
  -------         PROC          FLASH_WRITE_DISABLE
  C:0A79H         LINE#         113
  C:0A79H         LINE#         114
  C:0A79H         LINE#         115
  C:0A7BH         LINE#         116
  C:0A7EH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 5


  C:0A83H         LINE#         118
  C:0A86H         LINE#         119
  C:0A88H         LINE#         120
  -------         ENDPROC       FLASH_WRITE_DISABLE
  -------         PROC          FLASH_CHIP_ERASE
  C:0A89H         LINE#         122
  C:0A89H         LINE#         123
  C:0A89H         LINE#         124
  C:0A8BH         LINE#         125
  C:0A8EH         LINE#         126
  C:0A93H         LINE#         127
  C:0A96H         LINE#         128
  C:0A98H         LINE#         129
  -------         ENDPROC       FLASH_CHIP_ERASE
  -------         PROC          FLASH_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        u8Status
  -------         ENDDO         
  C:0A2CH         LINE#         131
  C:0A2CH         LINE#         132
  C:0A2CH         LINE#         135
  C:0A2EH         LINE#         136
  C:0A2EH         LINE#         137
  C:0A31H         LINE#         138
  C:0A36H         LINE#         139
  C:0A39H         LINE#         141
  C:0A3CH         LINE#         142
  C:0A41H         LINE#         143
  C:0A43H         LINE#         144
  C:0A46H         LINE#         145
  C:0A4AH         LINE#         146
  C:0A4CH         LINE#         147
  -------         ENDPROC       FLASH_READ_STATUS
  -------         PROC          FLASH_ERASE_VERIFY
  -------         DO            
  D:000AH         SYMBOL        u16CNT
  D:0007H         SYMBOL        u8Data
  -------         ENDDO         
  C:06DCH         LINE#         149
  C:06DCH         LINE#         150
  C:06DCH         LINE#         154
  C:06DEH         LINE#         156
  C:06E1H         LINE#         157
  C:06E6H         LINE#         158
  C:06E9H         LINE#         161
  C:06ECH         LINE#         162
  C:06F1H         LINE#         163
  C:06F4H         LINE#         165
  C:06F7H         LINE#         166
  C:06FCH         LINE#         167
  C:06FFH         LINE#         169
  C:0702H         LINE#         170
  C:0707H         LINE#         171
  C:070AH         LINE#         173
  C:070FH         LINE#         174
  C:070FH         LINE#         175
  C:0712H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 6


  C:0717H         LINE#         177
  C:0719H         LINE#         178
  C:071CH         LINE#         179
  C:0720H         LINE#         180
  C:0720H         LINE#         181
  C:0723H         LINE#         182
  C:0723H         LINE#         183
  C:0732H         LINE#         185
  C:0734H         LINE#         186
  -------         ENDPROC       FLASH_ERASE_VERIFY
  -------         PROC          FLASH_PROGRAM
  -------         DO            
  D:0006H         SYMBOL        u16CNT
  -------         ENDDO         
  C:0874H         LINE#         188
  C:0874H         LINE#         189
  C:0874H         LINE#         192
  C:0876H         LINE#         194
  C:0879H         LINE#         195
  C:087EH         LINE#         196
  C:0881H         LINE#         199
  C:0884H         LINE#         200
  C:0889H         LINE#         201
  C:088CH         LINE#         203
  C:088FH         LINE#         204
  C:0894H         LINE#         205
  C:0897H         LINE#         207
  C:089AH         LINE#         208
  C:089FH         LINE#         209
  C:08A2H         LINE#         212
  C:08A5H         LINE#         213
  C:08A5H         LINE#         214
  C:08A7H         LINE#         215
  C:08ACH         LINE#         216
  C:08AFH         LINE#         217
  C:08BCH         LINE#         219
  C:08BEH         LINE#         220
  -------         ENDPROC       FLASH_PROGRAM
  -------         PROC          FLASH_PROGRAM_VERIFY
  -------         DO            
  D:000AH         SYMBOL        u16CNT
  D:0007H         SYMBOL        u8Data
  -------         ENDDO         
  C:0682H         LINE#         222
  C:0682H         LINE#         223
  C:0682H         LINE#         227
  C:0684H         LINE#         229
  C:0687H         LINE#         230
  C:068CH         LINE#         231
  C:068FH         LINE#         234
  C:0692H         LINE#         235
  C:0697H         LINE#         236
  C:069AH         LINE#         238
  C:069DH         LINE#         239
  C:06A2H         LINE#         240
  C:06A5H         LINE#         242
  C:06A8H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 7


  C:06ADH         LINE#         244
  C:06B0H         LINE#         246
  C:06B5H         LINE#         247
  C:06B5H         LINE#         248
  C:06B8H         LINE#         249
  C:06BDH         LINE#         250
  C:06BFH         LINE#         251
  C:06C2H         LINE#         252
  C:06C7H         LINE#         253
  C:06C7H         LINE#         254
  C:06CAH         LINE#         255
  C:06CAH         LINE#         256
  C:06D9H         LINE#         258
  C:06DBH         LINE#         259
  -------         ENDPROC       FLASH_PROGRAM_VERIFY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        u8MID
  D:0009H         SYMBOL        u8DID
  -------         ENDDO         
  C:061FH         LINE#         261
  C:061FH         LINE#         262
  C:061FH         LINE#         269
  C:062CH         LINE#         270
  C:0635H         LINE#         271
  C:0638H         LINE#         273
  C:064AH         LINE#         275
  C:0656H         LINE#         276
  C:0656H         LINE#         277
  C:0659H         LINE#         278
  C:0659H         LINE#         281
  C:065CH         LINE#         282
  C:065FH         LINE#         283
  C:0662H         LINE#         284
  C:0665H         LINE#         286
  C:0668H         LINE#         289
  C:066BH         LINE#         290
  C:066EH         LINE#         291
  C:0671H         LINE#         292
  C:0674H         LINE#         295
  C:0677H         LINE#         297
  C:0680H         LINE#         298
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_FLASH

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 8


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:09A0H         PUBLIC        _InitialUART0_Timer1
  C:0552H         PUBLIC        _InitialUART0_Timer3
  C:05BBH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0AACH         PUBLIC        _Send_Data_To_UART0
  C:0ABCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0AA4H         PUBLIC        Receive_Data_From_UART0
  C:0AB4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:09A0H         LINE#         23
  C:09A0H         LINE#         24
  C:09A0H         LINE#         25
  C:09A6H         LINE#         26
  C:09ACH         LINE#         28
  C:09AFH         LINE#         29
  C:09B2H         LINE#         31
  C:09B5H         LINE#         32
  C:09B8H         LINE#         33
  C:09BBH         LINE#         36
  C:09D4H         LINE#         41
  C:09D6H         LINE#         42
  C:09D8H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:0552H         LINE#         45
  C:055AH         LINE#         46
  C:055AH         LINE#         47
  C:0560H         LINE#         48
  C:0566H         LINE#         50
  C:0569H         LINE#         51
  C:056CH         LINE#         52
  C:056FH         LINE#         53
  C:0572H         LINE#         56
  C:059BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 9


  C:05B5H         LINE#         63
  C:05B8H         LINE#         64
  C:05BAH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AA4H         LINE#         67
  C:0AA4H         LINE#         68
  C:0AA4H         LINE#         70
  C:0AA7H         LINE#         71
  C:0AA9H         LINE#         72
  C:0AABH         LINE#         73
  C:0AABH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0AACH         LINE#         76
  C:0AACH         LINE#         77
  C:0AACH         LINE#         78
  C:0AAEH         LINE#         79
  C:0AB0H         LINE#         80
  C:0AB3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:05BBH         LINE#         87
  C:05C3H         LINE#         88
  C:05C3H         LINE#         89
  C:05C9H         LINE#         90
  C:05CFH         LINE#         92
  C:05D2H         LINE#         93
  C:05D5H         LINE#         94
  C:05D8H         LINE#         97
  C:0601H         LINE#         98
  C:061BH         LINE#         104
  C:061EH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AB4H         LINE#         107
  C:0AB4H         LINE#         108
  C:0AB4H         LINE#         111
  C:0AB7H         LINE#         112
  C:0AB9H         LINE#         113
  C:0ABBH         LINE#         114
  C:0ABBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0ABCH         LINE#         117
  C:0ABCH         LINE#         118
  C:0ABCH         LINE#         119
  C:0ABEH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 10


  C:0AC0H         LINE#         121
  C:0AC3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08BFH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:078CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:090AH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0955H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0827H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:07DAH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0026H         SYMBOL        u32CNT
  C:08BFH         LINE#         22
  C:08C7H         LINE#         23
  C:08C7H         LINE#         24
  C:08CAH         LINE#         25
  C:08CDH         LINE#         26
  C:08CFH         LINE#         27
  C:08E2H         LINE#         28
  C:08E2H         LINE#         29
  C:08E5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 11


  C:08E8H         LINE#         31
  C:08EBH         LINE#         32
  C:08EDH         LINE#         33
  C:0905H         LINE#         34
  C:0907H         LINE#         35
  C:0909H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:090AH         LINE#         38
  C:0912H         LINE#         39
  C:0912H         LINE#         40
  C:0915H         LINE#         41
  C:0918H         LINE#         42
  C:091AH         LINE#         43
  C:092DH         LINE#         44
  C:092DH         LINE#         45
  C:0930H         LINE#         46
  C:0933H         LINE#         47
  C:0936H         LINE#         48
  C:0938H         LINE#         49
  C:0950H         LINE#         50
  C:0952H         LINE#         51
  C:0954H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002EH         SYMBOL        u32CNT
  C:0955H         LINE#         55
  C:095DH         LINE#         56
  C:095DH         LINE#         57
  C:0960H         LINE#         58
  C:0963H         LINE#         59
  C:0965H         LINE#         60
  C:0978H         LINE#         61
  C:0978H         LINE#         62
  C:097BH         LINE#         63
  C:097EH         LINE#         64
  C:0981H         LINE#         65
  C:0983H         LINE#         66
  C:099BH         LINE#         67
  C:099DH         LINE#         68
  C:099FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0032H         SYMBOL        u32CNT
  C:078CH         LINE#         71
  C:0794H         LINE#         72
  C:0794H         LINE#         73
  C:0797H         LINE#         74
  C:079AH         LINE#         75
  C:079DH         LINE#         76
  C:079FH         LINE#         77
  C:07B2H         LINE#         78
  C:07B2H         LINE#         79
  C:07B5H         LINE#         80
  C:07B8H         LINE#         81
  C:07BBH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 12


  C:07BDH         LINE#         83
  C:07D5H         LINE#         84
  C:07D7H         LINE#         85
  C:07D9H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0036H         SYMBOL        u32CNT
  C:07DAH         LINE#         88
  C:07E2H         LINE#         89
  C:07E2H         LINE#         90
  C:07E5H         LINE#         91
  C:07E8H         LINE#         92
  C:07FBH         LINE#         93
  C:07FBH         LINE#         94
  C:07FEH         LINE#         95
  C:0801H         LINE#         96
  C:0806H         LINE#         97
  C:0809H         LINE#         98
  C:0821H         LINE#         99
  C:0823H         LINE#         100
  C:0826H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003AH         SYMBOL        u32CNT
  C:0827H         LINE#         103
  C:082FH         LINE#         104
  C:082FH         LINE#         105
  C:0832H         LINE#         106
  C:0835H         LINE#         107
  C:0848H         LINE#         108
  C:0848H         LINE#         109
  C:084BH         LINE#         110
  C:084EH         LINE#         111
  C:0853H         LINE#         112
  C:0856H         LINE#         113
  C:086EH         LINE#         114
  C:0870H         LINE#         115
  C:0873H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:09D9H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 13


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:09F9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:09D9H         LINE#         100
  C:09DCH         LINE#         101
  C:09DFH         LINE#         102
  C:09E2H         LINE#         104
  C:09E5H         LINE#         105
  C:09E8H         LINE#         106
  C:09EBH         LINE#         109
  C:09EDH         LINE#         110
  C:09EEH         LINE#         111
  C:09EFH         LINE#         112
  C:09F1H         LINE#         116
  C:09F4H         LINE#         117
  C:09F6H         LINE#         119
  C:09F8H         LINE#         123
  C:09F9H         LINE#         124
  C:09FAH         LINE#         125
  C:09FBH         LINE#         126
  C:09FDH         LINE#         127
  C:09FFH         LINE#         161
  C:0A02H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:035FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:043FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0450H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:40:54  PAGE 14


  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0463H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:047CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A05H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=62.2 xdata=0 code=2756
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
