BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:42:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\Timer01 PRINT (.\
>> LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER01_M1
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0_ISR?TIMER01_M1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    006CH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    00B9H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0106H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0151H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    019CH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    01E7H     0040H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    0227H     002CH     UNIT         ?C_C51STARTUP
            CODE    0253H     0011H     UNIT         ?C?LIB_CODE
            CODE    0264H     0009H     UNIT         ?PR?TIMER1_ISR?TIMER01_M1



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:42:51  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M1



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:0264H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:01E7H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         47
  C:000EH         LINE#         49
  C:0011H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:42:51  PAGE 3


  C:0014H         LINE#         52
  C:0016H         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0264H         LINE#         58
  C:0264H         LINE#         60
  C:0267H         LINE#         61
  C:026AH         LINE#         63
  C:026CH         LINE#         64
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:01E7H         LINE#         68
  C:01E7H         LINE#         69
  C:01E7H         LINE#         71
  C:01F4H         LINE#         72
  C:01FAH         LINE#         73
  C:0200H         LINE#         75
  C:0203H         LINE#         78
  C:0206H         LINE#         79
  C:0209H         LINE#         80
  C:020CH         LINE#         81
  C:020FH         LINE#         83
  C:0212H         LINE#         84
  C:0215H         LINE#         85
  C:0218H         LINE#         86
  C:021BH         LINE#         88
  C:021DH         LINE#         89
  C:021FH         LINE#         90
  C:0221H         LINE#         91
  C:0223H         LINE#         92
  C:0225H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0106H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:001EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0151H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:019CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:42:51  PAGE 4


  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:00B9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:006CH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:0106H         LINE#         22
  C:010EH         LINE#         23
  C:010EH         LINE#         24
  C:0111H         LINE#         25
  C:0114H         LINE#         26
  C:0116H         LINE#         27
  C:0129H         LINE#         28
  C:0129H         LINE#         29
  C:012CH         LINE#         30
  C:012FH         LINE#         31
  C:0132H         LINE#         32
  C:0134H         LINE#         33
  C:014CH         LINE#         34
  C:014EH         LINE#         35
  C:0150H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0151H         LINE#         38
  C:0159H         LINE#         39
  C:0159H         LINE#         40
  C:015CH         LINE#         41
  C:015FH         LINE#         42
  C:0161H         LINE#         43
  C:0174H         LINE#         44
  C:0174H         LINE#         45
  C:0177H         LINE#         46
  C:017AH         LINE#         47
  C:017DH         LINE#         48
  C:017FH         LINE#         49
  C:0197H         LINE#         50
  C:0199H         LINE#         51
  C:019BH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:019CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:42:51  PAGE 5


  C:01A4H         LINE#         56
  C:01A4H         LINE#         57
  C:01A7H         LINE#         58
  C:01AAH         LINE#         59
  C:01ACH         LINE#         60
  C:01BFH         LINE#         61
  C:01BFH         LINE#         62
  C:01C2H         LINE#         63
  C:01C5H         LINE#         64
  C:01C8H         LINE#         65
  C:01CAH         LINE#         66
  C:01E2H         LINE#         67
  C:01E4H         LINE#         68
  C:01E6H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:001EH         LINE#         71
  C:0026H         LINE#         72
  C:0026H         LINE#         73
  C:0029H         LINE#         74
  C:002CH         LINE#         75
  C:002FH         LINE#         76
  C:0031H         LINE#         77
  C:0044H         LINE#         78
  C:0044H         LINE#         79
  C:0047H         LINE#         80
  C:004AH         LINE#         81
  C:004DH         LINE#         82
  C:004FH         LINE#         83
  C:0067H         LINE#         84
  C:0069H         LINE#         85
  C:006BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:006CH         LINE#         88
  C:0074H         LINE#         89
  C:0074H         LINE#         90
  C:0077H         LINE#         91
  C:007AH         LINE#         92
  C:008DH         LINE#         93
  C:008DH         LINE#         94
  C:0090H         LINE#         95
  C:0093H         LINE#         96
  C:0098H         LINE#         97
  C:009BH         LINE#         98
  C:00B3H         LINE#         99
  C:00B5H         LINE#         100
  C:00B8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:00B9H         LINE#         103
  C:00C1H         LINE#         104
  C:00C1H         LINE#         105
  C:00C4H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:42:51  PAGE 6


  C:00C7H         LINE#         107
  C:00DAH         LINE#         108
  C:00DAH         LINE#         109
  C:00DDH         LINE#         110
  C:00E0H         LINE#         111
  C:00E5H         LINE#         112
  C:00E8H         LINE#         113
  C:0100H         LINE#         114
  C:0102H         LINE#         115
  C:0105H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0227H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0227H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0247H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0227H         LINE#         100
  C:022AH         LINE#         101
  C:022DH         LINE#         102
  C:0230H         LINE#         104
  C:0233H         LINE#         105
  C:0236H         LINE#         106
  C:0239H         LINE#         109
  C:023BH         LINE#         110
  C:023CH         LINE#         111
  C:023DH         LINE#         112
  C:023FH         LINE#         116
  C:0242H         LINE#         117
  C:0244H         LINE#         119
  C:0246H         LINE#         123
  C:0247H         LINE#         124
  C:0248H         LINE#         125
  C:0249H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:42:51  PAGE 7


  C:024BH         LINE#         127
  C:024DH         LINE#         161
  C:0250H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0253H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.1 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
