BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:37:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UCID_check.obj, .\Output\STARTUP.obj, .\Output\Delay.obj, .\Output\Common.obj TO .\Out
>> put\IAP_Read_UID PRINT (.\List\IAP_Read_UID.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UCID_check.obj (UCID_CHECK)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\IAP_Read_UID (UCID_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    015EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01C2H     005AH     UNIT         ?PR?MAIN?UCID_CHECK
            CODE    021CH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    026AH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02B7H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0304H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    034FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    039AH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03E5H     0047H     UNIT         ?PR?_UCID_BYTE?UCID_CHECK
            CODE    042CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0465H     002CH     UNIT         ?C_C51STARTUP
            CODE    0491H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0499H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04A1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04A9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\IAP_Read_UID (UCID_CHECK)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UCID_CHECK

?PR?MAIN?UCID_CHECK                        0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_UCID_BYTE?UCID_CHECK

?PR?_INITIALUART0_TIMER3?COMMON            000AH    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\IAP_Read_UID (UCID_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UCID_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:01C2H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E5H         PUBLIC        _UCID_BYTE
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 3


  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UCID_BYTE
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        DATATEMP
  -------         ENDDO         
  C:03E5H         LINE#         23
  C:03E5H         LINE#         24
  C:03E5H         LINE#         26
  C:03F8H         LINE#         27
  C:03FDH         LINE#         28
  C:0400H         LINE#         29
  C:0403H         LINE#         30
  C:0416H         LINE#         31
  C:0418H         LINE#         32
  C:042BH         LINE#         33
  C:042BH         LINE#         34
  -------         ENDPROC       _UCID_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        READ1
  D:0009H         SYMBOL        READ2
  -------         ENDDO         
  C:01C2H         LINE#         36
  C:01C2H         LINE#         37
  C:01C2H         LINE#         39
  C:01CFH         LINE#         40
  C:01D8H         LINE#         43
  C:01DAH         LINE#         44
  C:01E5H         LINE#         45
  C:01E7H         LINE#         46
  C:01F2H         LINE#         47
  C:01F4H         LINE#         48
  C:01FFH         LINE#         49
  C:0201H         LINE#         50
  C:020CH         LINE#         53
  C:0213H         LINE#         54
  C:021AH         LINE#         56
  C:021AH         LINE#         57
  C:021AH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        UCID_CHECK

  -------         MODULE        ?C_STARTUP
  C:0465H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:047AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 4


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0465H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0485H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0465H         LINE#         100
  C:0468H         LINE#         101
  C:046BH         LINE#         102
  C:046EH         LINE#         104
  C:0471H         LINE#         105
  C:0474H         LINE#         106
  C:0477H         LINE#         109
  C:0479H         LINE#         110
  C:047AH         LINE#         111
  C:047BH         LINE#         112
  C:047DH         LINE#         116
  C:0480H         LINE#         117
  C:0482H         LINE#         119
  C:0484H         LINE#         123
  C:0485H         LINE#         124
  C:0486H         LINE#         125
  C:0487H         LINE#         126
  C:0489H         LINE#         127
  C:048BH         LINE#         161
  C:048EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0304H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:021CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034FH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:039AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 5


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:02B7H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:026AH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:0304H         LINE#         22
  C:030CH         LINE#         23
  C:030CH         LINE#         24
  C:030FH         LINE#         25
  C:0312H         LINE#         26
  C:0314H         LINE#         27
  C:0327H         LINE#         28
  C:0327H         LINE#         29
  C:032AH         LINE#         30
  C:032DH         LINE#         31
  C:0330H         LINE#         32
  C:0332H         LINE#         33
  C:034AH         LINE#         34
  C:034CH         LINE#         35
  C:034EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:034FH         LINE#         38
  C:0357H         LINE#         39
  C:0357H         LINE#         40
  C:035AH         LINE#         41
  C:035DH         LINE#         42
  C:035FH         LINE#         43
  C:0372H         LINE#         44
  C:0372H         LINE#         45
  C:0375H         LINE#         46
  C:0378H         LINE#         47
  C:037BH         LINE#         48
  C:037DH         LINE#         49
  C:0395H         LINE#         50
  C:0397H         LINE#         51
  C:0399H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 6


  D:0012H         SYMBOL        u32CNT
  C:039AH         LINE#         55
  C:03A2H         LINE#         56
  C:03A2H         LINE#         57
  C:03A5H         LINE#         58
  C:03A8H         LINE#         59
  C:03AAH         LINE#         60
  C:03BDH         LINE#         61
  C:03BDH         LINE#         62
  C:03C0H         LINE#         63
  C:03C3H         LINE#         64
  C:03C6H         LINE#         65
  C:03C8H         LINE#         66
  C:03E0H         LINE#         67
  C:03E2H         LINE#         68
  C:03E4H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0016H         SYMBOL        u32CNT
  C:021CH         LINE#         71
  C:0224H         LINE#         72
  C:0224H         LINE#         73
  C:0227H         LINE#         74
  C:022AH         LINE#         75
  C:022DH         LINE#         76
  C:022FH         LINE#         77
  C:0242H         LINE#         78
  C:0242H         LINE#         79
  C:0245H         LINE#         80
  C:0248H         LINE#         81
  C:024BH         LINE#         82
  C:024DH         LINE#         83
  C:0265H         LINE#         84
  C:0267H         LINE#         85
  C:0269H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001AH         SYMBOL        u32CNT
  C:026AH         LINE#         88
  C:0272H         LINE#         89
  C:0272H         LINE#         90
  C:0275H         LINE#         91
  C:0278H         LINE#         92
  C:028BH         LINE#         93
  C:028BH         LINE#         94
  C:028EH         LINE#         95
  C:0291H         LINE#         96
  C:0296H         LINE#         97
  C:0299H         LINE#         98
  C:02B1H         LINE#         99
  C:02B3H         LINE#         100
  C:02B6H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:02B7H         LINE#         103
  C:02BFH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 7


  C:02BFH         LINE#         105
  C:02C2H         LINE#         106
  C:02C5H         LINE#         107
  C:02D8H         LINE#         108
  C:02D8H         LINE#         109
  C:02DBH         LINE#         110
  C:02DEH         LINE#         111
  C:02E3H         LINE#         112
  C:02E6H         LINE#         113
  C:02FEH         LINE#         114
  C:0300H         LINE#         115
  C:0303H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:042CH         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:015EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0499H         PUBLIC        _Send_Data_To_UART0
  C:04A9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0491H         PUBLIC        Receive_Data_From_UART0
  C:04A1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 8


  D:0004H         SYMBOL        u32Baudrate
  C:042CH         LINE#         23
  C:042CH         LINE#         24
  C:042CH         LINE#         25
  C:0432H         LINE#         26
  C:0438H         LINE#         28
  C:043BH         LINE#         29
  C:043EH         LINE#         31
  C:0441H         LINE#         32
  C:0444H         LINE#         33
  C:0447H         LINE#         36
  C:0460H         LINE#         41
  C:0462H         LINE#         42
  C:0464H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:00F5H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0103H         LINE#         48
  C:0109H         LINE#         50
  C:010CH         LINE#         51
  C:010FH         LINE#         52
  C:0112H         LINE#         53
  C:0115H         LINE#         56
  C:013EH         LINE#         57
  C:0158H         LINE#         63
  C:015BH         LINE#         64
  C:015DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0491H         LINE#         67
  C:0491H         LINE#         68
  C:0491H         LINE#         70
  C:0494H         LINE#         71
  C:0496H         LINE#         72
  C:0498H         LINE#         73
  C:0498H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0499H         LINE#         76
  C:0499H         LINE#         77
  C:0499H         LINE#         78
  C:049BH         LINE#         79
  C:049DH         LINE#         80
  C:04A0H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:015EH         LINE#         87
  C:0166H         LINE#         88
  C:0166H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:37:26  PAGE 9


  C:016CH         LINE#         90
  C:0172H         LINE#         92
  C:0175H         LINE#         93
  C:0178H         LINE#         94
  C:017BH         LINE#         97
  C:01A4H         LINE#         98
  C:01BEH         LINE#         104
  C:01C1H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04A1H         LINE#         107
  C:04A1H         LINE#         108
  C:04A1H         LINE#         111
  C:04A4H         LINE#         112
  C:04A6H         LINE#         113
  C:04A8H         LINE#         114
  C:04A8H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04A9H         LINE#         117
  C:04A9H         LINE#         118
  C:04A9H         LINE#         119
  C:04ABH         LINE#         120
  C:04ADH         LINE#         121
  C:04B0H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=39.1 xdata=0 code=1201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
