BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2016  18:18:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UID_check.obj, .\Output\Delay.obj TO .\Output\UID_check PRINT (.\List\UID_check.m51) R
>> AMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UID_check.obj (UID_CHECK)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\UID_check (UID_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?UID_CHECK
            CODE    0055H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    00A3H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    00F0H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    013BH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0186H     0044H     UNIT         ?PR?_UID_BYTE?UID_CHECK
            CODE    01CAH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01EBH     0011H     UNIT         ?C?LIB_CODE
            CODE    01FCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\UID_check (UID_CHECK)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?UID_CHECK

?PR?MAIN?UID_CHECK                 0008H    0002H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_UID_BYTE?UID_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:18:21  PAGE 2



?PR?_TIMER0_DELAY1MS?DELAY         000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\UID_check (UID_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UID_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0186H         PUBLIC        _UID_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UID_BYTE
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        DATATEMP
  -------         ENDDO         
  C:0186H         LINE#         9
  C:0186H         LINE#         10
  C:0186H         LINE#         12
  C:0199H         LINE#         13
  C:019BH         LINE#         14
  C:019EH         LINE#         15
  C:01A1H         LINE#         16
  C:01B4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:18:21  PAGE 3


  C:01B6H         LINE#         18
  C:01C9H         LINE#         19
  C:01C9H         LINE#         20
  -------         ENDPROC       _UID_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        READ1
  D:0009H         SYMBOL        READ2
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:002BH         LINE#         31
  C:002DH         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         34
  C:0045H         LINE#         37
  C:004CH         LINE#         38
  C:0053H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        UID_CHECK

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F0H         PUBLIC        _Timer0_Delay1ms
  C:013BH         PUBLIC        _Timer1_Delay1ms
  C:0055H         PUBLIC        _Timer2_Delay1ms
  C:00A3H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01CAH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:18:21  PAGE 4


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:01CAH         LINE#         23
  C:01CAH         LINE#         24
  C:01CAH         LINE#         25
  C:01CDH         LINE#         26
  C:01D0H         LINE#         27
  C:01D2H         LINE#         28
  C:01D6H         LINE#         29
  C:01D6H         LINE#         30
  C:01D9H         LINE#         31
  C:01DCH         LINE#         32
  C:01DFH         LINE#         33
  C:01E1H         LINE#         34
  C:01E6H         LINE#         35
  C:01E8H         LINE#         36
  C:01EAH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:00F0H         LINE#         39
  C:00F8H         LINE#         40
  C:00F8H         LINE#         41
  C:00FBH         LINE#         42
  C:00FEH         LINE#         43
  C:0100H         LINE#         44
  C:0113H         LINE#         45
  C:0113H         LINE#         46
  C:0116H         LINE#         47
  C:0119H         LINE#         48
  C:011CH         LINE#         49
  C:011EH         LINE#         50
  C:0136H         LINE#         51
  C:0138H         LINE#         52
  C:013AH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:013BH         LINE#         55
  C:0143H         LINE#         56
  C:0143H         LINE#         57
  C:0146H         LINE#         58
  C:0149H         LINE#         59
  C:014BH         LINE#         60
  C:015EH         LINE#         61
  C:015EH         LINE#         62
  C:0161H         LINE#         63
  C:0164H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:18:21  PAGE 5


  C:0167H         LINE#         65
  C:0169H         LINE#         66
  C:0181H         LINE#         67
  C:0183H         LINE#         68
  C:0185H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:0055H         LINE#         71
  C:005DH         LINE#         72
  C:005DH         LINE#         74
  C:0060H         LINE#         75
  C:0063H         LINE#         76
  C:0066H         LINE#         77
  C:0068H         LINE#         78
  C:007BH         LINE#         79
  C:007BH         LINE#         80
  C:007EH         LINE#         81
  C:0081H         LINE#         82
  C:0084H         LINE#         83
  C:0086H         LINE#         84
  C:009EH         LINE#         85
  C:00A0H         LINE#         86
  C:00A2H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0016H         SYMBOL        u32CNT
  C:00A3H         LINE#         89
  C:00ABH         LINE#         90
  C:00ABH         LINE#         91
  C:00AEH         LINE#         92
  C:00B1H         LINE#         93
  C:00C4H         LINE#         94
  C:00C4H         LINE#         95
  C:00C7H         LINE#         96
  C:00CAH         LINE#         97
  C:00CFH         LINE#         98
  C:00D2H         LINE#         99
  C:00EAH         LINE#         100
  C:00ECH         LINE#         101
  C:00EFH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:01EBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=27.1 xdata=0 code=520
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
