BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2017  15:44:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\ADC
>> _Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0046H     UNIT         ?DT?ADC
            DATA    0067H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    006BH     0004H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     017DH     UNIT         ?C?LIB_CODE
            CODE    0180H     00AFH     UNIT         ?PR?MAIN?ADC
            CODE    022FH     009AH     UNIT         ?C_C51STARTUP
            CODE    02C9H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0332H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0396H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03E4H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0431H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    047EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04C9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0514H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    055FH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0598H     0009H     UNIT         ?C_INITSEG
            CODE    05A1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 2


            CODE    05A9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05B1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05B9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                               -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 006BH    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0180H         PUBLIC        main
  D:0021H         PUBLIC        ADCdataH
  D:0041H         PUBLIC        ADCdataL
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:0061H         PUBLIC        ADCavgH
  D:0062H         PUBLIC        ADCavgL
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0063H         PUBLIC        ADCsumH
  D:0065H         PUBLIC        ADCsumL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0180H         LINE#         56
  C:0180H         LINE#         57
  C:0180H         LINE#         59
  C:0186H         LINE#         60
  C:0188H         LINE#         61
  C:0193H         LINE#         63
  C:0195H         LINE#         64
  C:01A7H         LINE#         65
  C:01ABH         LINE#         66
  C:01AFH         LINE#         68
  C:01B1H         LINE#         69
  C:01B1H         LINE#         70
  C:01B3H         LINE#         71
  C:01B5H         LINE#         72
  C:01B8H         LINE#         73
  C:01C5H         LINE#         74
  C:01D2H         LINE#         75
  C:01DDH         LINE#         77
  C:01E0H         LINE#         78
  C:01E0H         LINE#         79
  C:01F3H         LINE#         80
  C:0206H         LINE#         81
  C:0211H         LINE#         83
  C:021EH         LINE#         84
  C:022BH         LINE#         85
  C:022DH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:055FH         PUBLIC        _InitialUART0_Timer1
  C:02C9H         PUBLIC        _InitialUART0_Timer3
  C:0332H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05A9H         PUBLIC        _Send_Data_To_UART0
  C:05B9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:05A1H         PUBLIC        Receive_Data_From_UART0
  C:05B1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:055FH         LINE#         23
  C:055FH         LINE#         24
  C:055FH         LINE#         25
  C:0565H         LINE#         26
  C:056BH         LINE#         28
  C:056EH         LINE#         29
  C:0571H         LINE#         31
  C:0574H         LINE#         32
  C:0577H         LINE#         33
  C:057AH         LINE#         36
  C:0593H         LINE#         41
  C:0595H         LINE#         42
  C:0597H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:02C9H         LINE#         45
  C:02D1H         LINE#         46
  C:02D1H         LINE#         47
  C:02D7H         LINE#         48
  C:02DDH         LINE#         50
  C:02E0H         LINE#         51
  C:02E3H         LINE#         52
  C:02E6H         LINE#         53
  C:02E9H         LINE#         56
  C:0312H         LINE#         57
  C:032CH         LINE#         63
  C:032FH         LINE#         64
  C:0331H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 5


  -------         ENDDO         
  C:05A1H         LINE#         67
  C:05A1H         LINE#         68
  C:05A1H         LINE#         70
  C:05A4H         LINE#         71
  C:05A6H         LINE#         72
  C:05A8H         LINE#         73
  C:05A8H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05A9H         LINE#         76
  C:05A9H         LINE#         77
  C:05A9H         LINE#         78
  C:05ABH         LINE#         79
  C:05ADH         LINE#         80
  C:05B0H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0332H         LINE#         87
  C:033AH         LINE#         88
  C:033AH         LINE#         89
  C:0340H         LINE#         90
  C:0346H         LINE#         92
  C:0349H         LINE#         93
  C:034CH         LINE#         94
  C:034FH         LINE#         97
  C:0378H         LINE#         98
  C:0392H         LINE#         104
  C:0395H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05B1H         LINE#         107
  C:05B1H         LINE#         108
  C:05B1H         LINE#         111
  C:05B4H         LINE#         112
  C:05B6H         LINE#         113
  C:05B8H         LINE#         114
  C:05B8H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05B9H         LINE#         117
  C:05B9H         LINE#         118
  C:05B9H         LINE#         119
  C:05BBH         LINE#         120
  C:05BDH         LINE#         121
  C:05C0H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:047EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0396H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C9H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0514H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0431H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03E4H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:047EH         LINE#         22
  C:0486H         LINE#         23
  C:0486H         LINE#         24
  C:0489H         LINE#         25
  C:048CH         LINE#         26
  C:048EH         LINE#         27
  C:04A1H         LINE#         28
  C:04A1H         LINE#         29
  C:04A4H         LINE#         30
  C:04A7H         LINE#         31
  C:04AAH         LINE#         32
  C:04ACH         LINE#         33
  C:04C4H         LINE#         34
  C:04C6H         LINE#         35
  C:04C8H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 7


  -------         PROC          _TIMER0_DELAY1MS
  D:006BH         SYMBOL        u32CNT
  C:04C9H         LINE#         38
  C:04D1H         LINE#         39
  C:04D1H         LINE#         40
  C:04D4H         LINE#         41
  C:04D7H         LINE#         42
  C:04D9H         LINE#         43
  C:04ECH         LINE#         44
  C:04ECH         LINE#         45
  C:04EFH         LINE#         46
  C:04F2H         LINE#         47
  C:04F5H         LINE#         48
  C:04F7H         LINE#         49
  C:050FH         LINE#         50
  C:0511H         LINE#         51
  C:0513H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0514H         LINE#         55
  C:051CH         LINE#         56
  C:051CH         LINE#         57
  C:051FH         LINE#         58
  C:0522H         LINE#         59
  C:0524H         LINE#         60
  C:0537H         LINE#         61
  C:0537H         LINE#         62
  C:053AH         LINE#         63
  C:053DH         LINE#         64
  C:0540H         LINE#         65
  C:0542H         LINE#         66
  C:055AH         LINE#         67
  C:055CH         LINE#         68
  C:055EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:0396H         LINE#         71
  C:039EH         LINE#         72
  C:039EH         LINE#         73
  C:03A1H         LINE#         74
  C:03A4H         LINE#         75
  C:03A7H         LINE#         76
  C:03A9H         LINE#         77
  C:03BCH         LINE#         78
  C:03BCH         LINE#         79
  C:03BFH         LINE#         80
  C:03C2H         LINE#         81
  C:03C5H         LINE#         82
  C:03C7H         LINE#         83
  C:03DFH         LINE#         84
  C:03E1H         LINE#         85
  C:03E3H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 8


  C:03E4H         LINE#         88
  C:03ECH         LINE#         89
  C:03ECH         LINE#         90
  C:03EFH         LINE#         91
  C:03F2H         LINE#         92
  C:0405H         LINE#         93
  C:0405H         LINE#         94
  C:0408H         LINE#         95
  C:040BH         LINE#         96
  C:0410H         LINE#         97
  C:0413H         LINE#         98
  C:042BH         LINE#         99
  C:042DH         LINE#         100
  C:0430H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0067H         SYMBOL        u32CNT
  C:0431H         LINE#         103
  C:0439H         LINE#         104
  C:0439H         LINE#         105
  C:043CH         LINE#         106
  C:043FH         LINE#         107
  C:0452H         LINE#         108
  C:0452H         LINE#         109
  C:0455H         LINE#         110
  C:0458H         LINE#         111
  C:045DH         LINE#         112
  C:0460H         LINE#         113
  C:0478H         LINE#         114
  C:047AH         LINE#         115
  C:047DH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:022FH         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0232H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:44:23  PAGE 9


  N:02FFH         SYMBOL        XDATALEN
  C:023DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:022FH         LINE#         99
  C:0231H         LINE#         100
  C:0232H         LINE#         101
  C:0233H         LINE#         102
  C:0235H         LINE#         106
  C:0238H         LINE#         107
  C:023AH         LINE#         109
  C:023CH         LINE#         113
  C:023DH         LINE#         114
  C:023EH         LINE#         115
  C:023FH         LINE#         116
  C:0241H         LINE#         117
  C:0243H         LINE#         151
  C:0246H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0075H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0107H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0118H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=111.1 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
