BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2018  15:22:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_BYTE.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\IAP_BYTE PRINT (.\LST\IAP_BYTE.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_BYTE.obj (IAP_BYTE)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0015H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0019H     0004H     UNIT         ?DT?COMMON
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
            CODE    0148H     00F2H     UNIT         ?C?LIB_CODE
            CODE    023AH     00A3H     UNIT         ?PR?MODIFY_HIRC_166?COMMON
            CODE    02DDH     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0344H     0063H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03A7H     0057H     UNIT         ?PR?MAIN?IAP_BYTE
            CODE    03FEH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    044CH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0499H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04E6H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0531H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    057CH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05C7H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05FEH     002CH     UNIT         ?C_C51STARTUP
            CODE    062AH     0008H     UNIT         ?PR?_READ_APROM_BYTE?IAP_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 2


            CODE    0632H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    063AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0642H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    064AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\IAP_BYTE (IAP_BYTE)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?IAP_BYTE

?PR?MAIN?IAP_BYTE                          0008H    0003H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
  +--> ?PR?_READ_APROM_BYTE?IAP_BYTE

?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE         000BH    0006H



SYMBOL TABLE OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_BYTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:062AH         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:03A7H         PUBLIC        main
  C:0003H         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:000BH         SYMBOL        u16_addr
  D:000DH         SYMBOL        u8_data
  -------         DO            
  D:000EH         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:000FH         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         40
  C:000EH         LINE#         41
  C:0014H         LINE#         42
  C:0014H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         48
  C:001AH         LINE#         50
  C:001EH         LINE#         51
  C:002BH         LINE#         52
  C:0033H         LINE#         53
  C:0033H         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0047H         LINE#         57
  C:004FH         LINE#         58
  C:0051H         LINE#         60
  C:0055H         LINE#         61
  C:005CH         LINE#         62
  C:005CH         LINE#         63
  C:005EH         LINE#         64
  C:0060H         LINE#         66
  C:0060H         LINE#         67
  C:0069H         LINE#         68
  C:0069H         LINE#         69
  C:0070H         LINE#         71
  C:0072H         LINE#         72
  C:0077H         LINE#         73
  C:007AH         LINE#         74
  C:008DH         LINE#         75
  C:00A0H         LINE#         76
  C:00A3H         LINE#         77
  C:00B6H         LINE#         79
  C:00B8H         LINE#         80
  C:00BEH         LINE#         81
  C:00BEH         LINE#         82
  C:00C0H         LINE#         83
  C:00C2H         LINE#         85
  C:00C2H         LINE#         86
  C:00C4H         LINE#         87
  C:00C4H         LINE#         88
  C:00C8H         LINE#         89
  C:00CAH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 4


  C:00CCH         LINE#         91
  C:00DFH         LINE#         92
  C:00F2H         LINE#         93
  C:00F5H         LINE#         94
  C:00FEH         LINE#         95
  C:00FEH         LINE#         96
  C:0105H         LINE#         97
  C:0118H         LINE#         98
  C:011AH         LINE#         99
  C:011FH         LINE#         100
  C:0121H         LINE#         101
  C:0134H         LINE#         102
  C:0147H         LINE#         103
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:062AH         LINE#         106
  C:062EH         LINE#         107
  C:062EH         LINE#         109
  C:0631H         LINE#         110
  C:0631H         LINE#         111
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        datatemp
  D:0009H         SYMBOL        system16highsite
  -------         ENDDO         
  C:03A7H         LINE#         116
  C:03A7H         LINE#         117
  C:03A7H         LINE#         125
  C:03B2H         LINE#         127
  C:03BBH         LINE#         128
  C:03C4H         LINE#         129
  C:03CBH         LINE#         130
  C:03D2H         LINE#         131
  C:03D9H         LINE#         133
  C:03E2H         LINE#         134
  C:03FCH         LINE#         136
  C:03FCH         LINE#         137
  C:03FCH         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_BYTE

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 5


  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0019H         PUBLIC        trimvalue16bit
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:001BH         PUBLIC        hircmap0
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        hircmap1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:023AH         PUBLIC        MODIFY_HIRC_166
  D:00C5H         PUBLIC        RL3
  C:05C7H         PUBLIC        _InitialUART0_Timer1
  C:02DDH         PUBLIC        _InitialUART0_Timer3
  C:0344H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:063AH         PUBLIC        _Send_Data_To_UART0
  C:064AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:0632H         PUBLIC        Receive_Data_From_UART0
  C:0642H         PUBLIC        Receive_Data_From_UART1
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05C7H         LINE#         27
  C:05C7H         LINE#         28
  C:05C7H         LINE#         29
  C:05CDH         LINE#         30
  C:05D3H         LINE#         32
  C:05D6H         LINE#         33
  C:05D9H         LINE#         35
  C:05DCH         LINE#         36
  C:05DFH         LINE#         37
  C:05E2H         LINE#         40
  C:05FBH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 6


  C:05FDH         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0011H         SYMBOL        u32Baudrate
  C:02DDH         LINE#         49
  C:02E5H         LINE#         50
  C:02E5H         LINE#         51
  C:02EBH         LINE#         52
  C:02F1H         LINE#         54
  C:02F4H         LINE#         55
  C:02F7H         LINE#         56
  C:02FAH         LINE#         57
  C:02FDH         LINE#         60
  C:0326H         LINE#         61
  C:0340H         LINE#         67
  C:0343H         LINE#         69
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0632H         LINE#         71
  C:0632H         LINE#         72
  C:0632H         LINE#         74
  C:0635H         LINE#         75
  C:0637H         LINE#         76
  C:0639H         LINE#         77
  C:0639H         LINE#         78
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:063AH         LINE#         80
  C:063AH         LINE#         81
  C:063AH         LINE#         82
  C:063CH         LINE#         83
  C:063EH         LINE#         84
  C:0641H         LINE#         85
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0015H         SYMBOL        u32Baudrate
  C:0344H         LINE#         91
  C:034CH         LINE#         92
  C:034CH         LINE#         93
  C:0352H         LINE#         94
  C:0358H         LINE#         99
  C:035BH         LINE#         100
  C:035EH         LINE#         103
  C:0387H         LINE#         104
  C:03A1H         LINE#         110
  C:03A4H         LINE#         111
  C:03A6H         LINE#         112
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0642H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 7


  C:0642H         LINE#         115
  C:0642H         LINE#         118
  C:0645H         LINE#         119
  C:0647H         LINE#         120
  C:0649H         LINE#         121
  C:0649H         LINE#         122
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:064AH         LINE#         124
  C:064AH         LINE#         125
  C:064AH         LINE#         126
  C:064CH         LINE#         127
  C:064EH         LINE#         128
  C:0651H         LINE#         129
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          MODIFY_HIRC_166
  C:023AH         LINE#         150
  C:023AH         LINE#         151
  C:023AH         LINE#         152
  C:024DH         LINE#         153
  C:0250H         LINE#         154
  C:0253H         LINE#         155
  C:0256H         LINE#         156
  C:0269H         LINE#         157
  C:026CH         LINE#         158
  C:026FH         LINE#         159
  C:0271H         LINE#         160
  C:0284H         LINE#         161
  C:0287H         LINE#         162
  C:029AH         LINE#         163
  C:02AFH         LINE#         164
  C:02BBH         LINE#         165
  C:02C1H         LINE#         166
  C:02CAH         LINE#         167
  C:02CDH         LINE#         168
  C:02D0H         LINE#         169
  C:02D3H         LINE#         170
  C:02D6H         LINE#         171
  C:02D9H         LINE#         172
  C:02DCH         LINE#         173
  -------         ENDPROC       MODIFY_HIRC_166
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04E6H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03FEH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0531H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:057CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0499H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:044CH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:04E6H         LINE#         22
  C:04EEH         LINE#         23
  C:04EEH         LINE#         24
  C:04F1H         LINE#         25
  C:04F4H         LINE#         26
  C:04F6H         LINE#         27
  C:0509H         LINE#         28
  C:0509H         LINE#         29
  C:050CH         LINE#         30
  C:050FH         LINE#         31
  C:0512H         LINE#         32
  C:0514H         LINE#         33
  C:052CH         LINE#         34
  C:052EH         LINE#         35
  C:0530H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0531H         LINE#         38
  C:0539H         LINE#         39
  C:0539H         LINE#         40
  C:053CH         LINE#         41
  C:053FH         LINE#         42
  C:0541H         LINE#         43
  C:0554H         LINE#         44
  C:0554H         LINE#         45
  C:0557H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 9


  C:055AH         LINE#         47
  C:055DH         LINE#         48
  C:055FH         LINE#         49
  C:0577H         LINE#         50
  C:0579H         LINE#         51
  C:057BH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0029H         SYMBOL        u32CNT
  C:057CH         LINE#         54
  C:0584H         LINE#         55
  C:0584H         LINE#         56
  C:0587H         LINE#         57
  C:058AH         LINE#         58
  C:058CH         LINE#         59
  C:059FH         LINE#         60
  C:059FH         LINE#         61
  C:05A2H         LINE#         62
  C:05A5H         LINE#         63
  C:05A8H         LINE#         64
  C:05AAH         LINE#         65
  C:05C2H         LINE#         66
  C:05C4H         LINE#         67
  C:05C6H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002DH         SYMBOL        u32CNT
  C:03FEH         LINE#         70
  C:0406H         LINE#         71
  C:0406H         LINE#         72
  C:0409H         LINE#         73
  C:040CH         LINE#         74
  C:040FH         LINE#         75
  C:0411H         LINE#         76
  C:0424H         LINE#         77
  C:0424H         LINE#         78
  C:0427H         LINE#         79
  C:042AH         LINE#         80
  C:042DH         LINE#         81
  C:042FH         LINE#         82
  C:0447H         LINE#         83
  C:0449H         LINE#         84
  C:044BH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0031H         SYMBOL        u32CNT
  C:044CH         LINE#         87
  C:0454H         LINE#         88
  C:0454H         LINE#         89
  C:0457H         LINE#         90
  C:045AH         LINE#         91
  C:046DH         LINE#         92
  C:046DH         LINE#         93
  C:0470H         LINE#         94
  C:0473H         LINE#         95
  C:0478H         LINE#         96
  C:047BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 10


  C:0493H         LINE#         98
  C:0495H         LINE#         99
  C:0498H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0035H         SYMBOL        u32CNT
  C:0499H         LINE#         102
  C:04A1H         LINE#         103
  C:04A1H         LINE#         104
  C:04A4H         LINE#         105
  C:04A7H         LINE#         106
  C:04BAH         LINE#         107
  C:04BAH         LINE#         108
  C:04BDH         LINE#         109
  C:04C0H         LINE#         110
  C:04C5H         LINE#         111
  C:04C8H         LINE#         112
  C:04E0H         LINE#         113
  C:04E2H         LINE#         114
  C:04E5H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:05FEH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0613H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:061EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:05FEH         LINE#         100
  C:0601H         LINE#         101
  C:0604H         LINE#         102
  C:0607H         LINE#         104
  C:060AH         LINE#         105
  C:060DH         LINE#         106
  C:0610H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  15:22:59  PAGE 11


  C:0612H         LINE#         110
  C:0613H         LINE#         111
  C:0614H         LINE#         112
  C:0616H         LINE#         116
  C:0619H         LINE#         117
  C:061BH         LINE#         119
  C:061DH         LINE#         123
  C:061EH         LINE#         124
  C:061FH         LINE#         125
  C:0620H         LINE#         126
  C:0622H         LINE#         127
  C:0624H         LINE#         161
  C:0627H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0184H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0216H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0227H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=54.1 xdata=0 code=1618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
