BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  16:13:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Master_Po.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\
>> Output\Master_P PRINT (.\LST\Master_P.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Master_Po.obj (SPI_MASTER_PO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Master_P (SPI_MASTER_PO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     013CH     UNIT         ?PR?_START_SENDING_SPI?SPI_MASTER_PO
            CODE    061BH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0684H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06E8H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0736H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0783H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    07D0H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    081BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0866H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 2


            CODE    08B1H     0045H     UNIT         ?PR?MAIN?SPI_MASTER_PO
            CODE    08F6H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    092FH     0037H     UNIT         ?PR?SPI_INITIAL?SPI_MASTER_PO
            CODE    0966H     002FH     UNIT         ?CO?SPI_MASTER_PO
            CODE    0995H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09BCH     0025H     UNIT         ?PR?SPI_ERROR?SPI_MASTER_PO
            CODE    09E1H     001AH     UNIT         ?C_C51STARTUP
            CODE    09FBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0A03H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0A0BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0A13H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Master_P (SPI_MASTER_PO)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_MASTER_PO

?PR?MAIN?SPI_MASTER_PO                       -----    -----      0022H    0002H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?SPI_INITIAL?SPI_MASTER_PO
  +--> ?PR?_START_SENDING_SPI?SPI_MASTER_PO
  +--> ?PR?SPI_ERROR?SPI_MASTER_PO
  +--> ?CO?SPI_MASTER_PO
  +--> ?PR?PRINTF?PRINTF

?PR?_START_SENDING_SPI?SPI_MASTER_PO         -----    -----      0024H    0006H
  +--> ?PR?_TIMER3_DELAY10US?DELAY
  +--> ?PR?SPI_ERROR?SPI_MASTER_PO
  +--> ?CO?SPI_MASTER_PO
  +--> ?PR?PRINTF?PRINTF

?PR?_TIMER3_DELAY10US?DELAY                  -----    -----      002AH    0004H

?PR?SPI_ERROR?SPI_MASTER_PO                  -----    -----      -----    -----
  +--> ?CO?SPI_MASTER_PO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    002AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                   -----    -----      002AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\Master_P (SPI_MASTER_PO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_MASTER_PO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:04DFH         PUBLIC        _Start_Sending_SPI
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:092FH         PUBLIC        SPI_Initial
  C:08B1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:09BCH         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:09BCH         LINE#         34
  C:09BCH         LINE#         35
  C:09BCH         LINE#         36
  C:09C5H         LINE#         37
  C:09C5H         LINE#         38
  C:09C5H         LINE#         39
  C:09C7H         LINE#         40
  C:09D2H         LINE#         41
  C:09D4H         LINE#         42
  C:09DFH         LINE#         43
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:092FH         LINE#         47
  C:092FH         LINE#         48
  C:092FH         LINE#         49
  C:0935H         LINE#         50
  C:093BH         LINE#         51
  C:0941H         LINE#         52
  C:0947H         LINE#         54
  C:094AH         LINE#         55
  C:094DH         LINE#         57
  C:0950H         LINE#         59
  C:0953H         LINE#         60
  C:0956H         LINE#         62
  C:0959H         LINE#         63
  C:095FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 4


  C:0962H         LINE#         65
  C:0965H         LINE#         66
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _START_SENDING_SPI
  D:0024H         SYMBOL        pu8MID
  D:0027H         SYMBOL        pu8DID
  C:04DFH         LINE#         68
  C:04E5H         LINE#         69
  C:04E5H         LINE#         70
  C:04E7H         LINE#         72
  C:04EAH         LINE#         73
  C:04F5H         LINE#         74
  C:04FAH         LINE#         75
  C:04FDH         LINE#         76
  C:0503H         LINE#         77
  C:0506H         LINE#         78
  C:0512H         LINE#         80
  C:0515H         LINE#         81
  C:0520H         LINE#         82
  C:0525H         LINE#         83
  C:0528H         LINE#         84
  C:052EH         LINE#         85
  C:0531H         LINE#         86
  C:053DH         LINE#         88
  C:0540H         LINE#         89
  C:054BH         LINE#         90
  C:0550H         LINE#         91
  C:0553H         LINE#         92
  C:0559H         LINE#         93
  C:055CH         LINE#         94
  C:0568H         LINE#         96
  C:056BH         LINE#         97
  C:0576H         LINE#         98
  C:057BH         LINE#         99
  C:057EH         LINE#         100
  C:0584H         LINE#         101
  C:0587H         LINE#         102
  C:0593H         LINE#         104
  C:0596H         LINE#         105
  C:05A1H         LINE#         106
  C:05A6H         LINE#         107
  C:05A9H         LINE#         108
  C:05AFH         LINE#         109
  C:05B2H         LINE#         110
  C:05BEH         LINE#         112
  C:05C1H         LINE#         113
  C:05CCH         LINE#         114
  C:05D1H         LINE#         115
  C:05D4H         LINE#         116
  C:05DFH         LINE#         117
  C:05EBH         LINE#         119
  C:05EEH         LINE#         120
  C:05F9H         LINE#         121
  C:05FEH         LINE#         122
  C:0601H         LINE#         123
  C:060CH         LINE#         124
  C:0618H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 5


  C:061AH         LINE#         127
  -------         ENDPROC       _START_SENDING_SPI
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        u8MID
  D:0023H         SYMBOL        u8DID
  -------         ENDDO         
  C:08B1H         LINE#         129
  C:08B1H         LINE#         130
  C:08B1H         LINE#         133
  C:08BEH         LINE#         134
  C:08C7H         LINE#         137
  C:08CAH         LINE#         139
  C:08DCH         LINE#         141
  C:08E8H         LINE#         142
  C:08EBH         LINE#         144
  C:08F4H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_MASTER_PO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:08F6H         PUBLIC        _InitialUART0_Timer1
  C:061BH         PUBLIC        _InitialUART0_Timer3
  C:0684H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0A03H         PUBLIC        _Send_Data_To_UART0
  C:0A13H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 6


  C:09FBH         PUBLIC        Receive_Data_From_UART0
  C:0A0BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:08F6H         LINE#         23
  C:08F6H         LINE#         24
  C:08F6H         LINE#         25
  C:08FCH         LINE#         26
  C:0902H         LINE#         28
  C:0905H         LINE#         29
  C:0908H         LINE#         31
  C:090BH         LINE#         32
  C:090EH         LINE#         33
  C:0911H         LINE#         36
  C:092AH         LINE#         41
  C:092CH         LINE#         42
  C:092EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:061BH         LINE#         45
  C:0623H         LINE#         46
  C:0623H         LINE#         47
  C:0629H         LINE#         48
  C:062FH         LINE#         50
  C:0632H         LINE#         51
  C:0635H         LINE#         52
  C:0638H         LINE#         53
  C:063BH         LINE#         56
  C:0664H         LINE#         57
  C:067EH         LINE#         63
  C:0681H         LINE#         64
  C:0683H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09FBH         LINE#         67
  C:09FBH         LINE#         68
  C:09FBH         LINE#         70
  C:09FEH         LINE#         71
  C:0A00H         LINE#         72
  C:0A02H         LINE#         73
  C:0A02H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0A03H         LINE#         76
  C:0A03H         LINE#         77
  C:0A03H         LINE#         78
  C:0A05H         LINE#         79
  C:0A07H         LINE#         80
  C:0A0AH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 7


  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0684H         LINE#         87
  C:068CH         LINE#         88
  C:068CH         LINE#         89
  C:0692H         LINE#         90
  C:0698H         LINE#         92
  C:069BH         LINE#         93
  C:069EH         LINE#         94
  C:06A1H         LINE#         97
  C:06CAH         LINE#         98
  C:06E4H         LINE#         104
  C:06E7H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A0BH         LINE#         107
  C:0A0BH         LINE#         108
  C:0A0BH         LINE#         111
  C:0A0EH         LINE#         112
  C:0A10H         LINE#         113
  C:0A12H         LINE#         114
  C:0A12H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0A13H         LINE#         117
  C:0A13H         LINE#         118
  C:0A13H         LINE#         119
  C:0A15H         LINE#         120
  C:0A17H         LINE#         121
  C:0A1AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07D0H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:06E8H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081BH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0866H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 8


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0783H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0736H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:07D0H         LINE#         22
  C:07D8H         LINE#         23
  C:07D8H         LINE#         24
  C:07DBH         LINE#         25
  C:07DEH         LINE#         26
  C:07E0H         LINE#         27
  C:07F3H         LINE#         28
  C:07F3H         LINE#         29
  C:07F6H         LINE#         30
  C:07F9H         LINE#         31
  C:07FCH         LINE#         32
  C:07FEH         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:081BH         LINE#         38
  C:0823H         LINE#         39
  C:0823H         LINE#         40
  C:0826H         LINE#         41
  C:0829H         LINE#         42
  C:082BH         LINE#         43
  C:083EH         LINE#         44
  C:083EH         LINE#         45
  C:0841H         LINE#         46
  C:0844H         LINE#         47
  C:0847H         LINE#         48
  C:0849H         LINE#         49
  C:0861H         LINE#         50
  C:0863H         LINE#         51
  C:0865H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 9


  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0866H         LINE#         55
  C:086EH         LINE#         56
  C:086EH         LINE#         57
  C:0871H         LINE#         58
  C:0874H         LINE#         59
  C:0876H         LINE#         60
  C:0889H         LINE#         61
  C:0889H         LINE#         62
  C:088CH         LINE#         63
  C:088FH         LINE#         64
  C:0892H         LINE#         65
  C:0894H         LINE#         66
  C:08ACH         LINE#         67
  C:08AEH         LINE#         68
  C:08B0H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:06E8H         LINE#         71
  C:06F0H         LINE#         72
  C:06F0H         LINE#         73
  C:06F3H         LINE#         74
  C:06F6H         LINE#         75
  C:06F9H         LINE#         76
  C:06FBH         LINE#         77
  C:070EH         LINE#         78
  C:070EH         LINE#         79
  C:0711H         LINE#         80
  C:0714H         LINE#         81
  C:0717H         LINE#         82
  C:0719H         LINE#         83
  C:0731H         LINE#         84
  C:0733H         LINE#         85
  C:0735H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:0736H         LINE#         88
  C:073EH         LINE#         89
  C:073EH         LINE#         90
  C:0741H         LINE#         91
  C:0744H         LINE#         92
  C:0757H         LINE#         93
  C:0757H         LINE#         94
  C:075AH         LINE#         95
  C:075DH         LINE#         96
  C:0762H         LINE#         97
  C:0765H         LINE#         98
  C:077DH         LINE#         99
  C:077FH         LINE#         100
  C:0782H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002AH         SYMBOL        u32CNT
  C:0783H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 10


  C:078BH         LINE#         104
  C:078BH         LINE#         105
  C:078EH         LINE#         106
  C:0791H         LINE#         107
  C:07A4H         LINE#         108
  C:07A4H         LINE#         109
  C:07A7H         LINE#         110
  C:07AAH         LINE#         111
  C:07AFH         LINE#         112
  C:07B2H         LINE#         113
  C:07CAH         LINE#         114
  C:07CCH         LINE#         115
  C:07CFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:09E1H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:09EFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:09E1H         LINE#         99
  C:09E3H         LINE#         100
  C:09E4H         LINE#         101
  C:09E5H         LINE#         102
  C:09E7H         LINE#         106
  C:09EAH         LINE#         107
  C:09ECH         LINE#         109
  C:09EEH         LINE#         113
  C:09EFH         LINE#         114
  C:09F0H         LINE#         115
  C:09F1H         LINE#         116
  C:09F3H         LINE#         117
  C:09F5H         LINE#         151
  C:09F8H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  16:13:41  PAGE 11


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:035FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:043FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0450H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0463H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:047CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0995H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=62.2 xdata=0 code=2587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
