BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Fsys_SEL.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\FSYS_SEL PRINT (.\LST\FSYS_SEL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Fsys_SEL.obj (FSYS_SEL)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\FSYS_SEL (FSYS_SEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     007AH     UNIT         ?PR?MAIN?FSYS_SEL
            CODE    016FH     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01E4H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0254H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02A2H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02EFH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    033CH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0387H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03D2H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    041DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0456H     002CH     UNIT         ?C_C51STARTUP
            CODE    0482H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    048AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0492H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    049AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON


BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\FSYS_SEL (FSYS_SEL)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?FSYS_SEL

?PR?MAIN?FSYS_SEL                          -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\FSYS_SEL (FSYS_SEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSYS_SEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:00F5H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F5H         LINE#         31
  C:00F5H         LINE#         32
  C:00F5H         LINE#         39
  C:0102H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 3


  C:0105H         LINE#         41
  C:0107H         LINE#         42
  C:010AH         LINE#         43
  C:010AH         LINE#         44
  C:010CH         LINE#         45
  C:0117H         LINE#         46
  C:0119H         LINE#         47
  C:0124H         LINE#         48
  C:0126H         LINE#         63
  C:0139H         LINE#         64
  C:014CH         LINE#         65
  C:0151H         LINE#         66
  C:0164H         LINE#         73
  C:0164H         LINE#         74
  C:0164H         LINE#         75
  C:0166H         LINE#         76
  C:0168H         LINE#         77
  C:016AH         LINE#         78
  C:016CH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        FSYS_SEL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:033CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0254H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0387H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03D2H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:02EFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 4


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02A2H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:033CH         LINE#         22
  C:0344H         LINE#         23
  C:0344H         LINE#         24
  C:0347H         LINE#         25
  C:034AH         LINE#         26
  C:034CH         LINE#         27
  C:035FH         LINE#         28
  C:035FH         LINE#         29
  C:0362H         LINE#         30
  C:0365H         LINE#         31
  C:0368H         LINE#         32
  C:036AH         LINE#         33
  C:0382H         LINE#         34
  C:0384H         LINE#         35
  C:0386H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0387H         LINE#         38
  C:038FH         LINE#         39
  C:038FH         LINE#         40
  C:0392H         LINE#         41
  C:0395H         LINE#         42
  C:0397H         LINE#         43
  C:03AAH         LINE#         44
  C:03AAH         LINE#         45
  C:03ADH         LINE#         46
  C:03B0H         LINE#         47
  C:03B3H         LINE#         48
  C:03B5H         LINE#         49
  C:03CDH         LINE#         50
  C:03CFH         LINE#         51
  C:03D1H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:03D2H         LINE#         55
  C:03DAH         LINE#         56
  C:03DAH         LINE#         57
  C:03DDH         LINE#         58
  C:03E0H         LINE#         59
  C:03E2H         LINE#         60
  C:03F5H         LINE#         61
  C:03F5H         LINE#         62
  C:03F8H         LINE#         63
  C:03FBH         LINE#         64
  C:03FEH         LINE#         65
  C:0400H         LINE#         66
  C:0418H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 5


  C:041AH         LINE#         68
  C:041CH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:0254H         LINE#         71
  C:025CH         LINE#         72
  C:025CH         LINE#         73
  C:025FH         LINE#         74
  C:0262H         LINE#         75
  C:0265H         LINE#         76
  C:0267H         LINE#         77
  C:027AH         LINE#         78
  C:027AH         LINE#         79
  C:027DH         LINE#         80
  C:0280H         LINE#         81
  C:0283H         LINE#         82
  C:0285H         LINE#         83
  C:029DH         LINE#         84
  C:029FH         LINE#         85
  C:02A1H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:02A2H         LINE#         88
  C:02AAH         LINE#         89
  C:02AAH         LINE#         90
  C:02ADH         LINE#         91
  C:02B0H         LINE#         92
  C:02C3H         LINE#         93
  C:02C3H         LINE#         94
  C:02C6H         LINE#         95
  C:02C9H         LINE#         96
  C:02CEH         LINE#         97
  C:02D1H         LINE#         98
  C:02E9H         LINE#         99
  C:02EBH         LINE#         100
  C:02EEH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:02EFH         LINE#         103
  C:02F7H         LINE#         104
  C:02F7H         LINE#         105
  C:02FAH         LINE#         106
  C:02FDH         LINE#         107
  C:0310H         LINE#         108
  C:0310H         LINE#         109
  C:0313H         LINE#         110
  C:0316H         LINE#         111
  C:031BH         LINE#         112
  C:031EH         LINE#         113
  C:0336H         LINE#         114
  C:0338H         LINE#         115
  C:033BH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 6



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:041DH         PUBLIC        _InitialUART0_Timer1
  C:016FH         PUBLIC        _InitialUART0_Timer3
  C:01E4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:048AH         PUBLIC        _Send_Data_To_UART0
  C:049AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0482H         PUBLIC        Receive_Data_From_UART0
  C:0492H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:041DH         LINE#         23
  C:041DH         LINE#         24
  C:041DH         LINE#         25
  C:0423H         LINE#         26
  C:0429H         LINE#         28
  C:042CH         LINE#         29
  C:042FH         LINE#         31
  C:0432H         LINE#         32
  C:0435H         LINE#         33
  C:0438H         LINE#         36
  C:0451H         LINE#         41
  C:0453H         LINE#         42
  C:0455H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 7


  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:016FH         LINE#         45
  C:0177H         LINE#         46
  C:0177H         LINE#         47
  C:017DH         LINE#         48
  C:0183H         LINE#         50
  C:0186H         LINE#         51
  C:0189H         LINE#         52
  C:018CH         LINE#         53
  C:018FH         LINE#         56
  C:01B8H         LINE#         57
  C:01DEH         LINE#         63
  C:01E1H         LINE#         64
  C:01E3H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0482H         LINE#         67
  C:0482H         LINE#         68
  C:0482H         LINE#         70
  C:0485H         LINE#         71
  C:0487H         LINE#         72
  C:0489H         LINE#         73
  C:0489H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:048AH         LINE#         76
  C:048AH         LINE#         77
  C:048AH         LINE#         78
  C:048CH         LINE#         79
  C:048EH         LINE#         80
  C:0491H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:01E4H         LINE#         87
  C:01ECH         LINE#         88
  C:01ECH         LINE#         89
  C:01F2H         LINE#         90
  C:01F8H         LINE#         92
  C:01FBH         LINE#         93
  C:01FEH         LINE#         94
  C:0201H         LINE#         97
  C:022AH         LINE#         98
  C:0250H         LINE#         104
  C:0253H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0492H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 8


  C:0492H         LINE#         108
  C:0492H         LINE#         111
  C:0495H         LINE#         112
  C:0497H         LINE#         113
  C:0499H         LINE#         114
  C:0499H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:049AH         LINE#         117
  C:049AH         LINE#         118
  C:049AH         LINE#         119
  C:049CH         LINE#         120
  C:049EH         LINE#         121
  C:04A1H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0456H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0456H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0476H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0456H         LINE#         100
  C:0459H         LINE#         101
  C:045CH         LINE#         102
  C:045FH         LINE#         104
  C:0462H         LINE#         105
  C:0465H         LINE#         106
  C:0468H         LINE#         109
  C:046AH         LINE#         110
  C:046BH         LINE#         111
  C:046CH         LINE#         112
  C:046EH         LINE#         116
  C:0471H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:26:46  PAGE 9


  C:0473H         LINE#         119
  C:0475H         LINE#         123
  C:0476H         LINE#         124
  C:0477H         LINE#         125
  C:0478H         LINE#         126
  C:047AH         LINE#         127
  C:047CH         LINE#         161
  C:047FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
