A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     1


MACRO ASSEMBLER A51 V8.2.7.0
OBJECT MODULE PLACED IN .\Output\xRAM_768byte.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\Output\xRAM_768byte.src PR(.\LST\xRAM_768byte.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Output\xRAM_768byte.SRC generated from: Code\xRAM_768byte.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE Code\xRAM_768byte.c OPTIMIZE(8,SPEED) BROWSE INCDIR(..\
                             ..\Include) DEBUG OBJECTEXTEND PRINT(.\LST\xRAM_768byte.lst) TABS(2) SRC(.\Output\xRAM_768byte.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    XRAM_768BYTE
                       8     
  00F6                 9     AINDIDS DATA    0F6H
  00B1                10     P0M1    DATA    0B1H
  0082                11     RXD_1   BIT     080H.2
  00B3                12     P1M1    DATA    0B3H
  00B2                13     P0M2    DATA    0B2H
  0080                14     P0      DATA    080H
  00BB                15     SADDR_1 DATA    0BBH
  00B4                16     P1M2    DATA    0B4H
  0090                17     P1      DATA    090H
  0096                18     TXD_1   BIT     090H.6
  00C2                19     AA      BIT     0C0H.2
  00AC                20     P3M1    DATA    0ACH
  00A0                21     P2      DATA    0A0H
  00B0                22     P3      DATA    0B0H
  00AD                23     P3M2    DATA    0ADH
  00D6                24     AC      BIT     0D0H.6
  008F                25     WKCON   DATA    08FH
  0084                26     RCTRIM0 DATA    084H
  009C                27     EIE1    DATA    09CH
  0085                28     RCTRIM1 DATA    085H
  00AF                29     EA      BIT     0A8H.7
  00D8                30     PWMCON0 DATA    0D8H
  00DF                31     PWMCON1 DATA    0DFH
  009F                32     FE      BIT     098H.7
  00AE                33     EADC    BIT     0A8H.6
  00D1                34     PWMPH   DATA    0D1H
  00A8                35     IE      DATA    0A8H
  0096                36     CKSWT   DATA    096H
  00EF                37     ADCF    BIT     0E8H.7
  00FE                38     EIP1    DATA    0FEH
  00D9                39     PWMPL   DATA    0D9H
  00E8                40     ADCHS0  BIT     0E8H.0
  00C7                41     TA      DATA    0C7H
  00E9                42     ADCHS1  BIT     0E8H.1
  00EA                43     ADCHS2  BIT     0E8H.2
  00AC                44     ES      BIT     0A8H.4
  00EB                45     ADCHS3  BIT     0E8H.3
  00C1                46     I2ADDR  DATA    0C1H
  00BE                47     PADC    BIT     0B8H.6
  00B8                48     IP      DATA    0B8H
  0098                49     RI      BIT     098H.0
  00AD                50     EBOD    BIT     0A8H.5
  00C3                51     SI      BIT     0C0H.3
  00D7                52     CY      BIT     0D0H.7
  00EE                53     ADCS    BIT     0E8H.6
  00FF                54     FE_1    BIT     0F8H.7
  0099                55     TI      BIT     098H.1
  00DE                56     LOAD    BIT     0D8H.6
  0097                57     CKEN    DATA    097H
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     2

  00BC                58     PS      BIT     0B8H.4
  0081                59     SP      DATA    081H
  00D2                60     OV      BIT     0D0H.2
  00B7                61     PWMINTC DATA    0B7H
  00BD                62     PBOD    BIT     0B8H.5
  00B2                63     P0SR    DATA    0B2H
  00F7                64     EIPH    DATA    0F7H
  00B4                65     P1SR    DATA    0B4H
  00AD                66     P3SR    DATA    0ADH
  00F8                67     RI_1    BIT     0F8H.0
  00F9                68     TI_1    BIT     0F8H.1
  00CB                69     RCMP2H  DATA    0CBH
  00CF                70     ADCMPH  DATA    0CFH
  0080                71     P00     BIT     080H.0
  0081                72     P01     BIT     080H.1
  0090                73     P10     BIT     090H.0
  00FB                74     PMEN    DATA    0FBH
  0099                75     SBUF    DATA    099H
  0087                76     PCON    DATA    087H
  0082                77     P02     BIT     080H.2
  0091                78     P11     BIT     090H.1
  00A0                79     P20     BIT     0A0H.0
  00CA                80     RCMP2L  DATA    0CAH
  0083                81     P03     BIT     080H.3
  0092                82     P12     BIT     090H.2
  00B0                83     P30     BIT     0B0H.0
  00E3                84     ADCDLY  DATA    0E3H
  00CE                85     ADCMPL  DATA    0CEH
  0084                86     P04     BIT     080H.4
  0093                87     P13     BIT     090H.3
  0098                88     SCON    DATA    098H
  0085                89     P05     BIT     080H.5
  0094                90     P14     BIT     090H.4
  0089                91     TMOD    DATA    089H
  0088                92     TCON    DATA    088H
  0086                93     P06     BIT     080H.6
  0095                94     P15     BIT     090H.5
  0087                95     P07     BIT     080H.7
  0096                96     P16     BIT     090H.6
  0097                97     P17     BIT     090H.7
  0080                98     MOSI    BIT     080H.0
  0081                99     MISO    BIT     080H.1
  00F3               100     SPCR    DATA    0F3H
  00BD               101     I2STAT  DATA    0BDH
  00F5               102     SPDR    DATA    0F5H
  00DD               103     PWMF    BIT     0D8H.5
  00E5               104     C0H     DATA    0E5H
  00E7               105     C1H     DATA    0E7H
  00EE               106     C2H     DATA    0EEH
  009F               107     CHPCON  DATA    09FH
  0089               108     IE0     BIT     088H.1
  008B               109     IE1     BIT     088H.3
  00E4               110     C0L     DATA    0E4H
  0091               111     SFRS    DATA    091H
  00E6               112     C1L     DATA    0E6H
  00C8               113     CM_RL2  BIT     0C8H.0
  00F0               114     B       DATA    0F0H
  00ED               115     C2L     DATA    0EDH
  009A               116     SBUF_1  DATA    09AH
  00A5               117     IAPUEN  DATA    0A5H
  00F8               118     SCON_1  DATA    0F8H
  00E0               119     ACC     DATA    0E0H
  00A9               120     ET0     BIT     0A8H.1
  00F4               121     SPSR    DATA    0F4H
  00A4               122     IAPTRG  DATA    0A4H
  008D               123     TF0     BIT     088H.5
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     3

  00AB               124     ET1     BIT     0A8H.3
  008F               125     TF1     BIT     088H.7
  009A               126     RB8     BIT     098H.2
  00CF               127     TF2     BIT     0C8H.7
  00D7               128     FBD     DATA    0D7H
  008C               129     TH0     DATA    08CH
  0088               130     IT0     BIT     088H.0
  00A8               131     EX0     BIT     0A8H.0
  00C6               132     RH3     DATA    0C6H
  008D               133     TH1     DATA    08DH
  008A               134     IT1     BIT     088H.2
  009B               135     TB8     BIT     098H.3
  00AA               136     EX1     BIT     0A8H.2
  00CD               137     TH2     DATA    0CDH
  00D0               138     P       BIT     0D0H.0
  00FA               139     PDTCNT  DATA    0FAH
  009F               140     SM0     BIT     098H.7
  008A               141     TL0     DATA    08AH
  009E               142     SM1     BIT     098H.6
  00C5               143     RL3     DATA    0C5H
  008B               144     TL1     DATA    08BH
  009D               145     SM2     BIT     098H.5
  00C6               146     I2CEN   BIT     0C0H.6
  00CC               147     TL2     DATA    0CCH
  00B1               148     P0S     DATA    0B1H
  009B               149     EIE     DATA    09BH
  00B9               150     PT0     BIT     0B8H.1
  00B3               151     P1S     DATA    0B3H
  00BB               152     PT1     BIT     0B8H.3
  00D3               153     RS0     BIT     0D0H.3
  00BC               154     I2DAT   DATA    0BCH
  00B5               155     P2S     DATA    0B5H
  008C               156     TR0     BIT     088H.4
  00D4               157     RS1     BIT     0D0H.4
  00BE               158     I2CLK   DATA    0BEH
  00AC               159     P3S     DATA    0ACH
  008E               160     TR1     BIT     088H.6
  00DC               161     CLRPWM  BIT     0D8H.4
  0094               162     SDA     BIT     090H.4
  00B8               163     PX0     BIT     0B8H.0
  00CA               164     TR2     BIT     0C8H.2
  00FF               165     EIPH1   DATA    0FFH
  00BA               166     PX1     BIT     0B8H.2
  00E8               167     ADCCON0 DATA    0E8H
  00E1               168     ADCCON1 DATA    0E1H
  00E2               169     ADCCON2 DATA    0E2H
  00C0               170     I2CON   DATA    0C0H
  0083               171     DPH     DATA    083H
  00FA               172     RB8_1   BIT     0F8H.2
  00EF               173     EIP     DATA    0EFH
  00FB               174     TB8_1   BIT     0F8H.3
  00EC               175     PIF     DATA    0ECH
  0082               176     DPL     DATA    082H
  00FF               177     SM0_1   BIT     0F8H.7
  00FC               178     PMD     DATA    0FCH
  00B7               179     IPH     DATA    0B7H
  0093               180     SCL     BIT     090H.3
  00FE               181     SM1_1   BIT     0F8H.6
  00BF               182     I2TOC   DATA    0BFH
  00FD               183     SM2_1   BIT     0F8H.5
  00C3               184     ADCRH   DATA    0C3H
  00A7               185     IAPAH   DATA    0A7H
  009C               186     REN     BIT     098H.4
  00AE               187     IAPFD   DATA    0AEH
  0092               188     CAPCON0 DATA    092H
  00C0               189     I2CPX   BIT     0C0H.0
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     4

  00C9               190     T2MOD   DATA    0C9H
  00C8               191     T2CON   DATA    0C8H
  00C2               192     ADCRL   DATA    0C2H
  00A3               193     BODCON0 DATA    0A3H
  0093               194     CAPCON1 DATA    093H
  00C5               195     STA     BIT     0C0H.5
  00C4               196     T3CON   DATA    0C4H
  00AB               197     BODCON1 DATA    0ABH
  00A6               198     IAPAL   DATA    0A6H
  0094               199     CAPCON2 DATA    094H
  00F1               200     CAPCON3 DATA    0F1H
  00F2               201     CAPCON4 DATA    0F2H
  00DF               202     PWMRUN  BIT     0D8H.7
  00F3               203     SPCR2   DATA    0F3H
  00B9               204     SADEN   DATA    0B9H
  00AF               205     IAPCN   DATA    0AFH
  00D2               206     PWM0H   DATA    0D2H
  0087               207     RXD     BIT     080H.7
  00D6               208     PNP     DATA    0D6H
  00D3               209     PWM1H   DATA    0D3H
  00D4               210     PWM2H   DATA    0D4H
  00A9               211     SADDR   DATA    0A9H
  008E               212     CKCON   DATA    08EH
  0084               213     STADC   BIT     080H.4
  0086               214     TXD     BIT     080H.6
  00D5               215     PWM3H   DATA    0D5H
  00DA               216     PWM0L   DATA    0DAH
  00C4               217     PWM4H   DATA    0C4H
  00DB               218     PWM1L   DATA    0DBH
  00C5               219     PWM5H   DATA    0C5H
  00A2               220     AUXR1   DATA    0A2H
  0095               221     CKDIV   DATA    095H
  00DC               222     PWM2L   DATA    0DCH
  00DD               223     PWM3L   DATA    0DDH
  0086               224     RWK     DATA    086H
  00D5               225     F0      BIT     0D0H.5
  00CC               226     PWM4L   DATA    0CCH
  00C4               227     STO     BIT     0C0H.4
  00EC               228     ETGSEL0 BIT     0E8H.4
  00FC               229     REN_1   BIT     0F8H.4
  00CD               230     PWM5L   DATA    0CDH
  00ED               231     ETGSEL1 BIT     0E8H.5
  00E9               232     PICON   DATA    0E9H
  00DE               233     PIOCON0 DATA    0DEH
  00D0               234     PSW     DATA    0D0H
  00EA               235     PINEN   DATA    0EAH
  00C6               236     PIOCON1 DATA    0C6H
  00F9               237     PDTEN   DATA    0F9H
  00AA               238     WDCON   DATA    0AAH
  00EB               239     PIPEN   DATA    0EBH
  00BA               240     SADEN_1 DATA    0BAH
                     241     ?PR?main?XRAM_768BYTE                    SEGMENT CODE 
                     242             EXTRN   CODE (?C_STARTUP)
                     243             PUBLIC  main
                     244     ; #include <stdio.h>
                     245     ; #include "N76E003.h"
                     246     ; #include "Function_define.h"
                     247     ; 
                     248     ; /******************************************************
                     249     ;  The C file combine with assembler code compiler
                     250     ;   Please always confirm the .c file option mark enable 
                     251     ;       "Generate assembler SRC file" and "Assembler SRC file
                     252     ; ******************************************************/
                     253     ; 
                     254     ; 
                     255     ; /*------------------------------------------------
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     5

                     256     ; The main C function.  Program execution starts
                     257     ; here after stack initialization.
                     258     ; ------------------------------------------------*/
                     259     ; void main (void) 
                     260     
----                 261             RSEG  ?PR?main?XRAM_768BYTE
0000                 262     main:
                     263             USING   0
                     264                             ; SOURCE LINE # 16
                     265     ; {
                     266                             ; SOURCE LINE # 17
                     267     ; 
                     268     ;       Set_All_GPIO_Quasi_Mode;
                     269                             ; SOURCE LINE # 19
0000 E4              270             CLR     A
0001 F5B1            271             MOV     P0M1,A
0003 F5B2            272             MOV     P0M2,A
0005 F5B3            273             MOV     P1M1,A
0007 F5B4            274             MOV     P1M2,A
0009 F5AC            275             MOV     P3M1,A
000B F5AD            276             MOV     P3M2,A
                     277     ;                
                     278     ; #pragma asm 
                     279     ;                       MOV DPH,0
000D 850083          280               MOV DPH,0
                     281     ;                       MOV DPL,0
0010 850082          282               MOV DPL,0
                     283     ;                       
                     284               
                     285     ;                       ;Write XRAM
                     286               ;Write XRAM
                     287     ; L1:
0013                 288               L1:
                     289     ;                       MOV A,DPL
0013 E582            290               MOV A,DPL
                     291     ;                       MOVX @DPTR,A
0015 F0              292               MOVX @DPTR,A
                     293     ;                       INC DPTR
0016 A3              294               INC DPTR
                     295     ;                       MOV A,DPH
0017 E583            296               MOV A,DPH
                     297     ;                       CJNE A,#03H,L1
0019 B403F7          298               CJNE A,#03H,L1
                     299     ; 
                     300               
                     301     ; 
                     302               
                     303     ;                       ;read check
                     304               ;read check
                     305     ;                       MOV DPL,#0
001C 758200          306               MOV DPL,#0
                     307     ;                       MOV DPH,#0
001F 758300          308               MOV DPH,#0
                     309     ; L2:
0022                 310               L2:
                     311     ;                       MOV A,DPL
0022 E582            312               MOV A,DPL
                     313     ;                       MOV 11H,A
0024 F511            314               MOV 11H,A
                     315     ;                       MOVX A,@DPTR
0026 E0              316               MOVX A,@DPTR
                     317     ;                       CJNE A,11H,L3
0027 B5110B          318               CJNE A,11H,L3
                     319     ;                       INC DPTR
002A A3              320               INC DPTR
                     321     ;                       MOV A,DPH
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     6

002B E583            322               MOV A,DPH
                     323     ;                       CJNE A,#03H,L2
002D B403F2          324               CJNE A,#03H,L2
                     325     ;                       MOV P1,#69
0030 759045          326               MOV P1,#69
                     327     ;                       sjmp $
0033 80FE            328               sjmp $
                     329     ;                       ;read check end 
                     330               ;read check end       
                     331     ; 
                     332               
                     333     ; 
                     334               
                     335     ;                       ;error alart
                     336               ;error alart
                     337     ; L3:
0035                 338               L3:
                     339     ;                       MOV R0,#05h
0035 7805            340               MOV R0,#05h
                     341     ;                       MOV A,#55H
0037 7455            342               MOV A,#55H
                     343     ;                       MOVX @R0,A
0039 F2              344               MOVX @R0,A
                     345     ;                       MOV P1,A
003A F590            346               MOV P1,A
                     347     ;                       sjmp $
003C 80FE            348               sjmp $
                     349     ;                       
                     350               
                     351     ; #pragma endasm 
                     352     ;              
                     353     ; 
                     354     ; }                     ; SOURCE LINE # 61
003E 22              355             RET     
                     356     ; END OF main
                     357     
                     358             END
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     7

SYMBOL TABLE LISTING
------ ----- -------


N A M E                T Y P E  V A L U E   ATTRIBUTES

?C_STARTUP. . . . . .  C ADDR   -----       EXT
?PR?MAIN?XRAM_768BYTE  C SEG    003FH       REL=UNIT
AA. . . . . . . . . .  B ADDR   00C0H.2 A   
AC. . . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . . .  D ADDR   00E0H   A   
ADCCON0 . . . . . . .  D ADDR   00E8H   A   
ADCCON1 . . . . . . .  D ADDR   00E1H   A   
ADCCON2 . . . . . . .  D ADDR   00E2H   A   
ADCDLY. . . . . . . .  D ADDR   00E3H   A   
ADCF. . . . . . . . .  B ADDR   00E8H.7 A   
ADCHS0. . . . . . . .  B ADDR   00E8H.0 A   
ADCHS1. . . . . . . .  B ADDR   00E8H.1 A   
ADCHS2. . . . . . . .  B ADDR   00E8H.2 A   
ADCHS3. . . . . . . .  B ADDR   00E8H.3 A   
ADCMPH. . . . . . . .  D ADDR   00CFH   A   
ADCMPL. . . . . . . .  D ADDR   00CEH   A   
ADCRH . . . . . . . .  D ADDR   00C3H   A   
ADCRL . . . . . . . .  D ADDR   00C2H   A   
ADCS. . . . . . . . .  B ADDR   00E8H.6 A   
AINDIDS . . . . . . .  D ADDR   00F6H   A   
AUXR1 . . . . . . . .  D ADDR   00A2H   A   
B . . . . . . . . . .  D ADDR   00F0H   A   
BODCON0 . . . . . . .  D ADDR   00A3H   A   
BODCON1 . . . . . . .  D ADDR   00ABH   A   
C0H . . . . . . . . .  D ADDR   00E5H   A   
C0L . . . . . . . . .  D ADDR   00E4H   A   
C1H . . . . . . . . .  D ADDR   00E7H   A   
C1L . . . . . . . . .  D ADDR   00E6H   A   
C2H . . . . . . . . .  D ADDR   00EEH   A   
C2L . . . . . . . . .  D ADDR   00EDH   A   
CAPCON0 . . . . . . .  D ADDR   0092H   A   
CAPCON1 . . . . . . .  D ADDR   0093H   A   
CAPCON2 . . . . . . .  D ADDR   0094H   A   
CAPCON3 . . . . . . .  D ADDR   00F1H   A   
CAPCON4 . . . . . . .  D ADDR   00F2H   A   
CHPCON. . . . . . . .  D ADDR   009FH   A   
CKCON . . . . . . . .  D ADDR   008EH   A   
CKDIV . . . . . . . .  D ADDR   0095H   A   
CKEN. . . . . . . . .  D ADDR   0097H   A   
CKSWT . . . . . . . .  D ADDR   0096H   A   
CLRPWM. . . . . . . .  B ADDR   00D8H.4 A   
CM_RL2. . . . . . . .  B ADDR   00C8H.0 A   
CY. . . . . . . . . .  B ADDR   00D0H.7 A   
DPH . . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . . .  B ADDR   00A8H.7 A   
EADC. . . . . . . . .  B ADDR   00A8H.6 A   
EBOD. . . . . . . . .  B ADDR   00A8H.5 A   
EIE . . . . . . . . .  D ADDR   009BH   A   
EIE1. . . . . . . . .  D ADDR   009CH   A   
EIP . . . . . . . . .  D ADDR   00EFH   A   
EIP1. . . . . . . . .  D ADDR   00FEH   A   
EIPH. . . . . . . . .  D ADDR   00F7H   A   
EIPH1 . . . . . . . .  D ADDR   00FFH   A   
ES. . . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . . .  B ADDR   00A8H.3 A   
ETGSEL0 . . . . . . .  B ADDR   00E8H.4 A   
ETGSEL1 . . . . . . .  B ADDR   00E8H.5 A   
EX0 . . . . . . . . .  B ADDR   00A8H.0 A   
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     8

EX1 . . . . . . . . .  B ADDR   00A8H.2 A   
F0. . . . . . . . . .  B ADDR   00D0H.5 A   
FBD . . . . . . . . .  D ADDR   00D7H   A   
FE. . . . . . . . . .  B ADDR   0098H.7 A   
FE_1. . . . . . . . .  B ADDR   00F8H.7 A   
I2ADDR. . . . . . . .  D ADDR   00C1H   A   
I2CEN . . . . . . . .  B ADDR   00C0H.6 A   
I2CLK . . . . . . . .  D ADDR   00BEH   A   
I2CON . . . . . . . .  D ADDR   00C0H   A   
I2CPX . . . . . . . .  B ADDR   00C0H.0 A   
I2DAT . . . . . . . .  D ADDR   00BCH   A   
I2STAT. . . . . . . .  D ADDR   00BDH   A   
I2TOC . . . . . . . .  D ADDR   00BFH   A   
IAPAH . . . . . . . .  D ADDR   00A7H   A   
IAPAL . . . . . . . .  D ADDR   00A6H   A   
IAPCN . . . . . . . .  D ADDR   00AFH   A   
IAPFD . . . . . . . .  D ADDR   00AEH   A   
IAPTRG. . . . . . . .  D ADDR   00A4H   A   
IAPUEN. . . . . . . .  D ADDR   00A5H   A   
IE. . . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . . .  B ADDR   0088H.3 A   
IP. . . . . . . . . .  D ADDR   00B8H   A   
IPH . . . . . . . . .  D ADDR   00B7H   A   
IT0 . . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . . .  B ADDR   0088H.2 A   
L1. . . . . . . . . .  C ADDR   0013H   R   SEG=?PR?MAIN?XRAM_768BYTE
L2. . . . . . . . . .  C ADDR   0022H   R   SEG=?PR?MAIN?XRAM_768BYTE
L3. . . . . . . . . .  C ADDR   0035H   R   SEG=?PR?MAIN?XRAM_768BYTE
LOAD. . . . . . . . .  B ADDR   00D8H.6 A   
MAIN. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?XRAM_768BYTE
MISO. . . . . . . . .  B ADDR   0080H.1 A   
MOSI. . . . . . . . .  B ADDR   0080H.0 A   
OV. . . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . . .  D ADDR   0080H   A   
P00 . . . . . . . . .  B ADDR   0080H.0 A   
P01 . . . . . . . . .  B ADDR   0080H.1 A   
P02 . . . . . . . . .  B ADDR   0080H.2 A   
P03 . . . . . . . . .  B ADDR   0080H.3 A   
P04 . . . . . . . . .  B ADDR   0080H.4 A   
P05 . . . . . . . . .  B ADDR   0080H.5 A   
P06 . . . . . . . . .  B ADDR   0080H.6 A   
P07 . . . . . . . . .  B ADDR   0080H.7 A   
P0M1. . . . . . . . .  D ADDR   00B1H   A   
P0M2. . . . . . . . .  D ADDR   00B2H   A   
P0S . . . . . . . . .  D ADDR   00B1H   A   
P0SR. . . . . . . . .  D ADDR   00B2H   A   
P1. . . . . . . . . .  D ADDR   0090H   A   
P10 . . . . . . . . .  B ADDR   0090H.0 A   
P11 . . . . . . . . .  B ADDR   0090H.1 A   
P12 . . . . . . . . .  B ADDR   0090H.2 A   
P13 . . . . . . . . .  B ADDR   0090H.3 A   
P14 . . . . . . . . .  B ADDR   0090H.4 A   
P15 . . . . . . . . .  B ADDR   0090H.5 A   
P16 . . . . . . . . .  B ADDR   0090H.6 A   
P17 . . . . . . . . .  B ADDR   0090H.7 A   
P1M1. . . . . . . . .  D ADDR   00B3H   A   
P1M2. . . . . . . . .  D ADDR   00B4H   A   
P1S . . . . . . . . .  D ADDR   00B3H   A   
P1SR. . . . . . . . .  D ADDR   00B4H   A   
P2. . . . . . . . . .  D ADDR   00A0H   A   
P20 . . . . . . . . .  B ADDR   00A0H.0 A   
P2S . . . . . . . . .  D ADDR   00B5H   A   
P3. . . . . . . . . .  D ADDR   00B0H   A   
P30 . . . . . . . . .  B ADDR   00B0H.0 A   
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE     9

P3M1. . . . . . . . .  D ADDR   00ACH   A   
P3M2. . . . . . . . .  D ADDR   00ADH   A   
P3S . . . . . . . . .  D ADDR   00ACH   A   
P3SR. . . . . . . . .  D ADDR   00ADH   A   
PADC. . . . . . . . .  B ADDR   00B8H.6 A   
PBOD. . . . . . . . .  B ADDR   00B8H.5 A   
PCON. . . . . . . . .  D ADDR   0087H   A   
PDTCNT. . . . . . . .  D ADDR   00FAH   A   
PDTEN . . . . . . . .  D ADDR   00F9H   A   
PICON . . . . . . . .  D ADDR   00E9H   A   
PIF . . . . . . . . .  D ADDR   00ECH   A   
PINEN . . . . . . . .  D ADDR   00EAH   A   
PIOCON0 . . . . . . .  D ADDR   00DEH   A   
PIOCON1 . . . . . . .  D ADDR   00C6H   A   
PIPEN . . . . . . . .  D ADDR   00EBH   A   
PMD . . . . . . . . .  D ADDR   00FCH   A   
PMEN. . . . . . . . .  D ADDR   00FBH   A   
PNP . . . . . . . . .  D ADDR   00D6H   A   
PS. . . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . . .  B ADDR   00B8H.3 A   
PWM0H . . . . . . . .  D ADDR   00D2H   A   
PWM0L . . . . . . . .  D ADDR   00DAH   A   
PWM1H . . . . . . . .  D ADDR   00D3H   A   
PWM1L . . . . . . . .  D ADDR   00DBH   A   
PWM2H . . . . . . . .  D ADDR   00D4H   A   
PWM2L . . . . . . . .  D ADDR   00DCH   A   
PWM3H . . . . . . . .  D ADDR   00D5H   A   
PWM3L . . . . . . . .  D ADDR   00DDH   A   
PWM4H . . . . . . . .  D ADDR   00C4H   A   
PWM4L . . . . . . . .  D ADDR   00CCH   A   
PWM5H . . . . . . . .  D ADDR   00C5H   A   
PWM5L . . . . . . . .  D ADDR   00CDH   A   
PWMCON0 . . . . . . .  D ADDR   00D8H   A   
PWMCON1 . . . . . . .  D ADDR   00DFH   A   
PWMF. . . . . . . . .  B ADDR   00D8H.5 A   
PWMINTC . . . . . . .  D ADDR   00B7H   A   
PWMPH . . . . . . . .  D ADDR   00D1H   A   
PWMPL . . . . . . . .  D ADDR   00D9H   A   
PWMRUN. . . . . . . .  B ADDR   00D8H.7 A   
PX0 . . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . . .  B ADDR   00B8H.2 A   
RB8 . . . . . . . . .  B ADDR   0098H.2 A   
RB8_1 . . . . . . . .  B ADDR   00F8H.2 A   
RCMP2H. . . . . . . .  D ADDR   00CBH   A   
RCMP2L. . . . . . . .  D ADDR   00CAH   A   
RCTRIM0 . . . . . . .  D ADDR   0084H   A   
RCTRIM1 . . . . . . .  D ADDR   0085H   A   
REN . . . . . . . . .  B ADDR   0098H.4 A   
REN_1 . . . . . . . .  B ADDR   00F8H.4 A   
RH3 . . . . . . . . .  D ADDR   00C6H   A   
RI. . . . . . . . . .  B ADDR   0098H.0 A   
RI_1. . . . . . . . .  B ADDR   00F8H.0 A   
RL3 . . . . . . . . .  D ADDR   00C5H   A   
RS0 . . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . . .  B ADDR   00D0H.4 A   
RWK . . . . . . . . .  D ADDR   0086H   A   
RXD . . . . . . . . .  B ADDR   0080H.7 A   
RXD_1 . . . . . . . .  B ADDR   0080H.2 A   
SADDR . . . . . . . .  D ADDR   00A9H   A   
SADDR_1 . . . . . . .  D ADDR   00BBH   A   
SADEN . . . . . . . .  D ADDR   00B9H   A   
SADEN_1 . . . . . . .  D ADDR   00BAH   A   
SBUF. . . . . . . . .  D ADDR   0099H   A   
SBUF_1. . . . . . . .  D ADDR   009AH   A   
A51 MACRO ASSEMBLER  XRAM_768BYTE                                                         06/01/2019 18:57:17 PAGE    10

SCL . . . . . . . . .  B ADDR   0090H.3 A   
SCON. . . . . . . . .  D ADDR   0098H   A   
SCON_1. . . . . . . .  D ADDR   00F8H   A   
SDA . . . . . . . . .  B ADDR   0090H.4 A   
SFRS. . . . . . . . .  D ADDR   0091H   A   
SI. . . . . . . . . .  B ADDR   00C0H.3 A   
SM0 . . . . . . . . .  B ADDR   0098H.7 A   
SM0_1 . . . . . . . .  B ADDR   00F8H.7 A   
SM1 . . . . . . . . .  B ADDR   0098H.6 A   
SM1_1 . . . . . . . .  B ADDR   00F8H.6 A   
SM2 . . . . . . . . .  B ADDR   0098H.5 A   
SM2_1 . . . . . . . .  B ADDR   00F8H.5 A   
SP. . . . . . . . . .  D ADDR   0081H   A   
SPCR. . . . . . . . .  D ADDR   00F3H   A   
SPCR2 . . . . . . . .  D ADDR   00F3H   A   
SPDR. . . . . . . . .  D ADDR   00F5H   A   
SPSR. . . . . . . . .  D ADDR   00F4H   A   
STA . . . . . . . . .  B ADDR   00C0H.5 A   
STADC . . . . . . . .  B ADDR   0080H.4 A   
STO . . . . . . . . .  B ADDR   00C0H.4 A   
T2CON . . . . . . . .  D ADDR   00C8H   A   
T2MOD . . . . . . . .  D ADDR   00C9H   A   
T3CON . . . . . . . .  D ADDR   00C4H   A   
TA. . . . . . . . . .  D ADDR   00C7H   A   
TB8 . . . . . . . . .  B ADDR   0098H.3 A   
TB8_1 . . . . . . . .  B ADDR   00F8H.3 A   
TCON. . . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . . .  B ADDR   0088H.7 A   
TF2 . . . . . . . . .  B ADDR   00C8H.7 A   
TH0 . . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . . .  D ADDR   008DH   A   
TH2 . . . . . . . . .  D ADDR   00CDH   A   
TI. . . . . . . . . .  B ADDR   0098H.1 A   
TI_1. . . . . . . . .  B ADDR   00F8H.1 A   
TL0 . . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . . .  D ADDR   008BH   A   
TL2 . . . . . . . . .  D ADDR   00CCH   A   
TMOD. . . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . . .  B ADDR   0088H.6 A   
TR2 . . . . . . . . .  B ADDR   00C8H.2 A   
TXD . . . . . . . . .  B ADDR   0080H.6 A   
TXD_1 . . . . . . . .  B ADDR   0090H.6 A   
WDCON . . . . . . . .  D ADDR   00AAH   A   
WKCON . . . . . . . .  D ADDR   008FH   A   
XRAM_768BYTE. . . . .  N NUMB   -----       


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
