BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2017  14:13:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART0.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\U
>> ART0 PRINT (.\LST\UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0.obj (UART0)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0 (UART0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    015EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01C2H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0210H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    025DH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    02AAH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    02F5H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0340H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    038BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03C4H     002CH     UNIT         ?C_C51STARTUP
            CODE    03F0H     0012H     UNIT         ?PR?MAIN?UART0
            CODE    0402H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    040AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0412H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    041AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON


BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\UART0 (UART0)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART0

?PR?MAIN?UART0                             -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\UART0 (UART0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03F0H         LINE#         70
  C:03F0H         LINE#         71
  C:03F0H         LINE#         78
  C:03FBH         LINE#         79
  C:03FBH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:038BH         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:015EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:040AH         PUBLIC        _Send_Data_To_UART0
  C:041AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0402H         PUBLIC        Receive_Data_From_UART0
  C:0412H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:038BH         LINE#         23
  C:038BH         LINE#         24
  C:038BH         LINE#         25
  C:0391H         LINE#         26
  C:0397H         LINE#         28
  C:039AH         LINE#         29
  C:039DH         LINE#         31
  C:03A0H         LINE#         32
  C:03A3H         LINE#         33
  C:03A6H         LINE#         36
  C:03BFH         LINE#         41
  C:03C1H         LINE#         42
  C:03C3H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:00F5H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0103H         LINE#         48
  C:0109H         LINE#         50
  C:010CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 4


  C:010FH         LINE#         52
  C:0112H         LINE#         53
  C:0115H         LINE#         56
  C:013EH         LINE#         57
  C:0158H         LINE#         63
  C:015BH         LINE#         64
  C:015DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0402H         LINE#         67
  C:0402H         LINE#         68
  C:0402H         LINE#         70
  C:0405H         LINE#         71
  C:0407H         LINE#         72
  C:0409H         LINE#         73
  C:0409H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:040AH         LINE#         76
  C:040AH         LINE#         77
  C:040AH         LINE#         78
  C:040CH         LINE#         79
  C:040EH         LINE#         80
  C:0411H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:015EH         LINE#         87
  C:0166H         LINE#         88
  C:0166H         LINE#         89
  C:016CH         LINE#         90
  C:0172H         LINE#         92
  C:0175H         LINE#         93
  C:0178H         LINE#         94
  C:017BH         LINE#         97
  C:01A4H         LINE#         98
  C:01BEH         LINE#         104
  C:01C1H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0412H         LINE#         107
  C:0412H         LINE#         108
  C:0412H         LINE#         111
  C:0415H         LINE#         112
  C:0417H         LINE#         113
  C:0419H         LINE#         114
  C:0419H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 5


  C:041AH         LINE#         117
  C:041AH         LINE#         118
  C:041AH         LINE#         119
  C:041CH         LINE#         120
  C:041EH         LINE#         121
  C:0421H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02AAH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:01C2H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F5H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0340H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:025DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0210H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:02AAH         LINE#         22
  C:02B2H         LINE#         23
  C:02B2H         LINE#         24
  C:02B5H         LINE#         25
  C:02B8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 6


  C:02BAH         LINE#         27
  C:02CDH         LINE#         28
  C:02CDH         LINE#         29
  C:02D0H         LINE#         30
  C:02D3H         LINE#         31
  C:02D6H         LINE#         32
  C:02D8H         LINE#         33
  C:02F0H         LINE#         34
  C:02F2H         LINE#         35
  C:02F4H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:02F5H         LINE#         38
  C:02FDH         LINE#         39
  C:02FDH         LINE#         40
  C:0300H         LINE#         41
  C:0303H         LINE#         42
  C:0305H         LINE#         43
  C:0318H         LINE#         44
  C:0318H         LINE#         45
  C:031BH         LINE#         46
  C:031EH         LINE#         47
  C:0321H         LINE#         48
  C:0323H         LINE#         49
  C:033BH         LINE#         50
  C:033DH         LINE#         51
  C:033FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0340H         LINE#         55
  C:0348H         LINE#         56
  C:0348H         LINE#         57
  C:034BH         LINE#         58
  C:034EH         LINE#         59
  C:0350H         LINE#         60
  C:0363H         LINE#         61
  C:0363H         LINE#         62
  C:0366H         LINE#         63
  C:0369H         LINE#         64
  C:036CH         LINE#         65
  C:036EH         LINE#         66
  C:0386H         LINE#         67
  C:0388H         LINE#         68
  C:038AH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:01C2H         LINE#         71
  C:01CAH         LINE#         72
  C:01CAH         LINE#         73
  C:01CDH         LINE#         74
  C:01D0H         LINE#         75
  C:01D3H         LINE#         76
  C:01D5H         LINE#         77
  C:01E8H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 7


  C:01E8H         LINE#         79
  C:01EBH         LINE#         80
  C:01EEH         LINE#         81
  C:01F1H         LINE#         82
  C:01F3H         LINE#         83
  C:020BH         LINE#         84
  C:020DH         LINE#         85
  C:020FH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:0210H         LINE#         88
  C:0218H         LINE#         89
  C:0218H         LINE#         90
  C:021BH         LINE#         91
  C:021EH         LINE#         92
  C:0231H         LINE#         93
  C:0231H         LINE#         94
  C:0234H         LINE#         95
  C:0237H         LINE#         96
  C:023CH         LINE#         97
  C:023FH         LINE#         98
  C:0257H         LINE#         99
  C:0259H         LINE#         100
  C:025CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:025DH         LINE#         103
  C:0265H         LINE#         104
  C:0265H         LINE#         105
  C:0268H         LINE#         106
  C:026BH         LINE#         107
  C:027EH         LINE#         108
  C:027EH         LINE#         109
  C:0281H         LINE#         110
  C:0284H         LINE#         111
  C:0289H         LINE#         112
  C:028CH         LINE#         113
  C:02A4H         LINE#         114
  C:02A6H         LINE#         115
  C:02A9H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03C4H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D9H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  14:13:43  PAGE 8


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03E4H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:03C4H         LINE#         100
  C:03C7H         LINE#         101
  C:03CAH         LINE#         102
  C:03CDH         LINE#         104
  C:03D0H         LINE#         105
  C:03D3H         LINE#         106
  C:03D6H         LINE#         109
  C:03D8H         LINE#         110
  C:03D9H         LINE#         111
  C:03DAH         LINE#         112
  C:03DCH         LINE#         116
  C:03DFH         LINE#         117
  C:03E1H         LINE#         119
  C:03E3H         LINE#         123
  C:03E4H         LINE#         124
  C:03E5H         LINE#         125
  C:03E6H         LINE#         126
  C:03E8H         LINE#         127
  C:03EAH         LINE#         161
  C:03EDH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1058
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
