BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART1.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\UART1 PRINT (.\LST\UA
>> RT1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART1.obj (UART1)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART1 (UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART1
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    006CH     0009H     UNIT         ?C_INITSEG
                    0075H     0006H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     00E1H     UNIT         ?C?LIB_CODE
            CODE    015FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    020BH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    026FH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    02A8H     002BH     UNIT         ?PR?SERIALPORT1_ISR?UART1
            CODE    02D3H     001FH     UNIT         ?PR?MAIN?UART1
            CODE    02F2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    02FAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0302H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    030AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\UART1 (UART1)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:47:24  PAGE 2


?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART1
  +--> ?C_INITSEG

?PR?MAIN?UART1                             -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?COMMON

?PR?_INITIALUART1_TIMER3?COMMON            0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\UART1 (UART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:02A8H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D3H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:009AH         PUBLIC        SBUF_1
  D:0009H         PUBLIC        u16CNT
  D:00F8H         PUBLIC        SCON_1
  D:000BH         PUBLIC        UART_BUFFER
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        u16CNT1
  B:0020H.0       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALPORT1_ISR
  C:02A8H         LINE#         56
  C:02B1H         LINE#         58
  C:02B4H         LINE#         59
  C:02B4H         LINE#         60
  C:02B6H         LINE#         61
  C:02BDH         LINE#         62
  C:02C5H         LINE#         63
  C:02C7H         LINE#         64
  C:02C7H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:47:24  PAGE 3


  C:02CAH         LINE#         66
  C:02CAH         LINE#         67
  C:02CCH         LINE#         68
  C:02CCH         LINE#         69
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          MAIN
  C:02D3H         LINE#         81
  C:02D3H         LINE#         82
  C:02D3H         LINE#         83
  C:02D9H         LINE#         93
  C:02E4H         LINE#         94
  C:02E7H         LINE#         95
  C:02E9H         LINE#         97
  C:02E9H         LINE#         98
  C:02E9H         LINE#         99
  C:02ECH         LINE#         100
  C:02ECH         LINE#         101
  C:02EEH         LINE#         102
  C:02F0H         LINE#         103
  C:02F0H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART1

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:026FH         PUBLIC        _InitialUART0_Timer1
  C:0003H         PUBLIC        _InitialUART0_Timer3
  C:020BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:02FAH         PUBLIC        _Send_Data_To_UART0
  C:030AH         PUBLIC        _Send_Data_To_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:47:24  PAGE 4


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:02F2H         PUBLIC        Receive_Data_From_UART0
  C:0302H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:026FH         LINE#         23
  C:026FH         LINE#         24
  C:026FH         LINE#         25
  C:0275H         LINE#         26
  C:027BH         LINE#         28
  C:027EH         LINE#         29
  C:0281H         LINE#         31
  C:0284H         LINE#         32
  C:0287H         LINE#         33
  C:028AH         LINE#         36
  C:02A3H         LINE#         41
  C:02A5H         LINE#         42
  C:02A7H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:0003H         LINE#         45
  C:000BH         LINE#         46
  C:000BH         LINE#         47
  C:0011H         LINE#         48
  C:0017H         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:0020H         LINE#         53
  C:0023H         LINE#         56
  C:004CH         LINE#         57
  C:0066H         LINE#         63
  C:0069H         LINE#         64
  C:006BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:02F2H         LINE#         67
  C:02F2H         LINE#         68
  C:02F2H         LINE#         70
  C:02F5H         LINE#         71
  C:02F7H         LINE#         72
  C:02F9H         LINE#         73
  C:02F9H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:02FAH         LINE#         76
  C:02FAH         LINE#         77
  C:02FAH         LINE#         78
  C:02FCH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:47:24  PAGE 5


  C:02FEH         LINE#         80
  C:0301H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:020BH         LINE#         87
  C:0213H         LINE#         88
  C:0213H         LINE#         89
  C:0219H         LINE#         90
  C:021FH         LINE#         92
  C:0222H         LINE#         93
  C:0225H         LINE#         94
  C:0228H         LINE#         97
  C:0251H         LINE#         98
  C:026BH         LINE#         104
  C:026EH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0302H         LINE#         107
  C:0302H         LINE#         108
  C:0302H         LINE#         111
  C:0305H         LINE#         112
  C:0307H         LINE#         113
  C:0309H         LINE#         114
  C:0309H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:030AH         LINE#         117
  C:030AH         LINE#         118
  C:030AH         LINE#         119
  C:030CH         LINE#         120
  C:030EH         LINE#         121
  C:0311H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:015FH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0174H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:47:24  PAGE 6


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:017FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:015FH         LINE#         100
  C:0162H         LINE#         101
  C:0165H         LINE#         102
  C:0168H         LINE#         104
  C:016BH         LINE#         105
  C:016EH         LINE#         106
  C:0171H         LINE#         109
  C:0173H         LINE#         110
  C:0174H         LINE#         111
  C:0175H         LINE#         112
  C:0177H         LINE#         116
  C:017AH         LINE#         117
  C:017CH         LINE#         119
  C:017EH         LINE#         123
  C:017FH         LINE#         124
  C:0180H         LINE#         125
  C:0181H         LINE#         126
  C:0183H         LINE#         127
  C:0185H         LINE#         161
  C:0188H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:00BAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:014CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=38.1 xdata=0 code=780
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
