BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2018  15:28:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Print_UART1.obj, .\Output\PUTCHAR.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Outp
>> ut\STARTUP.obj TO .\Output\Printf_UART1 PRINT (.\LST\Printf_UART1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Print_UART1.obj (PRINT_UART1)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\Printf_UART1 (PRINT_UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     0014H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0026H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    003AH     0004H     UNIT         ?DT?COMMON
                    003EH     0042H                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 2


            CODE    04DFH     00A3H     UNIT         ?PR?MODIFY_HIRC_166?COMMON
            CODE    0582H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05F5H     006FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0664H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    06B2H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    06FFH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    074CH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0797H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    07E2H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    082DH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0864H     0036H     UNIT         ?PR?MAIN?PRINT_UART1
            CODE    089AH     002CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     000EH     UNIT         ?CO?PRINT_UART1
            CODE    08D4H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    08DCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    08E4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    08ECH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08F4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Printf_UART1 (PRINT_UART1)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?PRINT_UART1

?PR?MAIN?PRINT_UART1                       -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?CO?PRINT_UART1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART1_TIMER3?COMMON            -----    -----      0009H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0009H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Printf_UART1 (PRINT_UART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRINT_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 3


  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0080H         PUBLIC        itemp
  C:0864H         PUBLIC        main
  X:0080H         PUBLIC        xtemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0864H         LINE#         28
  C:0864H         LINE#         29
  C:0864H         LINE#         30
  C:0867H         LINE#         31
  C:0874H         LINE#         32
  C:087DH         LINE#         33
  C:0880H         LINE#         34
  C:0880H         LINE#         35
  C:0880H         LINE#         36
  C:088CH         LINE#         37
  C:0897H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRINT_UART1

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00F8H.1       PUBLIC        TI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08D4H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:08D4H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 4


  C:08D4H         LINE#         31
  C:08D4H         LINE#         32
  C:08D7H         LINE#         33
  C:08D9H         LINE#         34
  C:08DBH         LINE#         35
  C:08DBH         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:074CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0664H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0797H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:07E2H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:06FFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:06B2H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0022H         SYMBOL        u32CNT
  C:074CH         LINE#         22
  C:0754H         LINE#         23
  C:0754H         LINE#         24
  C:0757H         LINE#         25
  C:075AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 5


  C:075CH         LINE#         27
  C:076FH         LINE#         28
  C:076FH         LINE#         29
  C:0772H         LINE#         30
  C:0775H         LINE#         31
  C:0778H         LINE#         32
  C:077AH         LINE#         33
  C:0792H         LINE#         34
  C:0794H         LINE#         35
  C:0796H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:0797H         LINE#         38
  C:079FH         LINE#         39
  C:079FH         LINE#         40
  C:07A2H         LINE#         41
  C:07A5H         LINE#         42
  C:07A7H         LINE#         43
  C:07BAH         LINE#         44
  C:07BAH         LINE#         45
  C:07BDH         LINE#         46
  C:07C0H         LINE#         47
  C:07C3H         LINE#         48
  C:07C5H         LINE#         49
  C:07DDH         LINE#         50
  C:07DFH         LINE#         51
  C:07E1H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0026H         SYMBOL        u32CNT
  C:07E2H         LINE#         54
  C:07EAH         LINE#         55
  C:07EAH         LINE#         56
  C:07EDH         LINE#         57
  C:07F0H         LINE#         58
  C:07F2H         LINE#         59
  C:0805H         LINE#         60
  C:0805H         LINE#         61
  C:0808H         LINE#         62
  C:080BH         LINE#         63
  C:080EH         LINE#         64
  C:0810H         LINE#         65
  C:0828H         LINE#         66
  C:082AH         LINE#         67
  C:082CH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002AH         SYMBOL        u32CNT
  C:0664H         LINE#         70
  C:066CH         LINE#         71
  C:066CH         LINE#         72
  C:066FH         LINE#         73
  C:0672H         LINE#         74
  C:0675H         LINE#         75
  C:0677H         LINE#         76
  C:068AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 6


  C:068AH         LINE#         78
  C:068DH         LINE#         79
  C:0690H         LINE#         80
  C:0693H         LINE#         81
  C:0695H         LINE#         82
  C:06ADH         LINE#         83
  C:06AFH         LINE#         84
  C:06B1H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002EH         SYMBOL        u32CNT
  C:06B2H         LINE#         87
  C:06BAH         LINE#         88
  C:06BAH         LINE#         89
  C:06BDH         LINE#         90
  C:06C0H         LINE#         91
  C:06D3H         LINE#         92
  C:06D3H         LINE#         93
  C:06D6H         LINE#         94
  C:06D9H         LINE#         95
  C:06DEH         LINE#         96
  C:06E1H         LINE#         97
  C:06F9H         LINE#         98
  C:06FBH         LINE#         99
  C:06FEH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0032H         SYMBOL        u32CNT
  C:06FFH         LINE#         102
  C:0707H         LINE#         103
  C:0707H         LINE#         104
  C:070AH         LINE#         105
  C:070DH         LINE#         106
  C:0720H         LINE#         107
  C:0720H         LINE#         108
  C:0723H         LINE#         109
  C:0726H         LINE#         110
  C:072BH         LINE#         111
  C:072EH         LINE#         112
  C:0746H         LINE#         113
  C:0748H         LINE#         114
  C:074BH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:003AH         PUBLIC        trimvalue16bit
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:003CH         PUBLIC        hircmap0
  D:00B8H         PUBLIC        IP
  D:003DH         PUBLIC        hircmap1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:04DFH         PUBLIC        MODIFY_HIRC_166
  D:00C5H         PUBLIC        RL3
  C:082DH         PUBLIC        _InitialUART0_Timer1
  C:0582H         PUBLIC        _InitialUART0_Timer3
  C:05F5H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08E4H         PUBLIC        _Send_Data_To_UART0
  C:08F4H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:08DCH         PUBLIC        Receive_Data_From_UART0
  C:08ECH         PUBLIC        Receive_Data_From_UART1
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:082DH         LINE#         26
  C:082DH         LINE#         27
  C:082DH         LINE#         28
  C:0833H         LINE#         29
  C:0839H         LINE#         31
  C:083CH         LINE#         32
  C:083FH         LINE#         34
  C:0842H         LINE#         35
  C:0845H         LINE#         36
  C:0848H         LINE#         39
  C:0861H         LINE#         44
  C:0863H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 8


  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0036H         SYMBOL        u32Baudrate
  C:0582H         LINE#         48
  C:058AH         LINE#         49
  C:058AH         LINE#         50
  C:0590H         LINE#         51
  C:0596H         LINE#         53
  C:0599H         LINE#         54
  C:059CH         LINE#         55
  C:059FH         LINE#         56
  C:05A2H         LINE#         59
  C:05CBH         LINE#         60
  C:05F1H         LINE#         66
  C:05F4H         LINE#         68
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08DCH         LINE#         70
  C:08DCH         LINE#         71
  C:08DCH         LINE#         73
  C:08DFH         LINE#         74
  C:08E1H         LINE#         75
  C:08E3H         LINE#         76
  C:08E3H         LINE#         77
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08E4H         LINE#         79
  C:08E4H         LINE#         80
  C:08E4H         LINE#         81
  C:08E6H         LINE#         82
  C:08E8H         LINE#         83
  C:08EBH         LINE#         84
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:05F5H         LINE#         90
  C:05FDH         LINE#         91
  C:05FDH         LINE#         92
  C:0603H         LINE#         93
  C:0609H         LINE#         98
  C:060CH         LINE#         99
  C:060FH         LINE#         102
  C:0638H         LINE#         103
  C:065EH         LINE#         109
  C:0661H         LINE#         110
  C:0663H         LINE#         111
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08ECH         LINE#         113
  C:08ECH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 9


  C:08ECH         LINE#         117
  C:08EFH         LINE#         118
  C:08F1H         LINE#         119
  C:08F3H         LINE#         120
  C:08F3H         LINE#         121
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:08F4H         LINE#         123
  C:08F4H         LINE#         124
  C:08F4H         LINE#         125
  C:08F6H         LINE#         126
  C:08F8H         LINE#         127
  C:08FBH         LINE#         128
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          MODIFY_HIRC_166
  C:04DFH         LINE#         149
  C:04DFH         LINE#         150
  C:04DFH         LINE#         151
  C:04F2H         LINE#         152
  C:04F5H         LINE#         153
  C:04F8H         LINE#         154
  C:04FBH         LINE#         155
  C:050EH         LINE#         156
  C:0511H         LINE#         157
  C:0514H         LINE#         158
  C:0516H         LINE#         159
  C:0529H         LINE#         160
  C:052CH         LINE#         161
  C:053FH         LINE#         162
  C:0554H         LINE#         163
  C:0560H         LINE#         164
  C:0566H         LINE#         165
  C:056FH         LINE#         166
  C:0572H         LINE#         167
  C:0575H         LINE#         168
  C:0578H         LINE#         169
  C:057BH         LINE#         170
  C:057EH         LINE#         171
  C:0581H         LINE#         172
  -------         ENDPROC       MODIFY_HIRC_166
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:089AH         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 10


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:08BAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:089AH         LINE#         100
  C:089DH         LINE#         101
  C:08A0H         LINE#         102
  C:08A3H         LINE#         104
  C:08A6H         LINE#         105
  C:08A9H         LINE#         106
  C:08ACH         LINE#         109
  C:08AEH         LINE#         110
  C:08AFH         LINE#         111
  C:08B0H         LINE#         112
  C:08B2H         LINE#         116
  C:08B5H         LINE#         117
  C:08B7H         LINE#         119
  C:08B9H         LINE#         123
  C:08BAH         LINE#         124
  C:08BBH         LINE#         125
  C:08BCH         LINE#         126
  C:08BEH         LINE#         127
  C:08C0H         LINE#         161
  C:08C3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  15:28:44  PAGE 11



  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=60.2 xdata=1 code=2300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
