BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:32:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_APproLD.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\IAP_DATAFLSH PRI
>> NT (.\LST\IAP_DATAFLSH.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_APproLD.obj (IAP_APPROLD)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\IAP_DATAFLSH (IAP_APPROLD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?PROGRAM_LDROM?IAP_APPROLD
            CODE    0078H     005EH     UNIT         ?PR?ERASE_LDROM?IAP_APPROLD
            CODE    00D6H     005AH     UNIT         ?PR?PROGRAM_LDROM_VERIFY?IAP_APPROLD
            CODE    0130H     0058H     UNIT         ?PR?ERASE_LDROM_VERIFY?IAP_APPROLD
            CODE    0188H     004EH     UNIT         ?PR?MAIN?IAP_APPROLD
            CODE    01D6H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0224H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0271H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    02BEH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0309H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0354H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    039FH     002FH     UNIT         ?PR?TRIGGER_IAP?IAP_APPROLD
            CODE    03CEH     002CH     UNIT         ?C_C51STARTUP
            CODE    03FAH     001CH     UNIT         ?PR?IAP_ERROR_LED?IAP_APPROLD
            CODE    0416H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\IAP_DATAFLSH (IAP_APPROLD)


SEGMENT                                        DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 2


  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?IAP_APPROLD

?PR?MAIN?IAP_APPROLD                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?ERASE_LDROM?IAP_APPROLD
  +--> ?PR?ERASE_LDROM_VERIFY?IAP_APPROLD
  +--> ?PR?PROGRAM_LDROM?IAP_APPROLD
  +--> ?PR?PROGRAM_LDROM_VERIFY?IAP_APPROLD

?PR?_TIMER0_DELAY1MS?DELAY                   000BH    0004H

?PR?ERASE_LDROM?IAP_APPROLD                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_APPROLD

?PR?TRIGGER_IAP?IAP_APPROLD                  -----    -----
  +--> ?PR?IAP_ERROR_LED?IAP_APPROLD

?PR?IAP_ERROR_LED?IAP_APPROLD                -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?ERASE_LDROM_VERIFY?IAP_APPROLD           0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_APPROLD
  +--> ?PR?IAP_ERROR_LED?IAP_APPROLD

?PR?PROGRAM_LDROM?IAP_APPROLD                0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_APPROLD

?PR?PROGRAM_LDROM_VERIFY?IAP_APPROLD         0008H    0003H
  +--> ?PR?TRIGGER_IAP?IAP_APPROLD
  +--> ?PR?IAP_ERROR_LED?IAP_APPROLD



SYMBOL TABLE OF MODULE:  .\Output\IAP_DATAFLSH (IAP_APPROLD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_APPROLD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:039FH         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 3


  C:00D6H         PUBLIC        Program_LDROM_Verify
  D:00B8H         PUBLIC        IP
  C:0188H         PUBLIC        main
  C:0130H         PUBLIC        Erase_LDROM_Verify
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Program_LDROM
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0078H         PUBLIC        Erase_LDROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:03FAH         PUBLIC        IAP_ERROR_LED
  -------         PROC          IAP_ERROR_LED
  C:03FAH         LINE#         57
  C:03FAH         LINE#         58
  C:03FAH         LINE#         59
  C:03FAH         LINE#         60
  C:03FAH         LINE#         61
  C:03FCH         LINE#         62
  C:0407H         LINE#         63
  C:0409H         LINE#         64
  C:0414H         LINE#         65
  -------         ENDPROC       IAP_ERROR_LED
  -------         PROC          TRIGGER_IAP
  C:039FH         LINE#         70
  C:039FH         LINE#         71
  C:039FH         LINE#         72
  C:03B2H         LINE#         73
  C:03B7H         LINE#         74
  C:03B7H         LINE#         75
  C:03CAH         LINE#         76
  C:03CDH         LINE#         77
  C:03CDH         LINE#         78
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_LDROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0078H         LINE#         91
  C:0078H         LINE#         92
  C:0078H         LINE#         95
  C:008BH         LINE#         96
  C:008EH         LINE#         97
  C:0091H         LINE#         98
  C:00A4H         LINE#         100
  C:00A9H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 4


  C:00A9H         LINE#         102
  C:00B1H         LINE#         103
  C:00C1H         LINE#         104
  C:00C4H         LINE#         105
  C:00D5H         LINE#         108
  -------         ENDPROC       ERASE_LDROM
  -------         PROC          ERASE_LDROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0130H         LINE#         110
  C:0130H         LINE#         111
  C:0130H         LINE#         113
  C:0143H         LINE#         114
  C:0146H         LINE#         115
  C:0148H         LINE#         116
  C:014BH         LINE#         118
  C:014FH         LINE#         119
  C:014FH         LINE#         120
  C:0152H         LINE#         121
  C:0155H         LINE#         122
  C:015AH         LINE#         123
  C:015DH         LINE#         124
  C:015FH         LINE#         125
  C:0163H         LINE#         126
  C:0165H         LINE#         127
  C:0174H         LINE#         129
  C:0187H         LINE#         131
  -------         ENDPROC       ERASE_LDROM_VERIFY
  -------         PROC          PROGRAM_LDROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0003H         LINE#         133
  C:0003H         LINE#         134
  C:0003H         LINE#         137
  C:0016H         LINE#         138
  C:0029H         LINE#         139
  C:002CH         LINE#         140
  C:002EH         LINE#         141
  C:0031H         LINE#         143
  C:0035H         LINE#         144
  C:0035H         LINE#         145
  C:0037H         LINE#         146
  C:003AH         LINE#         148
  C:003CH         LINE#         149
  C:0040H         LINE#         150
  C:0040H         LINE#         151
  C:0042H         LINE#         152
  C:0042H         LINE#         153
  C:0051H         LINE#         155
  C:0064H         LINE#         156
  C:0077H         LINE#         157
  -------         ENDPROC       PROGRAM_LDROM
  -------         PROC          PROGRAM_LDROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 5


  D:000AH         SYMBOL        u8Read_Data
  -------         ENDDO         
  C:00D6H         LINE#         159
  C:00D6H         LINE#         160
  C:00D6H         LINE#         164
  C:00E9H         LINE#         165
  C:00ECH         LINE#         166
  C:00EEH         LINE#         167
  C:00F1H         LINE#         168
  C:00F3H         LINE#         170
  C:00F7H         LINE#         171
  C:00F7H         LINE#         172
  C:00FAH         LINE#         173
  C:0100H         LINE#         174
  C:0103H         LINE#         175
  C:0105H         LINE#         176
  C:0109H         LINE#         177
  C:0109H         LINE#         178
  C:010BH         LINE#         179
  C:010BH         LINE#         180
  C:010DH         LINE#         181
  C:011CH         LINE#         183
  C:012FH         LINE#         184
  -------         ENDPROC       PROGRAM_LDROM_VERIFY
  -------         PROC          MAIN
  C:0188H         LINE#         188
  C:0188H         LINE#         189
  C:0188H         LINE#         191
  C:0195H         LINE#         193
  C:0197H         LINE#         194
  C:019FH         LINE#         195
  C:01A1H         LINE#         196
  C:01ACH         LINE#         197
  C:01AEH         LINE#         198
  C:01B9H         LINE#         199
  C:01BBH         LINE#         200
  C:01C6H         LINE#         203
  C:01C9H         LINE#         204
  C:01CCH         LINE#         205
  C:01CFH         LINE#         206
  C:01D2H         LINE#         209
  C:01D4H         LINE#         212
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_APPROLD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02BEH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:01D6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0309H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 6


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0354H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0271H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0224H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000FH         SYMBOL        u32CNT
  C:02BEH         LINE#         22
  C:02C6H         LINE#         23
  C:02C6H         LINE#         24
  C:02C9H         LINE#         25
  C:02CCH         LINE#         26
  C:02CEH         LINE#         27
  C:02E1H         LINE#         28
  C:02E1H         LINE#         29
  C:02E4H         LINE#         30
  C:02E7H         LINE#         31
  C:02EAH         LINE#         32
  C:02ECH         LINE#         33
  C:0304H         LINE#         34
  C:0306H         LINE#         35
  C:0308H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:0309H         LINE#         38
  C:0311H         LINE#         39
  C:0311H         LINE#         40
  C:0314H         LINE#         41
  C:0317H         LINE#         42
  C:0319H         LINE#         43
  C:032CH         LINE#         44
  C:032CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 7


  C:032FH         LINE#         46
  C:0332H         LINE#         47
  C:0335H         LINE#         48
  C:0337H         LINE#         49
  C:034FH         LINE#         50
  C:0351H         LINE#         51
  C:0353H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0013H         SYMBOL        u32CNT
  C:0354H         LINE#         55
  C:035CH         LINE#         56
  C:035CH         LINE#         57
  C:035FH         LINE#         58
  C:0362H         LINE#         59
  C:0364H         LINE#         60
  C:0377H         LINE#         61
  C:0377H         LINE#         62
  C:037AH         LINE#         63
  C:037DH         LINE#         64
  C:0380H         LINE#         65
  C:0382H         LINE#         66
  C:039AH         LINE#         67
  C:039CH         LINE#         68
  C:039EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0017H         SYMBOL        u32CNT
  C:01D6H         LINE#         71
  C:01DEH         LINE#         72
  C:01DEH         LINE#         73
  C:01E1H         LINE#         74
  C:01E4H         LINE#         75
  C:01E7H         LINE#         76
  C:01E9H         LINE#         77
  C:01FCH         LINE#         78
  C:01FCH         LINE#         79
  C:01FFH         LINE#         80
  C:0202H         LINE#         81
  C:0205H         LINE#         82
  C:0207H         LINE#         83
  C:021FH         LINE#         84
  C:0221H         LINE#         85
  C:0223H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001BH         SYMBOL        u32CNT
  C:0224H         LINE#         88
  C:022CH         LINE#         89
  C:022CH         LINE#         90
  C:022FH         LINE#         91
  C:0232H         LINE#         92
  C:0245H         LINE#         93
  C:0245H         LINE#         94
  C:0248H         LINE#         95
  C:024BH         LINE#         96
  C:0250H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 8


  C:0253H         LINE#         98
  C:026BH         LINE#         99
  C:026DH         LINE#         100
  C:0270H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0271H         LINE#         103
  C:0279H         LINE#         104
  C:0279H         LINE#         105
  C:027CH         LINE#         106
  C:027FH         LINE#         107
  C:0292H         LINE#         108
  C:0292H         LINE#         109
  C:0295H         LINE#         110
  C:0298H         LINE#         111
  C:029DH         LINE#         112
  C:02A0H         LINE#         113
  C:02B8H         LINE#         114
  C:02BAH         LINE#         115
  C:02BDH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03CEH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03EEH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:03CEH         LINE#         100
  C:03D1H         LINE#         101
  C:03D4H         LINE#         102
  C:03D7H         LINE#         104
  C:03DAH         LINE#         105
  C:03DDH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:32:31  PAGE 9


  C:03E0H         LINE#         109
  C:03E2H         LINE#         110
  C:03E3H         LINE#         111
  C:03E4H         LINE#         112
  C:03E6H         LINE#         116
  C:03E9H         LINE#         117
  C:03EBH         LINE#         119
  C:03EDH         LINE#         123
  C:03EEH         LINE#         124
  C:03EFH         LINE#         125
  C:03F0H         LINE#         126
  C:03F2H         LINE#         127
  C:03F4H         LINE#         161
  C:03F7H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0416H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=36.1 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
