BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\CLK_OUT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\CLK_OUT PRINT (.\LST
>> \CLK_OUT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\CLK_OUT.obj (CLK_OUT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\CLK_OUT (CLK_OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    005CH     0058H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    00B4H     0058H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    010CH     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0162H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    01B8H     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    020EH     0032H     UNIT         ?PR?MAIN?CLK_OUT
            CODE    0240H     002CH     UNIT         ?C_C51STARTUP
            CODE    026CH     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\CLK_OUT (CLK_OUT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLK_OUT

?PR?MAIN?CLK_OUT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:25:02  PAGE 2





SYMBOL TABLE OF MODULE:  .\Output\CLK_OUT (CLK_OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLK_OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:020EH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:020EH         LINE#         26
  C:020EH         LINE#         27
  C:020EH         LINE#         33
  C:0220H         LINE#         34
  C:0223H         LINE#         37
  C:0223H         LINE#         38
  C:0223H         LINE#         39
  C:0225H         LINE#         40
  C:0230H         LINE#         41
  C:0232H         LINE#         42
  C:023DH         LINE#         43
  C:023FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLK_OUT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:010CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:25:02  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0162H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:01B8H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:00B4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:005CH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:010CH         LINE#         22
  C:0114H         LINE#         23
  C:0114H         LINE#         24
  C:0117H         LINE#         25
  C:011AH         LINE#         26
  C:011CH         LINE#         27
  C:0132H         LINE#         28
  C:0132H         LINE#         29
  C:0135H         LINE#         30
  C:0138H         LINE#         31
  C:013BH         LINE#         32
  C:013DH         LINE#         33
  C:015DH         LINE#         34
  C:015FH         LINE#         35
  C:0161H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0162H         LINE#         38
  C:016AH         LINE#         39
  C:016AH         LINE#         40
  C:016DH         LINE#         41
  C:0170H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:25:02  PAGE 4


  C:0172H         LINE#         43
  C:0188H         LINE#         44
  C:0188H         LINE#         45
  C:018BH         LINE#         46
  C:018EH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:01B3H         LINE#         50
  C:01B5H         LINE#         51
  C:01B7H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:01B8H         LINE#         55
  C:01C0H         LINE#         56
  C:01C0H         LINE#         57
  C:01C3H         LINE#         58
  C:01C6H         LINE#         59
  C:01C8H         LINE#         60
  C:01DEH         LINE#         61
  C:01DEH         LINE#         62
  C:01E1H         LINE#         63
  C:01E4H         LINE#         64
  C:01E7H         LINE#         65
  C:01E9H         LINE#         66
  C:0209H         LINE#         67
  C:020BH         LINE#         68
  C:020DH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:002CH         LINE#         78
  C:002CH         LINE#         79
  C:002FH         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         82
  C:0037H         LINE#         83
  C:0057H         LINE#         84
  C:0059H         LINE#         85
  C:005BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:005CH         LINE#         88
  C:0064H         LINE#         89
  C:0064H         LINE#         90
  C:0067H         LINE#         91
  C:006AH         LINE#         92
  C:0080H         LINE#         93
  C:0080H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:25:02  PAGE 5


  C:0083H         LINE#         95
  C:0086H         LINE#         96
  C:008BH         LINE#         97
  C:008EH         LINE#         98
  C:00AEH         LINE#         99
  C:00B0H         LINE#         100
  C:00B3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:00B4H         LINE#         103
  C:00BCH         LINE#         104
  C:00BCH         LINE#         105
  C:00BFH         LINE#         106
  C:00C2H         LINE#         107
  C:00D8H         LINE#         108
  C:00D8H         LINE#         109
  C:00DBH         LINE#         110
  C:00DEH         LINE#         111
  C:00E3H         LINE#         112
  C:00E6H         LINE#         113
  C:0106H         LINE#         114
  C:0108H         LINE#         115
  C:010BH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0240H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0255H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0240H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0260H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0240H         LINE#         100
  C:0243H         LINE#         101
  C:0246H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:25:02  PAGE 6


  C:0249H         LINE#         104
  C:024CH         LINE#         105
  C:024FH         LINE#         106
  C:0252H         LINE#         109
  C:0254H         LINE#         110
  C:0255H         LINE#         111
  C:0256H         LINE#         112
  C:0258H         LINE#         116
  C:025BH         LINE#         117
  C:025DH         LINE#         119
  C:025FH         LINE#         123
  C:0260H         LINE#         124
  C:0261H         LINE#         125
  C:0262H         LINE#         126
  C:0264H         LINE#         127
  C:0266H         LINE#         161
  C:0269H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:026CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
