BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2018  17:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ADC_BG_VDD_avg_new.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj 
>> TO .\Output\ADC_Bandgap_VDD PRINT (.\LST\ADC_Bandgap_VDD.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC_BG_VDD_avg_new.obj (ADC_BG_VDD_AVG_NEW)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap_VDD (ADC_BG_VDD_AVG_NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?ADC_BG_VDD_AVG_NEW
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?COMMON
            DATA    0030H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0034H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0038H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    003CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0040H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?ADC_BG_VDD_AVG_NEW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04B1H     UNIT         ?C?LIB_CODE
            CODE    04B4H     01A6H     UNIT         ?PR?READ_BANDGAP?ADC_BG_VDD_AVG_NEW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 2


            CODE    065AH     00D7H     UNIT         ?PR?MAIN?ADC_BG_VDD_AVG_NEW
            CODE    0731H     00ACH     UNIT         ?C_C51STARTUP
            CODE    07DDH     00A3H     UNIT         ?PR?MODIFY_HIRC_166?COMMON
            CODE    0880H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08F3H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0960H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    09AEH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    09FBH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A48H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0A93H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0ADEH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B29H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0B62H     0009H     UNIT         ?C_INITSEG
            CODE    0B6BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B73H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B7BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B83H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap_VDD (ADC_BG_VDD_AVG_NEW)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?ADC_BG_VDD_AVG_NEW
  +--> ?C_INITSEG

?PR?MAIN?ADC_BG_VDD_AVG_NEW                 -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?READ_BANDGAP?ADC_BG_VDD_AVG_NEW

?PR?READ_BANDGAP?ADC_BG_VDD_AVG_NEW         0021H    000BH



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap_VDD (ADC_BG_VDD_AVG_NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_BG_VDD_AVG_NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:0008H         PUBLIC        VDD_Voltage
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 3


  C:065AH         PUBLIC        main
  X:0000H         PUBLIC        ADCdataH
  X:0005H         PUBLIC        ADCdataL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:000CH         PUBLIC        ADCavgH
  D:000DH         PUBLIC        ADCavgL
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:000EH         PUBLIC        ADCsumH
  D:0010H         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  D:0014H         PUBLIC        ADCsumL
  D:00AFH         PUBLIC        IAPCN
  C:04B4H         PUBLIC        READ_BANDGAP
  D:0095H         PUBLIC        CKDIV
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0021H         SYMBOL        BandgapHigh
  D:0022H         SYMBOL        BandgapLow
  D:0023H         SYMBOL        BandgapMark
  D:0024H         SYMBOL        Bandgap_Value
  D:0028H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:04B4H         LINE#         36
  C:04B4H         LINE#         37
  C:04B4H         LINE#         41
  C:04C7H         LINE#         42
  C:04CAH         LINE#         43
  C:04CDH         LINE#         44
  C:04D0H         LINE#         45
  C:04E3H         LINE#         46
  C:04E6H         LINE#         47
  C:04ECH         LINE#         49
  C:04F0H         LINE#         50
  C:04F0H         LINE#         51
  C:04F3H         LINE#         52
  C:04F6H         LINE#         53
  C:04F8H         LINE#         54
  C:050BH         LINE#         55
  C:050EH         LINE#         56
  C:0529H         LINE#         57
  C:054DH         LINE#         58
  C:0567H         LINE#         59
  C:0567H         LINE#         60
  C:056BH         LINE#         61
  C:056BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 4


  C:056EH         LINE#         63
  C:0571H         LINE#         64
  C:0573H         LINE#         65
  C:0586H         LINE#         66
  C:0589H         LINE#         67
  C:05A4H         LINE#         68
  C:05C8H         LINE#         69
  C:05C8H         LINE#         70
  C:05CEH         LINE#         71
  C:05CEH         LINE#         72
  C:05D1H         LINE#         73
  C:05D3H         LINE#         74
  C:05E6H         LINE#         75
  C:05E9H         LINE#         76
  C:05ECH         LINE#         77
  C:05EEH         LINE#         78
  C:0601H         LINE#         79
  C:0604H         LINE#         80
  C:0607H         LINE#         81
  C:0622H         LINE#         82
  C:0646H         LINE#         83
  C:0646H         LINE#         84
  C:0659H         LINE#         88
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        bgvalue
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:065AH         LINE#         95
  C:065AH         LINE#         96
  C:065AH         LINE#         100
  C:0665H         LINE#         102
  C:0668H         LINE#         103
  C:0671H         LINE#         105
  C:0674H         LINE#         106
  C:0677H         LINE#         107
  C:0677H         LINE#         108
  C:0679H         LINE#         109
  C:067BH         LINE#         110
  C:067EH         LINE#         111
  C:068BH         LINE#         112
  C:0698H         LINE#         113
  C:06A3H         LINE#         114
  C:06A6H         LINE#         116
  C:06A9H         LINE#         117
  C:06A9H         LINE#         118
  C:06BDH         LINE#         119
  C:06D1H         LINE#         120
  C:06DCH         LINE#         121
  C:06E9H         LINE#         122
  C:06F6H         LINE#         123
  C:0709H         LINE#         124
  C:072EH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_BG_VDD_AVG_NEW

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 5


  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:002CH         PUBLIC        trimvalue16bit
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:002EH         PUBLIC        hircmap0
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        hircmap1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:07DDH         PUBLIC        MODIFY_HIRC_166
  D:00C5H         PUBLIC        RL3
  C:0B29H         PUBLIC        _InitialUART0_Timer1
  C:0880H         PUBLIC        _InitialUART0_Timer3
  C:08F3H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B73H         PUBLIC        _Send_Data_To_UART0
  C:0B83H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:0B6BH         PUBLIC        Receive_Data_From_UART0
  C:0B7BH         PUBLIC        Receive_Data_From_UART1
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 6


  C:0B29H         LINE#         27
  C:0B29H         LINE#         28
  C:0B29H         LINE#         29
  C:0B2FH         LINE#         30
  C:0B35H         LINE#         32
  C:0B38H         LINE#         33
  C:0B3BH         LINE#         35
  C:0B3EH         LINE#         36
  C:0B41H         LINE#         37
  C:0B44H         LINE#         40
  C:0B5DH         LINE#         45
  C:0B5FH         LINE#         46
  C:0B61H         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:0880H         LINE#         49
  C:0888H         LINE#         50
  C:0888H         LINE#         51
  C:088EH         LINE#         52
  C:0894H         LINE#         54
  C:0897H         LINE#         55
  C:089AH         LINE#         56
  C:089DH         LINE#         57
  C:08A0H         LINE#         60
  C:08C9H         LINE#         61
  C:08EFH         LINE#         67
  C:08F2H         LINE#         69
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B6BH         LINE#         71
  C:0B6BH         LINE#         72
  C:0B6BH         LINE#         74
  C:0B6EH         LINE#         75
  C:0B70H         LINE#         76
  C:0B72H         LINE#         77
  C:0B72H         LINE#         78
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B73H         LINE#         80
  C:0B73H         LINE#         81
  C:0B73H         LINE#         82
  C:0B75H         LINE#         83
  C:0B77H         LINE#         84
  C:0B7AH         LINE#         85
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:08F3H         LINE#         91
  C:08FBH         LINE#         92
  C:08FBH         LINE#         93
  C:0901H         LINE#         94
  C:0907H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 7


  C:090AH         LINE#         100
  C:090DH         LINE#         103
  C:0936H         LINE#         104
  C:095CH         LINE#         110
  C:095FH         LINE#         112
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B7BH         LINE#         114
  C:0B7BH         LINE#         115
  C:0B7BH         LINE#         118
  C:0B7EH         LINE#         119
  C:0B80H         LINE#         120
  C:0B82H         LINE#         121
  C:0B82H         LINE#         122
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B83H         LINE#         124
  C:0B83H         LINE#         125
  C:0B83H         LINE#         126
  C:0B85H         LINE#         127
  C:0B87H         LINE#         128
  C:0B8AH         LINE#         129
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          MODIFY_HIRC_166
  C:07DDH         LINE#         150
  C:07DDH         LINE#         151
  C:07DDH         LINE#         152
  C:07F0H         LINE#         153
  C:07F3H         LINE#         154
  C:07F6H         LINE#         155
  C:07F9H         LINE#         156
  C:080CH         LINE#         157
  C:080FH         LINE#         158
  C:0812H         LINE#         159
  C:0814H         LINE#         160
  C:0827H         LINE#         161
  C:082AH         LINE#         162
  C:083DH         LINE#         163
  C:0852H         LINE#         164
  C:085EH         LINE#         165
  C:0864H         LINE#         166
  C:086DH         LINE#         167
  C:0870H         LINE#         168
  C:0873H         LINE#         169
  C:0876H         LINE#         170
  C:0879H         LINE#         171
  C:087CH         LINE#         172
  C:087FH         LINE#         173
  -------         ENDPROC       MODIFY_HIRC_166
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A48H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0960H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A93H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0ADEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:09FBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:09AEH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0030H         SYMBOL        u32CNT
  C:0A48H         LINE#         22
  C:0A50H         LINE#         23
  C:0A50H         LINE#         24
  C:0A53H         LINE#         25
  C:0A56H         LINE#         26
  C:0A58H         LINE#         27
  C:0A6BH         LINE#         28
  C:0A6BH         LINE#         29
  C:0A6EH         LINE#         30
  C:0A71H         LINE#         31
  C:0A74H         LINE#         32
  C:0A76H         LINE#         33
  C:0A8EH         LINE#         34
  C:0A90H         LINE#         35
  C:0A92H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 9


  -------         PROC          _TIMER0_DELAY1MS
  D:0034H         SYMBOL        u32CNT
  C:0A93H         LINE#         38
  C:0A9BH         LINE#         39
  C:0A9BH         LINE#         40
  C:0A9EH         LINE#         41
  C:0AA1H         LINE#         42
  C:0AA3H         LINE#         43
  C:0AB6H         LINE#         44
  C:0AB6H         LINE#         45
  C:0AB9H         LINE#         46
  C:0ABCH         LINE#         47
  C:0ABFH         LINE#         48
  C:0AC1H         LINE#         49
  C:0AD9H         LINE#         50
  C:0ADBH         LINE#         51
  C:0ADDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0038H         SYMBOL        u32CNT
  C:0ADEH         LINE#         54
  C:0AE6H         LINE#         55
  C:0AE6H         LINE#         56
  C:0AE9H         LINE#         57
  C:0AECH         LINE#         58
  C:0AEEH         LINE#         59
  C:0B01H         LINE#         60
  C:0B01H         LINE#         61
  C:0B04H         LINE#         62
  C:0B07H         LINE#         63
  C:0B0AH         LINE#         64
  C:0B0CH         LINE#         65
  C:0B24H         LINE#         66
  C:0B26H         LINE#         67
  C:0B28H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003CH         SYMBOL        u32CNT
  C:0960H         LINE#         70
  C:0968H         LINE#         71
  C:0968H         LINE#         72
  C:096BH         LINE#         73
  C:096EH         LINE#         74
  C:0971H         LINE#         75
  C:0973H         LINE#         76
  C:0986H         LINE#         77
  C:0986H         LINE#         78
  C:0989H         LINE#         79
  C:098CH         LINE#         80
  C:098FH         LINE#         81
  C:0991H         LINE#         82
  C:09A9H         LINE#         83
  C:09ABH         LINE#         84
  C:09ADH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0040H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 10


  C:09AEH         LINE#         87
  C:09B6H         LINE#         88
  C:09B6H         LINE#         89
  C:09B9H         LINE#         90
  C:09BCH         LINE#         91
  C:09CFH         LINE#         92
  C:09CFH         LINE#         93
  C:09D2H         LINE#         94
  C:09D5H         LINE#         95
  C:09DAH         LINE#         96
  C:09DDH         LINE#         97
  C:09F5H         LINE#         98
  C:09F7H         LINE#         99
  C:09FAH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0044H         SYMBOL        u32CNT
  C:09FBH         LINE#         102
  C:0A03H         LINE#         103
  C:0A03H         LINE#         104
  C:0A06H         LINE#         105
  C:0A09H         LINE#         106
  C:0A1CH         LINE#         107
  C:0A1CH         LINE#         108
  C:0A1FH         LINE#         109
  C:0A22H         LINE#         110
  C:0A27H         LINE#         111
  C:0A2AH         LINE#         112
  C:0A42H         LINE#         113
  C:0A44H         LINE#         114
  C:0A47H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0731H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0746H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0731H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 11


  N:02FFH         SYMBOL        XDATALEN
  C:0751H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0731H         LINE#         100
  C:0734H         LINE#         101
  C:0737H         LINE#         102
  C:073AH         LINE#         104
  C:073DH         LINE#         105
  C:0740H         LINE#         106
  C:0743H         LINE#         109
  C:0745H         LINE#         110
  C:0746H         LINE#         111
  C:0747H         LINE#         112
  C:0749H         LINE#         116
  C:074CH         LINE#         117
  C:074EH         LINE#         119
  C:0750H         LINE#         123
  C:0751H         LINE#         124
  C:0752H         LINE#         125
  C:0753H         LINE#         126
  C:0755H         LINE#         127
  C:0757H         LINE#         161
  C:075AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?SIDIV
  C:0329H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:042DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  17:46:10  PAGE 12


  -------         MODULE        ?C?ULCMP
  C:043BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:044CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:045FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=70.1 xdata=10 code=2955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
