BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2018  16:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?COMMON
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?I2C_S
            DATA    0044H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?I2C_S
            CODE    0015H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    001DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0025H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    002DH     0004H     UNIT         ?C_INITSEG
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     00ACH     UNIT         ?C_C51STARTUP
            CODE    01FAH     00A3H     UNIT         ?PR?MODIFY_HIRC_166?COMMON
            CODE    029DH     0084H     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0321H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0388H     0063H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03EBH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 2


            CODE    0439H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0486H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04D3H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    051EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0569H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05B4H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    05EEH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0625H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?INIT_I2C?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:029DH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00B2H         PUBLIC        P0SR
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:05B4H         PUBLIC        Init_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0021H         PUBLIC        data_received
  D:0043H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:029DH         LINE#         48
  C:02ACH         LINE#         50
  C:02D4H         LINE#         51
  C:02D4H         LINE#         52
  C:02D4H         LINE#         53
  C:02D6H         LINE#         54
  C:02D8H         LINE#         56
  C:02D8H         LINE#         61
  C:02D8H         LINE#         62
  C:02DAH         LINE#         63
  C:02DCH         LINE#         64
  C:02DCH         LINE#         66
  C:02DCH         LINE#         68
  C:02E3H         LINE#         69
  C:02E5H         LINE#         71
  C:02EAH         LINE#         72
  C:02EEH         LINE#         74
  C:02F0H         LINE#         75
  C:02F2H         LINE#         77
  C:02F2H         LINE#         79
  C:02F9H         LINE#         80
  C:02FCH         LINE#         81
  C:02FEH         LINE#         82
  C:0300H         LINE#         84
  C:0300H         LINE#         89
  C:0300H         LINE#         91
  C:0300H         LINE#         92
  C:0300H         LINE#         93
  C:0300H         LINE#         94
  C:0302H         LINE#         96
  C:0302H         LINE#         98
  C:030AH         LINE#         99
  C:030CH         LINE#         100
  C:030EH         LINE#         101
  C:0310H         LINE#         103
  C:0310H         LINE#         104
  C:0312H         LINE#         105
  C:0312H         LINE#         107
  C:0312H         LINE#         113
  C:0314H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 4


  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:05B4H         LINE#         118
  C:05B4H         LINE#         119
  C:05B4H         LINE#         120
  C:05BAH         LINE#         121
  C:05C0H         LINE#         123
  C:05C2H         LINE#         124
  C:05C4H         LINE#         126
  C:05E1H         LINE#         128
  C:05E4H         LINE#         129
  C:05E6H         LINE#         131
  C:05E9H         LINE#         132
  C:05EBH         LINE#         133
  C:05EDH         LINE#         134
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         140
  C:0010H         LINE#         143
  C:0013H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0010H         PUBLIC        trimvalue16bit
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:0012H         PUBLIC        hircmap0
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        hircmap1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 5


  D:00A4H         PUBLIC        IAPTRG
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:01FAH         PUBLIC        MODIFY_HIRC_166
  D:00C5H         PUBLIC        RL3
  C:05EEH         PUBLIC        _InitialUART0_Timer1
  C:0321H         PUBLIC        _InitialUART0_Timer3
  C:0388H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:001DH         PUBLIC        _Send_Data_To_UART0
  C:0625H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:0015H         PUBLIC        Receive_Data_From_UART0
  C:0025H         PUBLIC        Receive_Data_From_UART1
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05EEH         LINE#         27
  C:05EEH         LINE#         28
  C:05EEH         LINE#         29
  C:05F4H         LINE#         30
  C:05FAH         LINE#         32
  C:05FDH         LINE#         33
  C:0600H         LINE#         35
  C:0603H         LINE#         36
  C:0606H         LINE#         37
  C:0609H         LINE#         40
  C:0622H         LINE#         45
  C:0624H         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0321H         LINE#         49
  C:0329H         LINE#         50
  C:0329H         LINE#         51
  C:032FH         LINE#         52
  C:0335H         LINE#         54
  C:0338H         LINE#         55
  C:033BH         LINE#         56
  C:033EH         LINE#         57
  C:0341H         LINE#         60
  C:036AH         LINE#         61
  C:0384H         LINE#         67
  C:0387H         LINE#         69
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 6


  C:0015H         LINE#         71
  C:0015H         LINE#         72
  C:0015H         LINE#         74
  C:0018H         LINE#         75
  C:001AH         LINE#         76
  C:001CH         LINE#         77
  C:001CH         LINE#         78
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:001DH         LINE#         80
  C:001DH         LINE#         81
  C:001DH         LINE#         82
  C:001FH         LINE#         83
  C:0021H         LINE#         84
  C:0024H         LINE#         85
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0388H         LINE#         91
  C:0390H         LINE#         92
  C:0390H         LINE#         93
  C:0396H         LINE#         94
  C:039CH         LINE#         99
  C:039FH         LINE#         100
  C:03A2H         LINE#         103
  C:03CBH         LINE#         104
  C:03E5H         LINE#         110
  C:03E8H         LINE#         111
  C:03EAH         LINE#         112
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0025H         LINE#         114
  C:0025H         LINE#         115
  C:0025H         LINE#         118
  C:0028H         LINE#         119
  C:002AH         LINE#         120
  C:002CH         LINE#         121
  C:002CH         LINE#         122
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0625H         LINE#         124
  C:0625H         LINE#         125
  C:0625H         LINE#         126
  C:0627H         LINE#         127
  C:0629H         LINE#         128
  C:062CH         LINE#         129
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          MODIFY_HIRC_166
  C:01FAH         LINE#         150
  C:01FAH         LINE#         151
  C:01FAH         LINE#         152
  C:020DH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 7


  C:0210H         LINE#         154
  C:0213H         LINE#         155
  C:0216H         LINE#         156
  C:0229H         LINE#         157
  C:022CH         LINE#         158
  C:022FH         LINE#         159
  C:0231H         LINE#         160
  C:0244H         LINE#         161
  C:0247H         LINE#         162
  C:025AH         LINE#         163
  C:026FH         LINE#         164
  C:027BH         LINE#         165
  C:0281H         LINE#         166
  C:028AH         LINE#         167
  C:028DH         LINE#         168
  C:0290H         LINE#         169
  C:0293H         LINE#         170
  C:0296H         LINE#         171
  C:0299H         LINE#         172
  C:029CH         LINE#         173
  -------         ENDPROC       MODIFY_HIRC_166
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04D3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03EBH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:051EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0569H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0486H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 8


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0439H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0014H         SYMBOL        u32CNT
  C:04D3H         LINE#         22
  C:04DBH         LINE#         23
  C:04DBH         LINE#         24
  C:04DEH         LINE#         25
  C:04E1H         LINE#         26
  C:04E3H         LINE#         27
  C:04F6H         LINE#         28
  C:04F6H         LINE#         29
  C:04F9H         LINE#         30
  C:04FCH         LINE#         31
  C:04FFH         LINE#         32
  C:0501H         LINE#         33
  C:0519H         LINE#         34
  C:051BH         LINE#         35
  C:051DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:051EH         LINE#         38
  C:0526H         LINE#         39
  C:0526H         LINE#         40
  C:0529H         LINE#         41
  C:052CH         LINE#         42
  C:052EH         LINE#         43
  C:0541H         LINE#         44
  C:0541H         LINE#         45
  C:0544H         LINE#         46
  C:0547H         LINE#         47
  C:054AH         LINE#         48
  C:054CH         LINE#         49
  C:0564H         LINE#         50
  C:0566H         LINE#         51
  C:0568H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001CH         SYMBOL        u32CNT
  C:0569H         LINE#         54
  C:0571H         LINE#         55
  C:0571H         LINE#         56
  C:0574H         LINE#         57
  C:0577H         LINE#         58
  C:0579H         LINE#         59
  C:058CH         LINE#         60
  C:058CH         LINE#         61
  C:058FH         LINE#         62
  C:0592H         LINE#         63
  C:0595H         LINE#         64
  C:0597H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 9


  C:05AFH         LINE#         66
  C:05B1H         LINE#         67
  C:05B3H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0044H         SYMBOL        u32CNT
  C:03EBH         LINE#         70
  C:03F3H         LINE#         71
  C:03F3H         LINE#         72
  C:03F6H         LINE#         73
  C:03F9H         LINE#         74
  C:03FCH         LINE#         75
  C:03FEH         LINE#         76
  C:0411H         LINE#         77
  C:0411H         LINE#         78
  C:0414H         LINE#         79
  C:0417H         LINE#         80
  C:041AH         LINE#         81
  C:041CH         LINE#         82
  C:0434H         LINE#         83
  C:0436H         LINE#         84
  C:0438H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0048H         SYMBOL        u32CNT
  C:0439H         LINE#         87
  C:0441H         LINE#         88
  C:0441H         LINE#         89
  C:0444H         LINE#         90
  C:0447H         LINE#         91
  C:045AH         LINE#         92
  C:045AH         LINE#         93
  C:045DH         LINE#         94
  C:0460H         LINE#         95
  C:0465H         LINE#         96
  C:0468H         LINE#         97
  C:0480H         LINE#         98
  C:0482H         LINE#         99
  C:0485H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004CH         SYMBOL        u32CNT
  C:0486H         LINE#         102
  C:048EH         LINE#         103
  C:048EH         LINE#         104
  C:0491H         LINE#         105
  C:0494H         LINE#         106
  C:04A7H         LINE#         107
  C:04A7H         LINE#         108
  C:04AAH         LINE#         109
  C:04ADH         LINE#         110
  C:04B2H         LINE#         111
  C:04B5H         LINE#         112
  C:04CDH         LINE#         113
  C:04CFH         LINE#         114
  C:04D2H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 10


  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0163H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:016EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:014EH         LINE#         100
  C:0151H         LINE#         101
  C:0154H         LINE#         102
  C:0157H         LINE#         104
  C:015AH         LINE#         105
  C:015DH         LINE#         106
  C:0160H         LINE#         109
  C:0162H         LINE#         110
  C:0163H         LINE#         111
  C:0164H         LINE#         112
  C:0166H         LINE#         116
  C:0169H         LINE#         117
  C:016BH         LINE#         119
  C:016DH         LINE#         123
  C:016EH         LINE#         124
  C:016FH         LINE#         125
  C:0170H         LINE#         126
  C:0172H         LINE#         127
  C:0174H         LINE#         161
  C:0177H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  16:03:08  PAGE 11


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=80.1 xdata=0 code=1579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
