BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  14:46:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_DATAFLASH.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\IAP_DATAFLSH P
>> RINT (.\LST\IAP_DATAFLSH.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_DATAFLASH.obj (IAP_DATAFLASH)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?ERASE_APROM?IAP_DATAFLASH
            CODE    008BH     0080H     UNIT         ?PR?MAIN?IAP_DATAFLASH
            CODE    010BH     0076H     UNIT         ?PR?PROGRAM_APROM?IAP_DATAFLASH
            CODE    0181H     005AH     UNIT         ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH
            CODE    01DBH     0058H     UNIT         ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
            CODE    0233H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0281H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02CEH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0319H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0364H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03AFH     002FH     UNIT         ?PR?TRIGGER_IAP?IAP_DATAFLASH
            CODE    03DEH     001CH     UNIT         ?PR?IAP_ERROR_LED?IAP_DATAFLASH
            CODE    03FAH     001AH     UNIT         ?C_C51STARTUP
            CODE    0414H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 2


?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?IAP_DATAFLASH

?PR?MAIN?IAP_DATAFLASH                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?ERASE_APROM?IAP_DATAFLASH
  +--> ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH

?PR?_TIMER0_DELAY1MS?DELAY                     000BH    0004H

?PR?ERASE_APROM?IAP_DATAFLASH                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?TRIGGER_IAP?IAP_DATAFLASH                  -----    -----
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?IAP_ERROR_LED?IAP_DATAFLASH                -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH           0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?PROGRAM_APROM?IAP_DATAFLASH                0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH         0008H    0003H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH



SYMBOL TABLE OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:03AFH         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:0181H         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 3


  C:008BH         PUBLIC        main
  C:01DBH         PUBLIC        Erase_APROM_Verify
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:010BH         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0003H         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:03DEH         PUBLIC        IAP_ERROR_LED
  -------         PROC          IAP_ERROR_LED
  C:03DEH         LINE#         57
  C:03DEH         LINE#         58
  C:03DEH         LINE#         59
  C:03DEH         LINE#         60
  C:03DEH         LINE#         61
  C:03E0H         LINE#         62
  C:03EBH         LINE#         63
  C:03EDH         LINE#         64
  C:03F8H         LINE#         65
  -------         ENDPROC       IAP_ERROR_LED
  -------         PROC          TRIGGER_IAP
  C:03AFH         LINE#         70
  C:03AFH         LINE#         71
  C:03AFH         LINE#         72
  C:03C2H         LINE#         73
  C:03C7H         LINE#         74
  C:03C7H         LINE#         75
  C:03DAH         LINE#         76
  C:03DDH         LINE#         77
  C:03DDH         LINE#         78
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         95
  C:0016H         LINE#         96
  C:0019H         LINE#         97
  C:001CH         LINE#         98
  C:002FH         LINE#         100
  C:0034H         LINE#         101
  C:0034H         LINE#         102
  C:003CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 4


  C:0050H         LINE#         104
  C:0053H         LINE#         105
  C:0064H         LINE#         106
  C:0077H         LINE#         107
  C:008AH         LINE#         108
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:01DBH         LINE#         110
  C:01DBH         LINE#         111
  C:01DBH         LINE#         113
  C:01EEH         LINE#         114
  C:01F1H         LINE#         115
  C:01F4H         LINE#         116
  C:01F6H         LINE#         118
  C:01FAH         LINE#         119
  C:01FAH         LINE#         120
  C:01FDH         LINE#         121
  C:0200H         LINE#         122
  C:0205H         LINE#         123
  C:0208H         LINE#         124
  C:020AH         LINE#         125
  C:020EH         LINE#         126
  C:0210H         LINE#         127
  C:021FH         LINE#         129
  C:0232H         LINE#         131
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:010BH         LINE#         133
  C:010BH         LINE#         134
  C:010BH         LINE#         137
  C:011EH         LINE#         138
  C:0131H         LINE#         139
  C:0134H         LINE#         140
  C:0137H         LINE#         141
  C:013AH         LINE#         143
  C:013EH         LINE#         144
  C:013EH         LINE#         145
  C:0140H         LINE#         146
  C:0143H         LINE#         148
  C:0145H         LINE#         149
  C:0149H         LINE#         150
  C:0149H         LINE#         151
  C:014BH         LINE#         152
  C:014BH         LINE#         153
  C:015AH         LINE#         155
  C:016DH         LINE#         156
  C:0180H         LINE#         157
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 5


  D:000AH         SYMBOL        u8Read_Data
  -------         ENDDO         
  C:0181H         LINE#         159
  C:0181H         LINE#         160
  C:0181H         LINE#         164
  C:0194H         LINE#         165
  C:0197H         LINE#         166
  C:019AH         LINE#         167
  C:019CH         LINE#         168
  C:019EH         LINE#         170
  C:01A2H         LINE#         171
  C:01A2H         LINE#         172
  C:01A5H         LINE#         173
  C:01ABH         LINE#         174
  C:01AEH         LINE#         175
  C:01B0H         LINE#         176
  C:01B4H         LINE#         177
  C:01B4H         LINE#         178
  C:01B6H         LINE#         179
  C:01B6H         LINE#         180
  C:01B8H         LINE#         181
  C:01C7H         LINE#         183
  C:01DAH         LINE#         184
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          MAIN
  C:008BH         LINE#         188
  C:008BH         LINE#         189
  C:008BH         LINE#         191
  C:0098H         LINE#         193
  C:009AH         LINE#         194
  C:00A2H         LINE#         195
  C:00A4H         LINE#         196
  C:00AFH         LINE#         197
  C:00B1H         LINE#         198
  C:00BCH         LINE#         199
  C:00BEH         LINE#         200
  C:00C9H         LINE#         203
  C:00CCH         LINE#         204
  C:00CFH         LINE#         205
  C:00D2H         LINE#         206
  C:00D5H         LINE#         209
  C:00D7H         LINE#         210
  C:00E2H         LINE#         211
  C:00E4H         LINE#         212
  C:00EFH         LINE#         213
  C:00F1H         LINE#         214
  C:00FCH         LINE#         215
  C:00FEH         LINE#         216
  C:0109H         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_DATAFLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 6


  C:02CEH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0233H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0319H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0364H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0281H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000FH         SYMBOL        u32CNT
  C:02CEH         LINE#         22
  C:02D6H         LINE#         23
  C:02D6H         LINE#         24
  C:02D9H         LINE#         25
  C:02DCH         LINE#         26
  C:02DEH         LINE#         27
  C:02F1H         LINE#         28
  C:02F1H         LINE#         29
  C:02F4H         LINE#         30
  C:02F7H         LINE#         31
  C:02FAH         LINE#         32
  C:02FCH         LINE#         33
  C:0314H         LINE#         34
  C:0316H         LINE#         35
  C:0318H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:0319H         LINE#         38
  C:0321H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 7


  C:0321H         LINE#         40
  C:0324H         LINE#         41
  C:0327H         LINE#         42
  C:0329H         LINE#         43
  C:033CH         LINE#         44
  C:033CH         LINE#         45
  C:033FH         LINE#         46
  C:0342H         LINE#         47
  C:0345H         LINE#         48
  C:0347H         LINE#         49
  C:035FH         LINE#         50
  C:0361H         LINE#         51
  C:0363H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0013H         SYMBOL        u32CNT
  C:0364H         LINE#         54
  C:036CH         LINE#         55
  C:036CH         LINE#         56
  C:036FH         LINE#         57
  C:0372H         LINE#         58
  C:0374H         LINE#         59
  C:0387H         LINE#         60
  C:0387H         LINE#         61
  C:038AH         LINE#         62
  C:038DH         LINE#         63
  C:0390H         LINE#         64
  C:0392H         LINE#         65
  C:03AAH         LINE#         66
  C:03ACH         LINE#         67
  C:03AEH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0017H         SYMBOL        u32CNT
  C:0233H         LINE#         70
  C:023BH         LINE#         71
  C:023BH         LINE#         72
  C:023EH         LINE#         73
  C:0241H         LINE#         74
  C:0244H         LINE#         75
  C:0246H         LINE#         76
  C:0259H         LINE#         77
  C:0259H         LINE#         78
  C:025CH         LINE#         79
  C:025FH         LINE#         80
  C:0262H         LINE#         81
  C:0264H         LINE#         82
  C:027CH         LINE#         83
  C:027EH         LINE#         84
  C:0280H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001BH         SYMBOL        u32CNT
  C:0281H         LINE#         87
  C:0289H         LINE#         88
  C:0289H         LINE#         89
  C:028CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 8


  C:028FH         LINE#         91
  C:02A2H         LINE#         92
  C:02A2H         LINE#         93
  C:02A5H         LINE#         94
  C:02A8H         LINE#         95
  C:02ADH         LINE#         96
  C:02B0H         LINE#         97
  C:02C8H         LINE#         98
  C:02CAH         LINE#         99
  C:02CDH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03FAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0408H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03FAH         LINE#         99
  C:03FCH         LINE#         100
  C:03FDH         LINE#         101
  C:03FEH         LINE#         102
  C:0400H         LINE#         106
  C:0403H         LINE#         107
  C:0405H         LINE#         109
  C:0407H         LINE#         113
  C:0408H         LINE#         114
  C:0409H         LINE#         115
  C:040AH         LINE#         116
  C:040CH         LINE#         117
  C:040EH         LINE#         151
  C:0411H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:46:11  PAGE 9


  C:0414H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=32.1 xdata=0 code=1061
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
