BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:45:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\Timer2 PRINT (.\LST
>> \Timer2.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Timer2 (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    038AH     016FH     UNIT         ?C?LIB_CODE
            CODE    04F9H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0562H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05C6H     0048H     UNIT         ?PR?TIMER2_ISR?CAPTURE
            CODE    060EH     0039H     UNIT         ?PR?MAIN?CAPTURE
            CODE    0647H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0680H     002CH     UNIT         ?C_C51STARTUP
            CODE    06ACH     0010H     UNIT         ?CO?CAPTURE
            CODE    06BCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06C4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06CCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06D4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:45:13  PAGE 2


OVERLAY MAP OF MODULE:   .\Output\Timer2 (CAPTURE)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER2_ISR?CAPTURE                     -----    -----      -----    -----
  +--> ?CO?CAPTURE
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?CAPTURE

?PR?MAIN?CAPTURE                           -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\Timer2 (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:05C6H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:060EH         PUBLIC        main
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:45:13  PAGE 3


  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_ISR
  C:05C6H         LINE#         56
  C:05E3H         LINE#         58
  C:05E5H         LINE#         59
  C:05E7H         LINE#         60
  C:05F3H         LINE#         61
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  C:060EH         LINE#         65
  C:060EH         LINE#         66
  C:060EH         LINE#         67
  C:061BH         LINE#         68
  C:0624H         LINE#         70
  C:062AH         LINE#         71
  C:0633H         LINE#         73
  C:0636H         LINE#         74
  C:0639H         LINE#         75
  C:063CH         LINE#         76
  C:063EH         LINE#         78
  C:0641H         LINE#         79
  C:0643H         LINE#         80
  C:0645H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAPTURE

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:45:13  PAGE 4


  D:00C5H         PUBLIC        RL3
  C:0647H         PUBLIC        _InitialUART0_Timer1
  C:04F9H         PUBLIC        _InitialUART0_Timer3
  C:0562H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06C4H         PUBLIC        _Send_Data_To_UART0
  C:06D4H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06BCH         PUBLIC        Receive_Data_From_UART0
  C:06CCH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0647H         LINE#         23
  C:0647H         LINE#         24
  C:0647H         LINE#         25
  C:064DH         LINE#         26
  C:0653H         LINE#         28
  C:0656H         LINE#         29
  C:0659H         LINE#         31
  C:065CH         LINE#         32
  C:065FH         LINE#         33
  C:0662H         LINE#         36
  C:067BH         LINE#         41
  C:067DH         LINE#         42
  C:067FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:04F9H         LINE#         45
  C:0501H         LINE#         46
  C:0501H         LINE#         47
  C:0507H         LINE#         48
  C:050DH         LINE#         50
  C:0510H         LINE#         51
  C:0513H         LINE#         52
  C:0516H         LINE#         53
  C:0519H         LINE#         56
  C:0542H         LINE#         57
  C:055CH         LINE#         63
  C:055FH         LINE#         64
  C:0561H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06BCH         LINE#         67
  C:06BCH         LINE#         68
  C:06BCH         LINE#         70
  C:06BFH         LINE#         71
  C:06C1H         LINE#         72
  C:06C3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:45:13  PAGE 5


  C:06C3H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06C4H         LINE#         76
  C:06C4H         LINE#         77
  C:06C4H         LINE#         78
  C:06C6H         LINE#         79
  C:06C8H         LINE#         80
  C:06CBH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0562H         LINE#         87
  C:056AH         LINE#         88
  C:056AH         LINE#         89
  C:0570H         LINE#         90
  C:0576H         LINE#         92
  C:0579H         LINE#         93
  C:057CH         LINE#         94
  C:057FH         LINE#         97
  C:05A8H         LINE#         98
  C:05C2H         LINE#         104
  C:05C5H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06CCH         LINE#         107
  C:06CCH         LINE#         108
  C:06CCH         LINE#         111
  C:06CFH         LINE#         112
  C:06D1H         LINE#         113
  C:06D3H         LINE#         114
  C:06D3H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06D4H         LINE#         117
  C:06D4H         LINE#         118
  C:06D4H         LINE#         119
  C:06D6H         LINE#         120
  C:06D8H         LINE#         121
  C:06DBH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0680H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:45:13  PAGE 6


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0695H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0680H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:06A0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0680H         LINE#         100
  C:0683H         LINE#         101
  C:0686H         LINE#         102
  C:0689H         LINE#         104
  C:068CH         LINE#         105
  C:068FH         LINE#         106
  C:0692H         LINE#         109
  C:0694H         LINE#         110
  C:0695H         LINE#         111
  C:0696H         LINE#         112
  C:0698H         LINE#         116
  C:069BH         LINE#         117
  C:069DH         LINE#         119
  C:069FH         LINE#         123
  C:06A0H         LINE#         124
  C:06A1H         LINE#         125
  C:06A2H         LINE#         126
  C:06A4H         LINE#         127
  C:06A6H         LINE#         161
  C:06A9H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03C6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0458H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:45:13  PAGE 7


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:046BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0484H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04C3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=0 code=1755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
